

IN THE GENERAL DIVISION OF THE HIGH COURT OF THE REPUBLIC OF SINGAPORE
[2023] SGHC 106

Originating Application No 156 of 2023
In the matter of Section 216A of the Companies Act 1967
Between
Tanoto Sau Ian
... Applicant
And
USP Group Limited
... Respondent
Originating Application No 218 of 2023
In the matter of Section 176 of the Companies Act 1967
Between
USP Group Limited
... Claimant
And
(1)
Hinterland Energy Pte Ltd
(2)
Harmonic Brothers Pte Ltd
(3)
Hia Yi Heng
(4)
Lim Shi Wei
... Defendants
JUDGMENT

[Companies -- Members -- Meetings -- Beneficial shareholders seeking to requisition an extraordinary general meeting -- Whether estoppel or the extended doctrine of res judicata can override the requirement that only members can requisition an extraordinary general meeting -- Section 176(1) Companies Act 1967 (2020 Rev Ed)]
[Companies -- Statutory derivative action -- Bringing statutory derivative action for permanent injunction with no good legal basis and with no credible evidence -- Whether proposed action was prima facie in interests of company -- Section 216A(3)(c) Companies Act 1967 (2020 Rev Ed)]
[Companies -- Statutory derivative action -- Bringing statutory derivative action for permanent injunction with no good legal basis and with no credible evidence -- Whether applicant honestly or reasonably believed that a good action exists -- Section 216A(3)(b) Companies Act 1967 (2020 Rev Ed)]
Tanoto Sau Ian
v
USP Group Ltd and another matter
[2023] SGHC 106

General Division of the High Court -- Originating Applications Nos 156 and 218 of 2023
Goh Yihan JC
14 April 2023, 17 April 2023
19 April 2023 Judgment reserved.
Goh Yihan JC:

1 There are two applications before me. For ease of explication, I will first provide a broad overview of the parties. These applications concern USP Group Limited ("USP Group"). On 26 October 2022, Hinterland Energy Pte Ltd, Harmonic Brothers Pte Ltd, Hia Yi Heng, and Lim Shi Wei ("the Requisitionists") signed off on a letter that, among others, purports to be a requisition notice ("the Requisition Notice") under s 176(1) of the Companies Act 1967 (2020 Rev Ed) ("the Companies Act") for USP Group to convene an extraordinary general meeting ("EGM"). The purpose of the EGM was to remove USP Group's existing directors and to appoint new directors in their stead. The existing directors include Mr Tanoto Sau Ian ("Tanoto"), who is the current Chief Executive Officer and Executive Director of USP Group.
2 As a preliminary point, the two applications were originally fixed to be heard together. However, the Requisitionists did not realise this and asked that the hearing for HC/OA 156/2023 ("OA 156") be rescheduled so that they can file their submissions in time. I acceded to the Requisitionists' request. I therefore heard HC/OA 218/2023 ("OA 218") on 14 April 2023 and then OA 156 on 17 April 2023, which was the following Monday. As the EGM that is the subject matter of the applications is scheduled to be held on 21 April 2023, I reserved my decision for a short time to consider the parties' arguments carefully.
3 In OA 218 that I heard earlier, USP Group seeks a primary declaration that the Requisitionists are not "members" of USP Group for the purposes of s 176(1) of the Companies Act. Consequently, USP Group seeks a secondary declaration that the Requisition Notice is invalid for the purposes of s 176(1) of the Companies Act ("s 176(1)"). The second application is OA 156, in which Tanoto primarily seeks permission pursuant to s 216A(2) of the Companies Act ("s 216A(2)") to bring an action in the name and on behalf of USP Group against the Requisitionists for an injunction to prevent them from requisitioning an EGM under s 176(1). In the meantime, until this primary prayer is resolved substantively, Tanoto also seeks an interim injunction against the Requisitionists to prevent them from holding the EGM pursuant to the Requisition Notice. The Requisitionists are interveners in OA 156 and object to the application. USP Group, as the defendant in OA 156, takes no position as to the application.
4 As I observed to the parties during the hearings, it makes sense for me to consider OA 218 before OA 156. This is because if I were to decide that the Requisitionists do not have standing under s 176(1) to requisition an EGM, then there would no EGM to injunct against. Of course, I recognise that Tanoto's primary prayer in OA 156 is for permission to bring an action in the name and on behalf of USP Group under s 216A for an injunction to restrain the Requisitionists from ever requisitioning an EGM. Before me, Ms Cathryn Neo ("Ms Neo"), who appeared for Tanoto, clarified that the prayer is actually for an injunction until certain investigations are over. I will say more about this primary prayer later.
5 For reasons that I will now explain, I make the declarations sought by USP Group in OA 218. I find that the Requisitionists do not have standing to requisition the EGM pursuant to s 176(1), such that the Requisition Notice is invalid. In the premises, I make no order in relation to Tanoto's secondary prayer in OA 156 for an interim injunction against the EGM because there is now no more EGM to injunct against. However, I dismiss Tanoto's primary prayer in OA 156. I do not grant permission for Tanoto to bring an action on behalf of USP Group to restrain the Requisitionists from ever requisitioning an EGM. In my view, it is not appropriate to restrain a future event that may or may not happen, and Tanoto has not shown any good reason why the Requisitionists should be denied the right to requisition an EGM in the future. In so far as Ms Neo sought to constrain this primary prayer, I reject that contention as it does not fit with the wording of the prayer in OA 156 and any amendment has come too late in the day.
Background facts

6 I start with a brief elaboration of the background facts. To begin, USP Group is a public company limited by shares. It is listed on the main board of the Singapore Stock Exchange since 2007. At present, it has issued and paid-up share capital of over $67m, comprising 90,922,003 shares, of which 634,600 are treasury shares.
The Requisition Notice sent by the Requisitionists

7 On 26 October 2022, the Requisition Notice was sent to USP Group. The Requisition Notice called for the passing of nine ordinary resolutions which pertained to the removal of the existing Board of Directors, and for the appointment of a new Board of Directors. The Requisition Notice provided several reasons to explain these resolutions, two of which being that the current Board of Directors lacks shareholder support and that there is a need for the renewal of leadership. For present purposes, there is no need to go into these reasons any further.
8 At the time of the Requisition Notice, the Requisitionists were the beneficial owners of a total of 9,942,220 ordinary shares. This represented approximately 11.01% of the total issued and paid-up ordinary shares (excluding treasury shares) of USP Group. Crucially, however, none of the Requisitionists' names appear on USP Group's Register of Members on 26 October 2022. Instead, in the Requisition Notice, each of the Requisitionists signed off in their own capacities, on behalf of various brokerage houses. The names of these brokerage houses appear on USP Group's Register of Members.
9 On 27 October 2022, USP Group released a general announcement to say that it had received the Requisition Notice. The general announcement further stated that USP Group was seeking legal advice on the contents of the Requisition Notice and that shareholders would be updated in due course. By way of follow-up to the Requisition Notice, USP Group sent a letter to the Requisitionists on 3 November 2022. By that letter, USP Group asked the Requisitionists to provide copies of the authority letters referred to in the Requisition Notice as evidence that the Requisitionists remained the beneficial owners of their respective shareholdings in USP Group as at the date of the Requisition Notice.
10 On 11 November 2022, the Requisitionists sent USP Group a letter enclosing the authority letters which showed the Requisitionists' shareholdings. On 14 November 2022, USP Group sent the Requisitionists a letter to say that USP Group was "carefully considering" the Requisition Notice and the authority letters that had been provided to them. On 22 November 2022, USP Group sent the Requisitionists an email to say that USP Group's Board of Directors had "carefully considered" the Requisition Notice and resolved not to convene the EGM. Further to this email, USP Group on 24 November 2022 released an announcement stating that it will not be convening an EGM.
Further correspondence between the parties in relation to the Requisition Notice

11 Between 30 November 2022 and 29 December 2022, USP Group and the Requisitionists continued to correspond in relation to the Requisition Notice. Specifically, by a letter dated 30 November 2022, the Requisitionists informed USP Group that they disagreed with USP Group's announcement on 24 November 2022 that it would not be convening the EGM. The Requisitionists asked USP Group to immediately convene the EGM within two months from the receipt of the Requisition Notice, pursuant to s 176(1). The Requisitionists also stated that if USP Group did not convene the EGM within seven days, then they would proceed to convene the EGM to consider the various resolutions raised. When USP Group did not reply by 9 December 2022, the Requisitionists sent USP Group a letter on 9 December 2022, in which the Requisitionists stated that they would "proceed to exercise their rights pursuant to Section 176(3) of the [Companies] Act and recover all reasonable expenses incurred by the [Requisitionists] from current directors of [USP Group] pursuant to Section 176(4) of the [Companies] Act".
12 When USP Group did not reply to this letter, the Requisitionists sent yet another letter to USP Group on 16 December 2022. In this letter, the Requisitionists stated that they would proceed to exercise their rights pursuant to s 176(3) of the Companies Act and recover all reasonable expenses incurred by them from the current directors of USP Group pursuant to s 176(4) of the same Act. On 19 December 2022, USP Group finally responded by way of an email stating that USP Group would take reasonable steps to cooperate with the Requisitionists when the Requisitionists convened the EGM. The email also indicated that USP Group would like to be involved in the review of the appointments and/or scope of engagement of any third-party service providers as well as any documents relating to the EGM. The Requisitionists replied by letter on the same day to state, among other things, that they would proceed to conduct the EGM and that, to that end, they had appointed Toppan Merrill Pte Ltd to print and dispatch the EGM documents to the shareholders. In particular, the Requisitionists requested for a copy of the register and index of members in the following formats: (a) as of 23 December 2022 for their inspection pursuant to s 192(2) of the Companies Act, which was for the purpose of dispatching the Notice of EGM, Shareholders' Circular, and related documents; and (b) as of 11am on 18 January 2023, being 72 hours before the scheduled EGM.
13 On 22 December 2022, the Requisitionists sent USP Group an email stating that the proposed EGM was scheduled for 20 January 2023. The email also provided further information relating to ancillary matters for the conduct of the EGM. The parties exchanged several emails later that day in relation to the Requisitionists' request for USP Group to instruct its Share Registrar to release the Register of Members and to assist with the various ancillary matters set out in the Requisitionists' letter of 19 December 2022. In the end, the Requisitionists concluded that USP Group had clearly shown an intention not to cooperate with the Requisitionists. In particular, based on the time for the inspection on 23 December 2022, and for the Share Registrar to meet the Requisitionists' requests, USP Group would have to give instructions to the Share Registrar before the close of business hours on 22 December 2022. Since USP Group had failed to do that, the Share Registrar was not in a position to provide the Register of Members to the Requisitionists by 23 December 2022. On 23 December 2022, USP Group responded to deny that it did not intend to cooperate with the Requisitionists. It also attached its email instructing the Share Registrar to provide the Requisitionists with the relevant information as of 23 December 2022.
14 USP Group finally provided the relevant information to the Requisitionists on 27 December 2022. However, the Requisitionists say that it was already impossible for the EGM to be conducted by the intended deadline of 26 January 2023. Given what the Requisitionists perceived to be USP Group's lack of cooperation in assisting them in convening the EGM, the Requisitionists appointed Jacque Law LLC ("Jacque Law") to enforce their rights against USP Group. Jacque Law sent an email to USP Group on the same day to state, among other things, that the Requisitionists intended to apply to court by 29 December 2022 to seek an extension of the validity of the Requisition Notice by a period of eight weeks from the date the court makes the order.
Applications in relation to the Requisition Notice

15 When USP Group did not reply to Jacque Law's email sent on 27 December 2022, the Requisitionists filed HC/OA 894/2022 ("OA 894") on 29 December 2022 to seek an extension of the validity of the Requisition Notice. OA 894 concluded with a court order on 13 February 2023 which extended the validity of the Requisition Notice by a period of eight weeks ("the OA 894 Order"). The OA 894 Order also directed USP Group to provide other assistance to enable the Requisitionists to convene the EGM. To this end, the Requisitionists wrote to USP Group on 17 February 2023 to take steps to convene the EGM.
16 However, due to what the Requisitionists have characterised as "a barrage of excuses" from USP Group, the Requisitionists could not hold the EGM by the deadline pursuant to the OA 894 Order, ie, 10 April 2023. The Requisitionists then filed HC/SUM 676/2023 ("SUM 676") on 9 March 2023. The Requisitionists had asked for a further extension of time of three weeks from 10 April 2023 to 1 May 2023 to hold the EGM pursuant to the Requisition Notice. A day after the Requisitionists filed SUM 676, USP Group filed OA 218. On 20 March 2023, the High Court heard SUM 676 and granted the extension of time sought by the Requisitionists.
17 It is against this background that the present applications have come before me.
OA 218
The parties' positions

18 I turn first to OA 218. USP Group's position here is that after the OA 894 Order was made, it discovered that the Requisitionists may not be entitled to invoke s 176(1), even as it appears that the Requisitionists have a beneficial interest in USP Group's shares. USP Group says that the Requisitionists hold their shares through nominees which are, namely, CGS-CIMB, KGI Securities and Phillip Securities. As such, USP Group argues that the Requisitionists may not be "members" under s 176(1) because their names do not appear on the Register of Members.
19 USP Group admits that this issue was discovered only after OA 894 was heard. However, it maintains that the Requisitionists have not suffered any prejudice because this was a simple issue that the Requisitionists can easily rectify by transferring the shares from their nominees to their respective own names. Moreover, because USP Group has more than 1,900 shareholders, the consequences and risk of acting on an invalid Requisition Notice are simply too great for it to bear. This is why, despite the lateness in filing OA 218, USP Group has still decided to proceed with this application.
20 The Requisitionists make essentially three arguments in response to USP Group's challenge against their standing as members to make the requisition under s 176(1).
21 First, the Requisitionists argue that USP Group's conduct since receiving the Requisition Notice on 26 October 2022 estops it from claiming that the Requisitionists are not members of USP Group, or that the Requisition Notice is invalid. The Requisitionists argue for two types of estoppel, namely, estoppel by convention, and estoppel arising by judicial record. In this regard, the Requisitionists point out that USP Group knew that the Requisitionists were not members, and despite knowing that, had effectively acquiesced, represented to, and induced the Requisitionists to believe that USP Group had no objections to the validity of the Requisition Notice, or the Requisitionists' standing under s 176(1). Further, the Requisitionists point out that order 6 of the OA 894 Order was granted pursuant to s 176(4) of the Companies Act. This thereby confirmed that OA 894 had proceeded on the basis that the Requisitionists were members of USP Group and that the Requisition Notice was valid pursuant to s 176(1). For completeness, the said order 6 provides as follows:
USP Group shall pay to the Claimants all reasonable expenses incurred in convening the EGM for USP Group (excluding any expenses incurred but which was aborted in relation to the previous EGM that the Claimants had attempted to convene), arising from the failure of the USP Group's Board of Directors to convene the said EGM.
22 Second, the Requisitionists argue that OA 218 was filed to mount a collateral attack on order 6 of the OA 894 Order and that this is not permissible under the extended doctrine of res judicata. In particular, the Requisitionists argue that USP Group could and should have raised the issue of the Requisitionists' standing as members in OA 894. Given that USP Group has not provided any reason for not having done so, it is clear that USP Group is abusing the process of the court through OA 218.
23 Third, and more broadly, the Requisitionists say that USP Group and its current Board of Directors are trying all ways and means to stymie the holding of the EGM. As such, the Requisitionists will suffer prejudice if they are asked to procure the transfer of the shares to themselves now. Contrary to USP Group's assertions, the Requisitionists say that this transfer will take more than a few days. This is because the first and second Requisitionists (Hinterland Energy Pte Ltd and Harmonic Brothers Pte Ltd) do not have any existing account in their names in which they can hold the shares. The opening of the requisite account could take more than two months. Moreover, Hinterland Energy Pte Ltd does not have USP Group's latest audited financial statements to support such an application to the Central Depository (Pte) Ltd ("CDP"). It is therefore unfair for USP Group to have allowed the Requisitionists to labour under the impression for months that USP Group would not object to their standing as members or the validity of the Requisition Notice.
My decision: the Requisitionists are not "members" for the purposes of s 176(1) of the Companies Act

24 Having considered the parties' submissions, I am compelled to conclude that the Requisitionists are not "members" for the purposes of s 176(1). I say that I am so "compelled" because I would have preferred to allow the democratic processes of USP Group to take its course (see the Hong Kong High Court decision of China Investment Fund Company Ltd v Guang Sheng Investment Group Ltd and others [2016] HKCU 1395 at [24]; see also the Malaysian High Court decision of Dato' Seri Mak Hon Leong & Anor v NWP Holdings Bhd [2022] 8 MLJ 731 ("NWP Holdings") at [11]). More broadly, I would also have preferred not to intervene to prevent shareholders or members from having a voice in the affairs of a company except where absolutely necessary. Unfortunately, despite these sentiments, and the lateness in which USP Group has raised the issues it has in OA 218, I am compelled by the law to say that the Requisitionists are not "members" for the purposes of s 176(1).
The Requisitionists are plainly not "members" as their names do not appear on the Register of Members

25 First of all, the Requisitionists are plainly not members for the purposes of s 176(1) because their names do not appear on USP Group's Register of Members. In this regard, s 176(1) is explicit in using the term "member" to describe the parties who can requisition an EGM:
Convening of extraordinary general meeting on requisition
176.--(1) The directors of a company, despite anything in its constitution, must, on the requisition of members holding at the date of the deposit of the requisition not less than 10% of the total number of paid-up shares as at the date of the deposit carries the right of voting at general meetings or, in the case of a company not having a share capital, of members representing not less than 10% of the total voting rights of all members having at that date a right to vote at general meetings, immediately proceed duly to convene an extraordinary general meeting of the company to be held as soon as practicable but in any case not later than 2 months after the receipt by the company of the requisition.
[emphasis added]
This reference to "member" also applies to other references to "requisitionists" appearing in s 176.
26 As the learned authors of a leading local textbook say, the terms "member" and "shareholder" are distinct even if they are often used interchangeably (see Hans Tjio, Pearlie Koh & Lee Pey Woan, Corporate Law (Academy Publishing, 2015) ("Corporate Law") at p 155). Pursuant to ss 19(6) and 19(6A) of the Companies Act, in the case of a public company, a member is essentially a person whose name is entered in the register of members kept by the public company under s 190 of the Companies Act. A member does not necessarily own shares in the company. In contrast, a shareholder describes a person who, whether directly or indirectly, owns or otherwise has an interest in the shares of the company. Thus, as the learned authors of Corporate Law note, the Companies Act or the company's constitution may make specific reference to a company's members. In that instance, the provision concerned "would apply only to members named in the company's register" (at p 155). Perhaps tellingly, the learned authors of Corporate Law refer to the right of members to call for a meeting under s 177(1) of the Companies Act as an example whereby a right is expressly reserve to members whose names appear in the company's register of members. Section 177(1) is framed similarly to s 176(1), which also expressly reserves the right to call a meeting to members only.
27 Furthermore, in the context of a public company whose book-entry securities are deposited with the CDP, s 81SJ(1) of the Securities and Futures Act 2001 (2020 Rev Ed) ("SFA") further provides as follows:
Depositor not member of company and depositors deemed to be members
81SJ.-- (1) Despite anything in the Companies Act 1967 or any other written law or rule of law or in any instrument or in the constitution of a corporation, where book-entry securities of the corporation are deposited with the Depository or its nominee --
(a) the Depository or its nominee (as the case may be) is deemed not to be a member of the corporation; and
(b) the persons named as the depositors in a Depository Register are, for such period as the book-entry securities are entered against their names in the Depository Register, deemed to be --
(i) members of the corporation in respect of the amount of book-entry securities (relating to the stocks or shares issued by the corporation) entered against their respective names in the Depository Register; ...
In this connection, s 81SF of the SFA defines "depositor" to mean "an account holder or a depository agent but does not include a sub-account holder", while "account holder" is further defined to mean "a person who has an account directly with the Depository and not through a depository agent". Moreover, "Depository" is defined to include the CDP, and "Depository Register" means "a register maintained by the Depository in respect of book-entry securities". Accordingly, reading s 81SJ with s 81SF of the SFA, in respect of a public listed company whose shares may be held as book-entry securities through the CDP, its members are those whose names appear as account holders or depository agents in a register maintained by the CDP. More importantly, only those who directly hold an account with the CDP (which include the various brokerage houses in the present application) are deemed as members. Sub-account holders, such as the Requisitionists, are not deemed to be members.
28 In the present case, it is clear that the Requisitionists' names do not appear on USP Group's Register of Members. Before me, Mr Joel Lim ("Mr Lim"), who appeared for the Requisitionists, argued that s 19(6A) of the Companies Act recognises as members persons who agree to become one. However, in the present case, as Mr Nichol Yeo ("Mr Yeo"), who appeared for USP Group, pointed out, there is simply no evidence that the Requisitionists had ever "agreed" to be members of USP Group. In any event, s 19(6A)(a) of the Companies Act also requires such persons, who agree to be members, to have their names entered in the register of members in order to qualify as members.
29 Beyond this, the Requisitionists do not actually dispute that their names are not on USP Group's Register of Members. They, in fact, centre their arguments on USP Group being estopped from denying that they are not members. Accordingly, as a starting point, the Requisitionists do not come within the terms of s 176(1) to have the standing to requisition an EGM. It follows, unless there is some other way by which they can be recognised as "members" for the purposes of s 176(1), that the Requisition Notice will be accordingly invalid.
There are no other means for the Requisitionists to be recognised as "members" pursuant to s 176(1) of the Companies Act

30 With this starting point, I turn to consider if there are other means for the Requisitionists to be recognised as "members" pursuant to s 176(1). The problem is that the Requisitionists are beneficial shareholders and hence their names do not appear in USP Group's Register of Members, nor are they deemed to be members under s 81SJ of the SFA. Rather, it is the brokerage houses who are the members. In this regard, I will consider (a) whether the Requisitionists' manner of making the Requisition Notice with the authority letters from the brokerage houses qualify them as "members", and (b) whether USP Group's constitution allows the brokerage houses to nominate the Requisitionists to exercise membership rights.
31 Turning first to the correctness of the manner in which the Requisitionists tendered the Requisition Notice, the Ministry of Finance had set up a Steering Committee in 2007 to carry out a fundamental review of the Companies Act. The Steering Committee submitted its report to the Ministry in April 2011 (see Report of the Steering Committee for Review of the Companies Act (Ministry of Finance, April 2011) (Chairman: Prof Walter Woon) ("Report")). It suffices to say that the Ministry of Finance accepted the Steering Committee's recommendations that are relevant to the present case (see Ministry of Finance's Responses to the Report of the Steering Committee for Review of the Companies Act (Ministry of Finance, October 2012) at para 24).
32 For present purposes, the Report considered the nomination of beneficial shareholders for the purpose of enjoying membership rights. It was noted in the Report (at para 64) that the UK Companies Act 2006 (c 46) ("UK Companies Act 2006") introduced two sets of provisions to (a) allow multiple proxies to enable indirect investors to participate in meetings (through ss 324 to 331), and (b) enable indirect investors to exercise members' rights (through ss 145 to 153). This was done to enfranchise indirect investors who hold their shares through an intermediary, such as a broker. More specifically, the Report explained that s 145 of the UK Companies Act 2006 removed any doubts as to the ability of companies to make provision in their articles (as the constitution was known at the time) to enfranchise indirect investors, and it further provides that such articles are legally effective (see Report at para 66). Additionally, ss 146 to 151 of the UK Companies Act 2006 enable indirect investors to be appointed by the registered member to receive company documents and information that are sent to members by companies traded on a regulated market (see Report at para 67).
33 Perhaps most relevantly, ss 152 and 153 of the UK Companies Act 2006 in turn enable indirect investors, via the registered member, to exercise voting and requisition rights. I set out the relevant portions of ss 152 and 153 below:
152 Exercise of rights where shares held on behalf of others: exercise in different ways
(1) Where a member holds shares in a company on behalf of more than one person--
(a) rights attached to the shares, and
(b) rights under any enactment exercisable by virtue of holding the shares,
need not all be exercised, and if exercised, need not all be exercised in the same way.
...
153 Exercise of rights where shares held on behalf of others: members' requests
(1) This section applies for the purposes of--
(a) section 314 (power to require circulation of statement),
(b) section 338 (public companies: power to require circulation of resolution for AGM),
(ba) section 338A (traded companies: members' power to include matters in business dealt with at AGM),
(c) section 342 (power to require independent report on poll), and
(d) section 527 (power to require website publication of audit concerns).
(2) A company is required to act under any of those sections if it receives a request in relation to which the following conditions are met--
...
(c) in the case of any of those persons who is not a member of the company, it is accompanied by a statement--
(i) of the full name and address of a person ("the member") who is a member of the company and holds shares on behalf of that person,
(ii) that the member is holding those shares on behalf of that person in the course of a business,
(iii) of the number of shares in the company that the member holds on behalf of that person,
(iv) of the total amount paid up on those shares,
(v) that those shares are not held on behalf of anyone else or, if they are, that the other person or persons are not among the other persons making the request,
(vi) that some or all of those shares confer voting rights that are relevant for the purposes of making a request under the section in question, and
(vii) that the person has the right to instruct the member how to exercise those rights;
...
34 It is conceivable that, had our Companies Act contained a modified version of either ss 152 or 153 of the UK Companies Act 2006 to enable an indirect investor who is not a member of the company to make requests through a member with the appropriate statement, then the Requisitionists might have been able to justify the Requisition Notice that was accompanied by the authority letters from the brokerage houses. However, ss 152 and 153 were not adopted in Singapore. Indeed, the Report concluded that it was not necessary to adopt ss 145 to 153 of the UK Companies Act 2006 for the purposes of enfranchising indirect investors who hold shares through nominees. The Report noted summarily that it was sufficient to adopt a multiple proxies regime in Singapore for this purpose. In light of the intentional step taken not to enfranchise indirect investors in the way done in the UK Companies Act 2006, the Requisitionists cannot be deemed as "members" for the purposes of s 176(1) of the Companies Act by making the Requisition Notice on behalf of the brokerage houses and with the relevant authority letters. While I am conscious that my conclusion would deprive the Requisitionists as indirect investors of the right that would be accorded to members, I consider that to reach any other conclusion would, to adopt the words of Norris J in the analogous English High Court decision of In re DNick Holding plc [2013] 3 WLR 1316 (at [31]), require an impermissible form of judicial legislation.
35 Second, I also considered if USP Group's constitution enables members to nominate other persons to enjoy or exercise membership rights. This would be consistent with the view expressed in the Report (at para 66) that it was not necessary to adopt s 145 of the UK Companies Act 2006 because it is "merely an enabling provision protecting company articles that seek to enfranchise indirect investors". Be that as it may, I do not see anything in USP Group's constitution that would enable the brokerage houses, who are the members, to nominate the Requisitionists to exercise membership rights, including the right to requisition an EGM pursuant to s 176(1). Nor did the Requisitionists argue otherwise in this regard.
36 Therefore, I do not think that the Requisitionists can point to other means for them to be recognised as "members" within the meaning of s 176(1).
USP Group is not estopped from challenging the status of the Requisitionists as members

37 I turn then to the argument that the Requisitionists have pressed the most strongly. In essence, the Requisitionists argue that USP Group is estopped, either by its general conduct since 26 October 2022 (when the Requisition Notice was first served), or by the High Court judgment in OA 894, from denying that the Requisitionists are "members" for the purposes of s 176(1) of the Companies Act. As I understand it, the Requisitionists are advancing two types of estoppel, namely, estoppel by convention and estoppel arising by judicial record. In my view, this argument can be addressed by recourse to a general point without even needing to consider the specific elements of the two types of estoppel argued for by the Requisitionists. This general point is whether an estoppel can prevent the application of a statutory rule. Put differently, assuming that USP Group had given the Requisitionists the wrong impression that the Requisitionists had standing as "members" under s 176(1), can an estoppel arise so as to hold USP Group to this incorrect application of s 176(1), despite the statutory basis of the rule?
38 In summary, I am compelled to say that an estoppel cannot arise in this situation. This is because an estoppel would effectively allow the parties to apply a meaning of s 176(1) contrary to its correct interpretation. This is a conclusion I have arrived at reluctantly. As I have said above, I would very much prefer to have allowed the democratic process of USP Group to operate. However, that preference cannot overcome my duty to apply the law, especially the law of an imperative nature that has been prescribed by statute.
(1) The applicable law

39 I begin with the applicable law. In a helpful article, J A Andrews ("Andrews") explained that whether estoppel can operate against the application of a statutory rule would depend on the nature of the rule (see J A Andrews, "Estoppels Against Statutes" (1966) 29 MLR 1 at 3). This principle has been more broadly termed the defence of "subversion" and is justified on the basis that an estoppel should not subvert the public policy of a rule of law (see Piers Feltham et al, Spencer Bower: Reliance-Based Estoppel (Bloomsbury Publishing, 5th Ed, 2017) at para 7.1). Thus, in the High Court decision of Joshua Steven v Joshua Deborah Steven and others [2004] 4 SLR(R) 403, Tan Lee Meng J, adopting the principle set out in the Privy Council decision of Kok Hoong v Leong Cheong Kweng Mines, Ltd [1964] 1 All ER 300 ("Kok Hoong"), said (at [15]) that "it is trite that a party cannot rely on estoppel in defiance of a statute". For completeness, Viscount Radcliffe had explained in Kok Hoong as follows (at 305):
... rules that preclude a court from allowing an estoppel, if to do so would be to act in the face of a statute and to give recognition through the admission of one of the parties to a state of affairs which the law has positively declared is not to subsist.
40 However, as Mr Lim pointed out correctly, it is not that an estoppel can never apply just because a statute is involved. Rather, whether an estoppel can apply in the face of a statute will depend on the content of the statutory provision concerned. The Court of Appeal had accepted the correctness of this approach in Cupid Jewels Pte Ltd v Orchard Central Pte Ltd and another appeal [2014] 2 SLR 156 (at [37]), The Enterprise Fund III Ltd and others v OUE Lippo Healthcare Ltd (formerly known as International Healthway Corp Ltd) [2019] 2 SLR 524 at [122], and Rothstar Group Ltd v Leow Quek Shiong and other appeals [2022] 2 SLR 158 ("Rothstar") at [55]. In essence, as Steven Chong JCA held in Rothstar (at [55]): "[i]t is well established that estoppel cannot operate where it would act in the face of a statute and effectively allow a state of affairs which the law has positively declared not to subsist".
41 Thus, if the statutory rule confers a duty on the parties, then an estoppel cannot arise to stop its application because individuals cannot be estopped from performing duties. In contrast, if the statutory rule merely recognises the rights and privileges of the parties in a particular situation, then an estoppel can apply in that case. Andrews therefore distinguishes between "imperative" and "non-imperative" rules. He suggests that there cannot be an estoppel against a statutory rule which is imperative in nature, ie, a rule which is made for the benefit of someone other than the person against whom the estoppel is asserted, and which the parties cannot otherwise avoid. However, Andrews observes that if the statutory rule is non-imperative in nature, ie, a rule of private law that is to be observed between individuals, then an estoppel can apply to prevent one party from asserting his right against the other (see "Estoppels Against Statutes" at 4-5). This approach amplifies what Lord Maugham had said in the Privy Council decision of Maritime Electric Company Limited v General Dairies, Ltd [1937] AC 610 (at 620):
... where, as here, the statute imposes a duty of a positive kind, not avoidable by the performance of any formality, for the doing of the very act which the plaintiff seeks to do, it is not open to the defendant to set up an estoppel to prevent it. This conclusion must follow from the circumstance that an estoppel is only a rule of evidence which under certain special circumstances can be invoked by a party to an action; it cannot therefore avail in such a case to release the plaintiff from an obligation to obey such a statute, nor can it enable the defendant to escape from a statutory obligation of such a kind on his part. ...
42 Indeed, in the cases where the courts have excluded the operation of an estoppel to deny the application of a statutory rule, it has been on the basis that a contrary decision would have allowed a person to achieve by an estoppel something that he could not otherwise lawfully do (see "Estoppels Against Statutes" at 5). As Michael Barnes points out, the applicable test could also be framed in the following manner (see The Law of Estoppel (Hart Publishing, 2020) at para 2.128):
The question of whether an estoppel can operate so as to contradict the purpose of a statutory provision is bound up with the question of whether parties can by an express contract remove the effect of a statutory provision (what is sometimes called 'contracting out' of the provision). It is generally correct to say that if a statutory provision cannot be overridden by agreement then equally the effect of the provision cannot be removed as a result of an estoppel. Accordingly when it comes to its relationship to statutory provisions, estoppel cannot be considered in isolation but is often bound up with the wider question of whether a statutory provision can be deprived of its effect by an agreement to do so.
[emphasis added]
(2) Application to the present case

43 Applied to the present case, the question is whether the rule, that only "members" can exercise the right in s 176(1), is an imperative or non-imperative rule. In my view, it is an imperative rule. For reasons that I will elaborate on below, this is because the restriction to "members" applies to all members, including but not restricted to requisitionists who may wish to requisition an EGM.
44 In this regard, the defendants argue that the rule in s 176(1) is non-imperative because the distinction between a shareholder and a member in the Companies Act in essence creates a benefit for the company and the member/shareholder concerned, and not the public at large. In particular, the defendants rely on the Court of Appeal decision in Kitnasamy s/o Marudapan v Nagatheran s/o Manogar and another [2000] 1 SLR(R) 542 ("Kitnasamy") in submitting that a company can be estopped from denying that an entity is a member of a company under the Companies Act. In Kitnasamy, one of the issues was whether the appellant had standing to invoke s 216 of the Companies Act. This issue arose because, under s 216, only a member or a holder of a debenture of a company is entitled to seek relief. However, a Registry of Companies search did not show that the appellant was a registered shareholder of the company. This was despite the appellant's allegation that, according to the company's auditor, he was a registered shareholder, and that the Registry of Companies' records would be updated after the annual returns were filed (at [25]).
45 The Court of Appeal held that the respondents were estopped from asserting that the appellant was not a member (at [27]). In coming to its conclusion, the court (at [26]) cited the Malaysian Federal Court decision of Owen Sim Liang Khui v Piasau Jaya Sdn Bhd & Anor [1996] 1 MLJ 113 ("Owen Sim") for the proposition that a respondent who was guilty of unconscionable or inequitable conduct would not be permitted to rely upon the requirement of membership in order to defeat a petitioner's standing as this would amount to him using the statute as an instrument of fraud. Having regard to the facts of that particular case, the court said (at [27]):
On the facts as pleaded by the appellant, even if he was not a registered shareholder, it seemed to us that this was an instance where the appellant had agreed to become a shareholder of the company and had rendered invaluable services to it and due to the default of those responsible for the administration of the company, including the respondents, the appellant's name as a shareholder was not entered in the register of the company. The belief of the appellant that he was a member was reinforced by the fact that the notice of an EGM scheduled for 14 January 2000, together with a proxy form, were despatched to him. Such documents are only despatched to members. The respondents were thus estopped from asserting that the appellant was not a member.
46 To similar effect, the defendants rely on the UK Supreme Court decision of Tinkler v Revenue and Customs Commissioners [2021] 3 WLR 697 ("Tinkler"). In brief, the facts concerned whether the respondent was estopped from denying that the appellant, the tax authority, had validly opened a tax inquiry against him. The tax authority had failed to send a notice of enquiry to the respondent's place of residence or his place of business informing him that the tax authority had intended to enquire into his tax return, as required by statute, and the notice was never received by the respondent. However, the respondent was aware of the tax authority's enquiry and had engaged various professionals to assist him in responding to the said enquiry. The court held that the operation of the doctrine of estoppel by convention was not precluded by the statutory requirement that a notice of enquiry was to be given to the respondent, and justified its finding on the statutory purpose of the requirement (at [81]-[82]):
81 The situation with which we are concerned is distinguishable. Section 9A TMA requires that a notice of enquiry is given to the taxpayer; and section 115(2) provides one method by which that notice may be given. But it would have been open to the parties (i e HMRC and Mr Tinkler) to agree expressly the method by which the notice of enquiry was to be given (including, it would seem, that a notice of enquiry given to Mr Tinkler's tax advisers would have counted). It follows from the TMA being permissive as to the method of giving notice that an estoppel by convention, by which HMRC and Mr Tinkler/BDO operated on the basis that a valid enquiry had been opened (i e that a particular method had been used), does not undermine the purpose of the Act. As, applying the principles of estoppel by convention, Mr Tinkler is otherwise estopped from denying that HMRC opened a valid enquiry, there is nothing in the statutory provisions, purposively interpreted, that requires the court to reject that estoppel.
82 There is an additional reason, on the facts, supporting that conclusion. We have seen, at para 15 above, that the FTT found that Mr Tinkler and/or his PA knew of HMRC's enquiry in November 2005. Even if, contrary to the view taken in the last paragraph, the purpose of section 9A would otherwise be undermined by the operation of the estoppel by convention, there cannot be any conceivable undermining of the statutory purpose once the taxpayer actually knows of the enquiry. After November 2005, therefore, there has been no conceivable statutory reason why the taxpayer should be protected by rejecting the operation of estoppel by convention.
[emphasis added]
47 At this juncture, I pause to observe that while Kitnasamy and Tinkler both led to the outcome that the operation of estoppel was not precluded despite a statutory requirement, the courts appear to have reasoned differently in the two cases. In Kitnasamy, the Court of Appeal justified its conclusion on the broader notion that the doctrine of estoppel would prevent a party from relying on a statutory rule in answer to a claim made against him where such reliance would be unjust or inequitable (see Kitnasamy at [26] and Owen Sim at 134). In contrast, the UK Supreme Court in Tinkler considered whether the statutory purpose would be undermined if the doctrine of estoppel were to operate. The approach in Tinkler thus appears more similar to the position expressed in "Estoppels Against Statutes".
48 Notwithstanding this difference in reasoning, Kitnasamy and Tinkler really centre on the distinction between imperative and non-imperative rules. This is simply another way of answering the question of whether: (a) the statutory rule in question is one which simply governs the rights and privileges between the parties in the dispute, which would allow parties to agree otherwise so long as it is consistent with the purpose underlying that rule, or whether (b) the rule is one which more broadly benefits a person or a class of persons other than the parties to the dispute, such that it would be inconsistent with the statutory purpose of the rule if it can be circumvented through the arrangements between the parties to the dispute (see also The Law of Estoppel at para 2.128).
49 In the present case, I am of the view that s 176(1) of the Companies Act, which limits the right to requisition a meeting to "members" only, is not only for the benefit of the persons seeking to convene an EGM, but more broadly affects the company and its shareholders as well. This is despite the view expressed in the Report that companies can make provision in their constitutions to enfranchise indirect investors (at para 66). In this regard, I respectfully agree with the observations of the Malaysian High Court in NWP Holdings (at [11], citing another decision of the same court in Seacera Group Berhad v Dato' Tan Wei Lian & Ors [2019] MLJU 470 at [92]):
Every shareholder of a company has a right, subject to the statutory prescribed procedures and requirements, to call for an extraordinary general meeting of a company under our CA. A shareholder's right to convene a general meeting under Section 310(b) of the CA is one of the key rights provided by law to shareholders to marshal all shareholders of a company together at an appointed date, place and time to provide the opportunity to the shareholders to deliberate and to resolve, if deem fit, on proposals properly tabled before them that may affect the directions of the company. It is an essential right to invoke the internal democratic process of the company.
[emphasis added]
50 It is on, among others, this basis that Kitnasamy, which is otherwise binding on me, can be distinguished from the facts of the present case. First, Kitnasamy concerned the issue of whether the appellant had standing to make a claim in minority oppression under s 216 of the Companies Act. As the nature of a claim under s 216 is one which essentially seeks to vindicate a personal wrong committed against a shareholder of the company (see Ho Yew Kong v Sakae Holdings Ltd and other appeals and other matters [2018] 2 SLR 333 at [4]), the rule in s 216(1) of the Companies Act requiring that a claim in minority oppression under s 216 be made by "[a]ny member or holder of a debenture of a company" is not one which seeks to benefit any other person or class of persons other than the company. In such circumstances, it would, with respect, have been appropriate to allow the doctrine of estoppel to operate even though the appellant in that case was not a registered member of the company. This is not the case with s 176(1), as in the present situation.
51 Second, Kitnasamy can also be distinguished from the facts of the present case because the appellant in that case qualified as a member for the purposes of s 216 of the Companies Act. In other words, the appellant fulfilled the statutory requirements in the Companies Act to qualify as a member. He was not registered as such only due to the default of the company concerned (at [25]). It was in that context that the court held that the respondents in Kitnasamy were estopped from denying that the applicants were members for a claim under s 216. The importance of this fact is underscored by the High Court decision of Lim Seng Wah and another v Han Meng Siew and others [2016] SGHC 177 ("Lim Seng Wah"), where Chua Lee Ming JC (as he then was) distinguished Kitnasamy in opining that no estoppel could arise against the respondents' assertion that the initial plaintiffs had lost their standing to continue with their s 216 claim. The learned judge observed that while the initial plaintiffs were shareholders when the action was commenced, they had ceased to be shareholders before the s 216 claim was decided. This was unlike the applicant in Kitnasamy who "was for all intents and purposes a shareholder except that the company had not registered him as one" (see Lim Seng Wah at [9] and [12]). Indeed, the present case is also quite unlike Kitnasamy. The Requisitionists, being indirect investors, simply do not qualify as members either by directly holding shares, by agreement or by a deeming statutory provision. It is therefore impermissible for an estoppel to apply so as to "allow a state of affairs which the law has positively declared not to subsist" (see Rothstar at [55]), the state of affairs here being that the Requisitionists do not qualify to be members for the purposes of s 176(1).
52 In the end, given that the right of members to requisition a meeting is not one that affects just the requisitioning members and the company, I do not think that the Requisitionists can be allowed to circumvent the clear statutory requirement in s 176(1) by arguing for an estoppel that is premised on USP Group's mistaken conduct. While I can understand the Requisitionists' position, I do not think I can, in effect, ignore s 176(1) by deeming them as "members" when they clearly do not qualify as such pursuant to the terms of the Companies Act or the SFA. Put differently, however wrong USP Group's conduct was in leading the Requisitionists to believe that they had standing as "members", such conduct can never override the clear imperative rule prescribed by s 176(1). Regardless of any prejudice they now face by acting on USP Group's conduct since 26 October 2022, the Requisitionists cannot be allowed to achieve by an estoppel something that they otherwise could not lawfully do.
USP Group is not prevented by the extended doctrine of res judicata from challenging the status of the Requisitionists as members

53 I turn then to the Requisitionists' argument that OA 218 is an abuse of process pursuant to the extended doctrine of res judicata as laid down by the English decision of Henderson v Henderson (1843) 3 Hare 100. The Requisitionists submit that USP Group's true motive in filing OA 218 is to frustrate the Requisitionists' attempt to convene the EGM to replace the current Board of Directors, and to mount a collateral attack on the OA 894 Order.
(1) The applicable law

54 The applicable law is not disputed. By the extended doctrine of res judicata, where a litigant seeks to argue points which were not previously determined by a court because they were not brought to the court's attention in earlier proceedings when they ought properly to have been raised and argued then, the litigant will not be permitted to argue those points in the absence of special circumstances (see The Royal Bank of Scotland NV (formerly known as ABN Amro Bank NV) and others v TT International Ltd (nTan Corporate Advisory Pte Ltd and others, other parties) and another appeal [2015] 5 SLR 1104 ("The Royal Bank of Scotland") at [101]). This is, as Sundaresh Menon JC (as he then was) put it in the High Court decision of Goh Nellie v Goh Lian Teck and others [2007] 1 SLR(R) 453 ("Goh Nellie") (at [19]), the defence of abuse of process. Further, as Lord Sumption explained in the UK Supreme Court decision of Virgin Atlantic Airways Ltd v Zodiac Seats UK Ltd (formerly Contour Aerospace Ltd) [2014] AC 160 at [25], "Res Judicata is a rule of substantive law, while abuse of process is a concept which informs the exercise of the court's procedural powers".
55 In deciding whether there has been such an abuse of process, it is instructive to pay heed to Lord Diplock's statement of principle in the House of Lords decision of Hunter v Chief Constable of the West Midlands Police and others [1982] AC 529 at 536:
[Abuse of process] concerns the inherent power which any court of justice must possess to prevent [the] misuse of its procedure in a way which ... would nevertheless be manifestly unfair to a party to litigation before it, or would otherwise bring the administration of justice into disrepute among right-thinking people. The circumstances in which abuse of process can arise are very varied ... It would, in my view, be most unwise ... to say anything that might be taken as limiting to fixed categories the kinds of circumstances in which the court has a duty ... to exercise this salutary power.
In a similar vein, the Court of Appeal in The Royal Bank of Scotland cautioned that the inquiry is not a dogmatic one, but a "broad, merits-based judgment which takes account of the public and private interests involved and also takes account of all the facts of the case", including "whether there is fresh evidence that might warrant re-litigation or whether there are bona fide reasons why a matter was not raised in the earlier proceedings" (at [104]). More concretely, the Court of Appeal in Lim Geok Lin Andy v Yap Jin Meng Bryan and another appeal [2017] 2 SLR 760 ("Andy Lim") (at [44]) laid down the rule that the extended doctrine of res judicata is applicable "where some connection can be shown between the party seeking to relitigate the issue and the earlier proceeding where that essential issue was litigated, which would make it unjust to allow that party to reopen the issue" [emphasis in original].
56 Ultimately, the court will exercise its discretion in such a way as to strike a balance between allowing a litigant with a genuine claim to have his day in court and ensuring that the litigation process would not be unduly oppressive to the defendant. In this regard, the court "will be mindful of the considerations which led a claimant to act as he did" (see Andy Lim at [44]). While it has been said that fairness or oppressiveness, as demonstrated by the facts of the case, is the decisive factor (see the Court of Appeal decision of Ong Han Nam v Borneo Ventures Pte Ltd [2021] 1 SLR 1248 at [71]), other factors that the court may consider include (see Goh Nellie at [53]): (a) whether the later proceedings are in substance nothing more than a collateral attack upon the previous decision; (b) whether there is fresh evidence that warranted re-litigation; (c) whether there were bona fide reasons why an issue that ought to have been raised in the earlier action was not; and (d) whether there are some other special circumstances that justify allowing the case to proceed.
(2) Application to the present case

57 In my judgment, while USP Group's bringing of OA 218 was very late in the day, I do not think that it amounted to an abuse of process that would prevent USP Group from arguing that the Requisitionists are not "members" under s 176(1).
58 First, I do not think that OA 218 is a collateral attack on the decision in OA 894. To begin with, the "threshold for abusive conduct is very high" (see the Court of Appeal decision of AnAn Group (Singapore) Pte Ltd v VTB Bank (Public Joint Stock Co) [2020] 1 SLR 1158 at [99]). To find that a later civil proceeding is a "collateral attack" on a prior civil proceeding, it is relevant, though not determinative, to consider the nature of the two proceedings and the degree of overlap between them in terms of the issues and the supporting evidence that ought to be properly raised. In my view, a court should be less ready to find that a later proceeding is abusive if it is different in nature and purpose from the earlier proceeding that is raised in comparison with it. It is likely that, in such cases, the proper process to impugn the orders or judgment in the earlier proceeding is not by way of an appeal or some other process, but through a new proceeding. This consideration relates to the essence of the extended doctrine of res judicata, as encapsulated in the oft-cited words of Lord Bingham of Cornhill in the House of Lords decision of Johnson v Gore Wood & Co (a firm) [2002] 2 AC 1 (at 31): the "crucial question [is] whether, in all the circumstances, a party is misusing or abusing the process of the court".
59 With the above principles in mind, I find that the present application in OA 218 is not a collateral attack on OA 894. The nature of this application, which concerns whether the Requisitionists are "members" under s 176(1), and consequently whether the EGM was validly requisitioned, is quite separate from the nature of the application in OA 894. The latter principally concerned, among others, the Requisitionists' request to extend time to convene an EGM pursuant to the court's power under s 392(4)(d) of the Companies Act. Indeed, USP Group did not take the position in the main hearing of OA 894 that an EGM should not be convened because it was invalidly requisitioned. Even though USP Group seeks to take this position now, it does not violate proper processes to ventilate this issue by way of a new application, instead of filing an appeal against OA 894. This is because the main substance of OA 894, which concerned a request for an extension of time (that was granted), might not fit well with the broader position that USP Group is now taking in OA 218. There is a likelihood that USP Group's position in this application would not find its proper forum in OA 894 to begin with. As such, I do not find that this application is a collateral attack on OA 894.
60 Second, I find that there are special circumstances that justify allowing this application to proceed. Primarily, the issue of whether the Requisitionists are "members" within the meaning of s 176(1) is not without merit. In fact, from the parties' detailed submissions on the issues raised, it is clear that OA 218 involved a real issue of concern that a court should legitimately decide. It would be quite different if OA 218 were devoid of merit. In that case, it would be easier for the Requisitionists to portray it as an abuse of process. Moreover, the question of whether the Requisitionists are "members" or not does involve the public interest. This is since the effect of any exercise of a member's right to requisition a meeting would affect all other members as well. As such, there is a legitimate, albeit limited, public interest in OA 218 being heard and decided.
61 Third, and perhaps more fundamentally, I am doubtful whether the extended doctrine of res judicata would apply to allow the parties to deviate from a statutory provision that is imperative in nature. It would be odd if the Requisitionists could obtain this outcome through the extended doctrine of res judicata when it is disallowed through the conventional estoppels. Given that the effect of the extended doctrine of res judicata is substantially the same as an estoppel, allowing the extended doctrine of res judicata to apply here would be legally incoherent, despite the admittedly different juridical bases of the doctrines. As such, for the reasons I have explained above as to why I do not think USP Group can be estopped from challenging the status of the Requisitionists as "members", I likewise do not think that USP Group can be prevented by the extended doctrine of res judicata from doing so.
62 Accordingly, I conclude that USP Group is not prevented by the extended doctrine of res judicata from challenging the status of the Requisitionists as members for the purposes of s 176(1) of the Companies Act.
Conclusion

63 More broadly, for all the reasons above, I make the declarations sought by USP Group in OA 218. I find that the Requisitionists do not have standing to requisition the EGM pursuant to s 176(1), such that the Requisition Notice is invalid. In the end, as much as I am not impressed by USP Group's conduct in relation to the intended EGM, it is also not appropriate to make bad law in any case, let alone a hard case. While it may be tempting to say that the "justice" of the case requires a different outcome, it is also important that such recourse to "justice" does not detract from a proper and rigorous analysis of the facts and law. Indeed, it should be recognised that there are different facets to "justice". The maintenance of a coherent fabric of the law, which can be applied consistently and with certainty in case after case, is also an important consideration. That said, coherence cannot be pursued at the cost of grave injustice in an instant case. Therefore, the balance of justice in each case must be weighed carefully and objectively with especial regard to the specific facts. The recourse to "justice" requires such in every case. In the present case, the need to maintain coherence in the fabric of the law is balanced against the fact that my decision does not bar the Requisitionists from requisitioning another EGM within a relatively short time after taking certain steps.
OA 156

64 As I alluded to at the start of this judgment, I make no order as to Tanoto's secondary prayer in OA 156 for an interim injunction against the EGM. This is because there is no EGM pursuant to the Requisition Notice for any injunction to apply to. As for Tanoto's primary prayer in OA 156 for permission under s 216A of the Companies Act ("s 216A") to bring an action in the name and on behalf of USP Group for an injunction to restrain the Requisitionists from ever requisitioning an EGM under s 176(1), I decline to grant such permission for the reasons below.
65 In reaching my decision, I had rejected Ms Neo's attempt during the hearing to recharacterise this primary prayer as one for an injunction only until the completion of investigations into the Requisitionists' shareholding. This is firstly because the plain words of the primary prayer, which I reproduce below, clearly contemplates a permanent injunction that is not restricted until the completion of any investigation:
That pursuant to Section 216A of the Companies Act, the Applicant be granted leave to bring an action in the name and on behalf of USP Group Limited (Singapore UEN No. 200409104W) against (1) Hinterland Energy Pte Ltd (Singapore UEN No. 202128584W), (2) Harmonic Brothers Pte Ltd (Singapore UEN No. 202127026N), (3) Hia Yi Heng (NRIC No. [redacted]), and (4) Lim Shi Wei (NRIC No. [redacted]) (the "Requisitionists") for an injunction preventing the Requisitionists from requisitioning an Extraordinary General Meeting ("EGM") under Section 176 of the Companies Act (2020 Rev Ed), and an Order that any requisition notice already issued by the Requisitionists be rendered void.
66 As will be observed, there is clearly no mention of any investigation in this prayer as framed in OA 156. As such, it would not be right to allow Tanoto to, in effect, amend this prayer during the hearing itself when prior notice had not been accorded to the Requisitionists. Furthermore, it is clear that some of the reasons advanced in support of this primary prayer have nothing to do with the allegedly pending investigations. For example, as we shall see, Tanoto alleges that the Requisitionists should be prevented from requisitioning another EGM as there are pending lawsuits which USP Group is presently engaged in. However, I fail to see how this reason would support the primary prayer if it were now tied to the end of the supposed investigations. I will accordingly deal with the primary prayer as it is framed, ie, for a permanent injunction to restrain the Requisitionists from ever requesting for an EGM. In any event, even if I had acceded to Ms Neo's attempt to restrict the prayer, I would also have dismissed it for the reasons below.
The applicable law

67 I turn then to the applicable law. To begin with, the legal requirements of an application under s 216A are not in dispute. Section 216A provides as follows:
Derivative or representative actions
216A.--(1) In this section and section 216B, "complainant" means --
(a) any member of a company;
(b) the Minister, in the case of a declared company under Part 9; or
(c) any other person who, in the discretion of the Court, is a proper person to make an application under this section.
(2) Subject to subsection (3), a complainant may apply to the Court for permission to bring an action or arbitration in the name and on behalf of the company or intervene in an action or arbitration to which the company is a party for the purpose of prosecuting, defending or discontinuing the action or arbitration on behalf of the company.
(3) No action or arbitration may be brought and no intervention in an action or arbitration may be made under subsection (2) unless the Court is satisfied that --
(a) the complainant has given 14 days' notice to the directors of the company of the complainant's intention to apply to the Court under subsection (2) if the directors of the company do not bring, diligently prosecute or defend or discontinue the action or arbitration;
(b) the complainant is acting in good faith; and
(c) it appears to be prima facie in the interests of the company that the action or arbitration be brought, prosecuted, defended or discontinued.
68 From a plain reading of s 216A, there are, broadly speaking, four legal requirements that the complainant must satisfy: (a) the complainant must first have standing to bring the application; (b) the complainant must have given the requisite notice to the directors of the defendants; (c) the complainant must show that he is acting in good faith; and (d) it appears to the court that it is prima facie in the interests of the company that the action be brought.
69 I will consider the specifically applicable law below.
My decision: Tanoto has no basis to bring a derivative action for a permanent injunction against the Requisitionists
Tanoto has not shown that USP Group has any reason to obtain an injunction against the Requisitionists

70 First, the Requisitionists argue that permission should not be granted under s 216A because Tanoto has not shown a cause of action that USP Group has, or may have, against the Requisitionists, which will result in the remedy of an injunction. In my view, this argument relates to the objective legal merits of the proposed action. This, in the context of an application under s 216A of the Companies Act, in turn relates to the issue of whether the proposed action is prima facie in the interests of the company. As the Court of Appeal opined in Ang Thiam Swee v Low Hian Chor [2013] 2 SLR 340 (at [58]), there is a "natural affinity between the interests of the company in prosecuting a statutory derivative action and the legal merits of that action", in the sense that it "cannot conceivably be prima facie within the interests of the company to bring an action which is wholly without any legitimate or arguable basis".
71 In support of their argument that there is no basis for USP Group to succeed in obtaining an injunction against the Requisitionists, the Requisitionists cite Lord Diplock's statement in the House of Lords decision of Siskina v Distos Compania Naviera SA [1979] AC 210 (at 256) (which was cited with approval in the Court of Appeal decision of Bi Xiaoqiong (in her personal capacity and as trustee of the Xiao Qiong Bi Trust and the Alisa Wu Irrevocable Trust) v China Medical Technologies, Inc (in liquidation) and another [2019] 2 SLR 595 ("Bi Xiaoqiong") at [67] and which I reproduce below):
... A right to obtain an interlocutory injunction is not a cause of action. It cannot stand on its own. It is dependent upon there being a pre-existing cause of action against the defendant arising out of an invasion, actual or threatened by him, of a legal or equitable right of the plaintiff for the enforcement of which the defendant is amenable to the jurisdiction of the court. The right to obtain an interlocutory injunction is merely ancillary and incidental to the pre-existing cause of action.
[emphasis in original]
72 While the Requisitionists do not spell this out definitively, it appears that they rely on the words "bring an action" in s 216A(2) to argue that there must be an underlying cause of action for the company to prosecute. To this end, they cite the High Court decision of Jian Li Investments Holding Pte Ltd and others v Healthstats International Pte Ltd and others [2019] 4 SLR 825 ("Jian Li") at [42]. However, I do not think that s 216A(2) is so narrow as to limit the applicant to only bringing a "cause of action" in the name and on behalf of the company against another party. This would be adding an impermissible gloss to the clear statutory text. Rather, the word "action" should be given a broad interpretation to refer to proceedings that the company has standing to commence and can encompass, as in the present case, an injunction that is not tied to an underlying cause of action.
73 As such, it is first important to characterise the substance of the primary prayer in OA 156. In my view, the Requisitionists are putting the cart before the horse when they say that Tanoto's primary prayer fails because he does not rely on any independent cause of action, without first establishing whether the nature of the prayer requires him to do this. In this regard, I find that OA 156 is, in substance, an application for a permanent freestanding injunction. It is unlike other permanent injunctions which are remedies granted after a cause of action is made out (see the Court of Appeal decision of RGA Holdings International Inc v Loh Choon Phing Robin and another [2017] 2 SLR 997 at [32] for an example of when a final injunction may be granted). In relation to a freestanding injunction, there is no requirement that there must be an underlying cause of action (see the High Court decision of Sulzer Pumps Spain, SA v Hyflux Membrane Manufacturing (S) Pte Ltd and another [2020] 5 SLR 634 ("Hyflux Membrane") at [79]). Indeed, Aedit Abdullah J held in Hyflux Membrane that the court has the power to grant such an injunction in the exercise of its equitable jurisdiction (at [91]). Additionally, as observed by the learned judge in that case (at [89]), this position also finds support in the decision of Lord Scott of Foscote in the House of Lords decision of Fourie v Le Roux and others [2007] 1 WLR 320 (at [25]). I respectfully adopt the position that these authorities advance.
74 Turning then to consider the principles upon which the court should exercise its equitable jurisdiction to grant a freestanding injunction, Abdullah J had explained in Hyflux Membrane that the purpose of granting a freestanding injunction is to prevent injustice (at [92]). To this end, a germane question to ask is whether the applicant has provided credible evidence to show that it would suffer unjust detriment if the respondent's conduct were not restrained.
75 Applying these principles, I find that Tanoto has not provided any credible evidence to show that USP Group has any reason to seek a freestanding injunction against the Requisitionists. This is because, on Tanoto's own case, the investigations against the Requisitionists' shareholding are still ongoing. Until those investigations are completed, there is no evidence that the Requisitionists have done anything wrong, such that refusing to grant a freestanding injunction restraining the Requisitionists from ever requisitioning an EGM would cause detriment to USP Group.
76 In any case, I reject Tanoto's account that the investigations are still ongoing. To begin with, in Tanoto's affidavit submitted in support of OA 156, all that he says in relation to the investigations is "[t]o date, investigations are ongoing and the legitimacy of the manner through which the Requisitionists have obtained their shares has not been conclusively ascertained by the relevant authorities". However, Tanoto only exhibits a police report one Mr Ng Kheng Jen ("Mr Ng") made in relation to the matter on 29 December 2022. There is otherwise no indication that investigations against the Requisitionists are still "ongoing".
77 When I asked Ms Neo about this during the hearing, she candidly admitted that Tanoto had no documentary evidence to prove that the investigations are ongoing. She, however, pointed me to a letter dated 9 Feburary 2023 from her law firm that was sent to USP Group's Board of Directions on Tanoto's instructions. Ms Neo explained that the letter contains Tanoto's instructions that "[t]he matter [referring to the Requisitionists' shareholding] is currently being investigated by the Commercial Affairs Department ("CAD")." Ms Neo said that since USP Group's Board of Directors did not object to this letter, its contents must be taken to be true. I reject this submission. Indeed, when I asked Ms Neo how Tanoto knows that the CAD had begun investigations against the Requisitionists, she said that her instructions are that Tanoto said that Mr Ng had informed him that he (Mr Ng) received a call from the CAD that they were investigating the Requisitionists. I find this entire account unbelievable. If, as Tanoto says, the entire premise of OA 156 rests on the investigations, I find it hard to account for why he did not include such an important point in his affidavit. Moreover, it was only upon my questioning that Ms Neo gave me the answer - during the hearing itself - about how Mr Ng was informed by the CAD of the pending investigations, which is, of course, conveniently not documented. The fact is that there is simply no credible evidence which shows that there are ongoing investigations against the Requisitionists.
78 For these reasons, I find that Tanoto has not shown that there are current ongoing investigations against the Requisitionists. Without such investigations, Tanoto cannot even begin to show how USP Group has any reason to seek an injunction against the Requisitionists. This alone suffices for me to conclude that Tanoto's proposed action is not prima facie in the interests of USP Group. Consequently, Tanoto's primary prayer, whether characterised as a permanent injunction or until such time as the investigations are completed, should be dismissed.
Tanoto is not acting in good faith

79 Moreover, I also find that Tanoto's primary prayer should be dismissed on the basis that he is not acting in good faith. In this regard, Ang Cheng Hock JC (as he then was) summarised the elements of the good faith requirement under s 216A(3)(b) of the Companies Act in the High Court decision of Jian Li (at [42] and [44]):
42 There are two main facets to the 'good faith' requirement: Ang Thiam Swee at [29]-[30]; Maher v Honeysett and Maher Electrical Contractors [2005] NSWSC 859 at [28]. The first relates to the merits of the proposed derivative action. The applicant must honestly or reasonably believe that a good cause of action exists for the company to prosecute. It follows as a corollary that an applicant may be found to lack good faith if it is shown that no reasonable person in his position, and knowing what he knows, could believe that the company had a good cause of action to prosecute: Ang Thiam Swee at [29].
...
44 Secondly, an applicant may be found to be lacking in good faith if it can be demonstrated that he is bringing the derivative action for a collateral purpose: Ang Thiam Swee at [30]. The onus is on the applicant to demonstrate that he or she is 'genuinely aggrieved', and that any collateral purpose is sufficiently consistent with the purpose of 'doing justice to a company' so that he or she is not abusing the statutory remedy and, by extension, also the company, as a vehicle for the applicant's own aims and interests: Ang Thiam Swee at [31], citing Pang Yong Hock and another v PKS Contracts Services Pte Ltd [2004] 3 SLR(R) 1 ('Pang Yong Hock') at [19].
Thus, if Tanoto honestly or reasonably believed that a good action exists (ie, he is acting in good faith), then it is more probable that the proposed action is indeed being brought for USP Group's interests, which then fulfils the underlying rationale of the s 216A action.
80 Considering this, I do not think that Tanoto has a reasonable belief that a good action exists. As I have said, Tanoto is effectively seeking a permanent injunction to restrain the Requisitionists from ever requisitioning for an EGM. To my mind, this is patently unreasonable because Tanoto has not shown credible evidence that warrant such a draconian outcome.
81 First, Tanoto points out that the Requisitionists may have obtained their shares in an improper and pre-arranged manner. Be that as it may, as I have already explained, even on Tanoto's own case, investigations into this matter are currently ongoing. If there is no conclusive determination at this time, I can hardly see how a permanent injunction against the Requisitionists can rest on this matter. In any event, for the reasons above, I am not even sure that there are any ongoing investigations against the Requisitionists.
82 Second, Tanoto says that handing control of USP Group over to the Requisitionists, whose interest and motives may be questionable, may not be in USP Group's interest. However, the Requisitionists are simply seeking an EGM to allow the democratic process of the company to take place. Whether that process will result in the Requisitionists taking control is unknown before the EGM has taken place. In this case, granting the injunction Tanoto seeks would severely undermine the democratic process within USP Group. It would also entrench the current Board of Directors against any new board that the Requisitionists may bring forward. This is not acceptable.
83 Third, Tanoto says that USP Group is currently embroiled in four lawsuits. As such, he says that allowing the EGM to proceed at this time would distract the current Board from the proper management of the ongoing lawsuits. This is especially because Tanoto is a key witness in the lawsuits. In my view, this is not a good reason for a permanent injunction. It is clear that all lawsuits will end at some time, even if, at the time they are ongoing, they seem like an eternity to the parties concerned. If the lawsuits will end, then what basis is there for a permanent injunction against the Requisitionists from ever requisitioning for an EGM? In any event, whether Tanoto is a key witness in those lawsuits or not is irrelevant to the question of whether he should continue to remain as a director. This is because he is presumably being called as a witness in relation to his knowledge as a director at the material times, which would relate to matters in the past. This does not require him to stay on as a director of USP Group.
84 Fourth, Tanoto says that the first resolution at the intended EGM to remove him from his role as CEO at USP Group is ultra vires because the company's constitution provides that this is a matter for the Board, and not the shareholders, to decide. Even if this resolution is ultra vires, why should that be extrapolated to prevent the Requisitionists from ever requisitioning another EGM where such a resolution may not be put forward? In my view, the fact that Tanoto even makes such an argument shows that he is not acting in good faith.
85 For all of these reasons, I do not think that Tanoto has a reasonable belief that a good action exists. Indeed, the fact that Ms Neo, on Tanoto's instructions, sought to constrain the prayers sought during the hearing itself, adds to this finding. In sum, the facts do not warrant the permanent injunction which Tanoto seeks. For completeness, even if I were to agree with Ms Neo's renewed interpretation of Tanoto's primary prayer, I would also have found that the facts do not warrant an injunction until such time when the investigations against the Requisitionists are completed, simply because I am not convinced there are any such investigations. I therefore dismiss Tanoto's primary prayer under OA 156 on the further ground that he has not acted in good faith.
Conclusion

86 For all these reasons, despite USP Group and Tanoto's conduct, the outcome of my decision is that the intended EGM on 21 April 2023 need not proceed. This is because I am compelled to find that the Requisitionists are not "members" of USP Group for the purposes of s 176(1). I accordingly make the declaration to this effect in OA 218. I also declare that the Requisition Notice is invalid for the purposes of s 176(1).
87 While I have found in favour of USP Group in OA 218, I do not think that it is satisfactory for USP Group to stifle the Requisitionists' attempts to call for an EGM (even if I do not find that the filing of OA 218 itself is an abuse of process). It is especially not acceptable that USP Group has ignored the OA 894 Order in the period before it filed OA 218. This is a blatant disregard of a court order that cannot be countenanced. However, as I have said, I am compelled by the law to make the declarations sought by USP Group in OA 218. Were it otherwise, I would not have in any way condoned USP Group's conduct by effectively allowing it to delay the EGM which the Requisitionists desire to hold. It is unacceptable that USP Group is trying to disrupt the democratic processes of the company, as demonstrated (indirectly, at least) by Tanoto's tenuous arguments in OA 156.
88 In the premises, I understand that the Requisitionists would need to take certain steps, such as opening CDP accounts to hold the shares of USP Group, to come within the definition of a "member" under s 176(1). I therefore give the Requisitionists liberty to apply for the relevant orders to compel USP Group to furnish it with the relevant documentations that would enable them to set up the accounts to hold the shares in question. This would enable the Requisitionists to become "members" for the purposes of s 176(1) as soon as practicable. When the Requisitionists do so, they can make a fresh requisition for an EGM pursuant to s 176(1). I recognise that this means the intended EGM will be delayed again. But at the very least, it can still be held in the not-too-distant future. Further, given that the Requisitionists have not particularised the prejudice that they would suffer due to this delay, save for general concerns about the well-being of USP Group, I am comforted that, despite my ruling today that is compelled by the law, the Requisitionists should be able to requisition an EGM soon enough with no great substantive harm. While, as Ms Neo rightly pointed out before me, Tanoto (or USP Group) would then have every right to apply for an injunction against such an EGM, I would urge the parties to consider their positions carefully and not raise arguments that are simply not made out by the evidence.
89 Unless the parties are able to agree, they are to write in with their written submissions on the appropriate costs orders for both OA 218 and OA 156 within 14 days of this decision.
90 In closing, regardless of what I have said about any party's conduct in these proceedings, I would like to record my thanks to all counsel for their helpful submissions. In particular, with respect to OA 218, which involved some difficult issues of law relating to the effectiveness of an estoppel in the face of a statute, I would like to thank both Mr Yeo and Mr Lim for their helpful and effective submissions that were thoroughly and reasonably advanced.
Goh Yihan
Judicial Commissioner
Ramachandran Doraisamy Raghunath, Cathryn Neo Mei Qin and Sathya Justin Narayanan (PDLegal LLC) for the applicant in HC/OA 156/2023;
Yeo Lai Hock Nichol, Qua Bi Qi and Zhang Jun (Nine Yards Chambers LLC) for the respondent in HC/OA 156/2023 and
the claimant in HC/OA 218/2023;
Chua Sin Yen Jacqueline, Lim Junwei Joel, Tan Mao Lin and
Chea Wei Chiat (Jacque Law LLC) for the non parties in HC/OA 156/2023 and the defendants in HC/OA 218/2023.
