

M+W Singapore Pte Ltd v Leow Tet Sin and another
[2015] SGHC 10

Case Number
:
Suit No 731 of 2011
Decision Date
:
16 January 2015
Tribunal/Court
:
High Court
Coram
:
Judith Prakash J
Counsel Name(s)
:
Chua Sui Tong, Lim Wei Lee, Daniel Tan, Huang Haogen (WongPartnership LLP) for the plaintiff; Narayanan Vijay Kumar and Niroze Idroos (Vijay & Co) for the defendants.
Parties
:
M+W Singapore Pte Ltd -- Leow Tet Sin and another
16 January 2015
Judgment reserved.
Judith Prakash J:
Introduction

1 The plaintiff, M+W Singapore Pte Ltd, is a construction company. In February 2009, it was appointed by Jurong Data Centre Development Pte Ltd ("JDD") to design and build a high-tech data centre ("the Data Centre"). The first defendant, Leow Tet Sin, and the second defendant, Yukiyasu Nakagawa, were at all material times the only directors of JDD and the joint signatories of its bank accounts.
2 In October 2009, JDD, having failed to make certain payments due to the plaintiff under the construction agreement signed between them on 19 February 2009 ("the Construction Contract"), executed a debenture in favour of the plaintiff. The security was given in order to induce the plaintiff to continue work on the Data Centre. By the terms of the debenture, JDD agreed that all "Monetary Claims" would be charged to the plaintiff by way of a first fixed charge.
3 In January 2010, the Inland Revenue Authority of Singapore ("IRAS") refunded a sum of $6,456,230.09 ("the GST Refund") to JDD. Subsequently, JDD spent amounts totalling $5,348,413.51 out of the GST Refund. The plaintiff's position is that the GST Refund was a Monetary Claim and therefore subject to the charge in its favour. Accordingly, JDD should not have spent any part of the same. In this action, the plaintiff seeks to recover the said sum of $5,348,413.51 from the defendants, jointly and severally, on the basis that:
(a) they dishonestly assisted in a breach of trust; or
(b) they induced a breach of contract; or
(c) they were engaged in fraudulent trading in respect of JDD within the terms of s 340 of the Companies Act (Cap 50, 2006 Rev Ed) ("the Act").
Background

4 At the material time, the JL Group of companies comprised Japan Land Ltd ("Japan Land"), a listed company incorporated in Singapore, Japan Asia Land Ltd ("Japan Asia"), a company incorporated in Japan and JDD. Japan Asia is a subsidiary of Japan Land but operates as the headquarters of the JL Group. In 2008, JDD was incorporated in Singapore as a special purpose vehicle to develop the Data Centre. JDD was wholly reliant on Japan Land and Japan Asia for funding as it had no other business apart from the development (and subsequent operation) of the Data Centre. During most of the material period, the president of Japan Land, and head of the JL Group, was one Mitsutoshi Ono ("Mr Ono").
5 The first defendant is a certified public accountant who obtained his accountancy degree in 1970. In 2005, he was employed as the deputy managing director of Japan Land. He was promoted to the post of executive director in 2007 and when JDD was incorporated, the first defendant was made one of its directors. He continued to be the executive director of Japan Land and did not receive any extra remuneration for his position in JDD.
6 The second defendant is a construction engineer by training and experience. In 2007, after working in construction engineering companies for about 40 years, he joined Japan Land as a director. The second defendant was appointed a director of JDD because of his construction engineering experience and he held this appointment in JDD concurrently with his position as director of Japan Land. Like the first defendant, he did not receive extra remuneration for the new post.
The Construction Contract and the search for investors

7 In April 2008, JDD invited tenderers to quote for the construction of the Data Centre. The plaintiff was the successful tenderer. Under the Construction Contract, JDD agreed to pay the plaintiff $213,458,436.03 to design and complete the Data Centre on a turnkey basis. The Construction Contract provided for the plaintiff to be paid by way of progress payments. In mid-August 2009, JDD began to default on prompt payment of the progress payments and by October 2009, it owed the plaintiff about $60m.
8 Meanwhile, Japan Land had been looking for a new investor to help with the financing of the Data Centre. In June 2009, it was approached by one Ang Chee Seng ("Mr Ang") the chief executive officer of a Singapore company, Elchemi Group Ltd ("Elchemi"), which was interested in investing in the Data Centre through its subsidiary ConnectedPlanet Holdings Ltd ("CPH"). A Memorandum of Understanding was signed between Elchemi, Japan Land and Japan Asia on 21 August 2009 and in order to facilitate the negotiations between the JL Group and Elchemi, work on the Data Centre had to continue uninterrupted. During the relevant period, the plaintiff was aware that there were negotiations taking place between JDD and Elchemi/CPH for the latter to make a substantial investment in JDD.
9 On 24 October 2009, a meeting was held in Tokyo to discuss the indebtedness owing to the plaintiff. This meeting was attended by the second defendant and Mr Ono on behalf of the JL Group. The plaintiff was represented by its chief executive officer, one Helmut Kurzboeck ("Mr Kurzboeck"). During the meeting, Mr Kurzboeck stated that work would not continue on the Data Centre unless payment or security was obtained from JDD. Since JDD could not pay, it agreed to provide a charge over its assets to the plaintiff - this was to prevent the plaintiff from proceeding with legal action against JDD under the Building and Construction Industry Security of Payment Act (Cap 30B, 2006 Rev Ed) ("SOPA") to recover the outstanding amounts.
10 Pierre Crisantha Dedigama ("Mr Dedigama"), the plaintiff's then managing director, contacted the first defendant on 27 October 2009 regarding the signing of a debenture and a security undertaking document. According to the first defendant, Mr Dedigama pressed for both documents to be executed by 9am on 28 October 2009. He threatened JDD, saying that if the documents were not signed by the deadline, the plaintiff would take legal action against JDD for the sums owed to the plaintiff. At the same time, according to the first defendant, he assured JDD that the documents were just to satisfy the plaintiff's head office in Vienna and enable the plaintiff to get continued funding to work on the Data Centre. They were not to take effect while negotiations were being carried out with Elchemi. JDD's lawyers, Rodyk & Davidson LLP ("Rodyk"), were given just one day to review the documents.
11 After this assurance was allegedly given, a Japan Land board meeting was held on 28 October 2009 to approve the giving of security to the plaintiff by JDD. Mr Ang also gave his approval, via a written confirmation, that Elchemi was aware of the Debenture and Security Undertaking and that the two documents would not impede ongoing negotiations between JLL and Elchemi.
The Debenture

12 Pursuant to the resolutions passed on 28 October 2009, JDD executed a debenture dated 28 October 2009 ("the Debenture") in favour of the plaintiff and an agreement entitled "Security Undertaking" also dated 28 October 2009 ("the Security Undertaking"). These documents were registered with the Accounting and Corporate Regulatory Authority ("ACRA") on 25 November 2009.
13 By the Debenture, JDD acknowledged the debt owed to the plaintiff and agreed to secure the same by granting to the plaintiff, among other things, a fixed charge over all Monetary Claims. The following provisions of the Debenture are relevant (JDD being the Chargor and the plaintiff being the Chargee):
1.1 Definitions
...
"Claims Account" means an Account to be identified by the Chargee (and any renewal or re-designation of such account) maintained by the Chargor with any bank in Singapore into which, inter alia, the proceeds of the getting in or realisation of the Monetary Claims and the dividends, interest and other monies arising from the Shares are to be paid.
...
"Monetary Claims" means any book and other debts, monetary claims, credit sales, receivables and other receivables owing to the Chargor and any proceeds thereof (including any claims or sums of money deriving from or in relation to any Intellectual Property, any Investment, the proceeds of any Insurance Policy, any court order, award or judgment, any contract or agreement to which the Chargor is a party and any other assets, property, rights or undertaking of the Chargor).
3.1 Fixed charges: The Chargor as beneficial owner hereby charges in favour of the Chargee, as security for the payment and discharge of the Secured Obligations, by way of first fixed charge (which so far as it relates to land in Singapore vested in the Chargor at the date hereof shall, if reasonably required by the Chargee, be perfected by the execution of a legal mortgage in the prescribed form) all the Chargor's right, title and interest from time to time in and to each of the following assets:
...
(h) all Monetary Claims other than any claims which are otherwise subject to a fixed charge or assignment (at law or in equity) pursuant to this Debenture and all Related Rights; ...
10.1 Dealing with Monetary Claims : The Chargor shall not at any time during the subsistence of the Debenture, without the prior written consent of the Chargee:
(a)deal with the Monetary Claims except by getting in and realising them in a prudent manner (on behalf of the Chargee) and paying the proceeds of those Monetary Claims promptly into the Claims Account or as the Chargee may require (and such proceeds shall be held upon trust by the Chargor for the Chargee prior to such payment in); or
(b)factor or discount any of the Monetary Claims or enter into any agreement for such factoring or discounting; or
(c)be entitled to withdraw or otherwise transfer the proceeds of the realisation of any Monetary Claims standing to the credit of any Claims Account.
[bold underline in original; emphasis added in italics and bold italics]
14 Under cl 10.1 of the Debenture, JDD was obliged to pay all Monetary Claims into the Claims Account and hold the proceeds on trust for the plaintiff. The Claims Account was never identified by the plaintiff. Under the Security Undertaking, JDD agreed make a payment of at least $24m to the plaintiff by 2 November 2009 to show its goodwill in continuing with the project. It further undertook to procure the written consent of Jurong Town Corporation ("JTC") for a mortgage of the land on which the Data Centre was being erected being Lot 8441A of Mukim 5 ("the Property") in favour of the plaintiff. In return, the plaintiff agreed under the Security Undertaking not to stop performing its obligations under the Construction Contract.
15 The defendants' position is that at the time the security documents in favour of the plaintiff were executed, the plaintiff had agreed, as a collateral agreement, that it would not enforce the Debenture until the Data Centre had been completed and an investment agreement between the JL Group and Elchemi had been concluded. The defendants contend that the documents were provided to reassure the plaintiff's head office so that the plaintiff could continue to obtain funding from the head office and work on the Data Centre could continue. It was intended that they were not to take effect according to their terms and conditions and were not to be registered. The plaintiff disputes this and alleges that there was no such agreement in place. The dispute over the existence of the collateral agreement is reflected in correspondence between JDD and the plaintiff from 6 November 2009 to 10 November 2009.
The Investment Agreement

16 On 3 November 2009, Japan Land and CPH entered into an agreement ("the Investment Agreement") pursuant to which Japan Land agreed to sell shares in JDD to CPH and CPH was to invest $71m in JDD. The deadline for the fulfilment of the parties' obligations under the Investment Agreement was 31 January 2010.
The SOPA proceedings

17 JDD did not make payment as promised (see [14] above) on 2 November 2009. The next day, the plaintiff commenced proceedings under SOPA against JDD. On 10 December 2009, an adjudication order was made ordering JDD to pay the plaintiff $29,086,796.35 together with interest and costs as specified. The plaintiff did not extract this order immediately as it did not want to jeopardise the efforts being made to obtain the investment from CPH.
The Refinancing Agreement

18 On 18 November 2009, JDD, the plaintiff and Elchemi met with JTC officers to explain what was happening with the Data Centre and to obtain JTC's consent for a grant of a mortgage over the Property to the plaintiff pursuant to cl 4.2(a) of the Security Undertaking. The first defendant explained that pending the investment by CPH, the mortgage would provide security to the plaintiff so that the plaintiff could complete the Data Centre. On 25 November 2009, the plaintiff, JDD and CPH entered into a Refinancing Agreement. Under the Refinancing Agreement, the parties undertook the following obligations:
(a) JDD was to obtain JTC's approval and do all things necessary for the creation of a deed of assignment of the building agreement ("the Assignment of Building Agreement") between JDD and JTC and also execute a mortgage in favour of the plaintiff.
(b) CPH was to provide the Investment Amount (defined as the amount due from JDD to the plaintiff together with another $5m for costs of variation works, legal and other costs associated with interim financing and contingencies) by 31 January 2010. The Investment Amount was to be paid into an Escrow Account by JDD within three days of receiving the money and the money was to be applied in paying off JDD's indebtedness to the plaintiff.
(c) Once the above had been performed, the plaintiff would withdraw all adjudication proceedings that were still pending. It also agreed not to start legal proceedings against JDD for outstanding sums not paid. It would continue construction of the Data Centre unless JDD defaulted on its obligations under cl 1(c) of the Refinancing Agreement. The plaintiff agreed to obtain an extension of the adjudication process begun under the SOPA until the date of the JLL Extraordinary General Meeting ("EGM") or 31 January 2010, whichever date was earlier. This was subject to JDD performing its obligations under cl 1(c) of the Refinancing Agreement.
19 On 11 December 2009, JDD executed the Assignment of Building Agreement in favour of the plaintiff. This document created a security interest in the Property in favour of the plaintiff. At the same time, JDD executed a mortgage in escrow over the Property in favour of the plaintiff.
The Assignment Agreement

20 On 12 January 2010, the plaintiff entered into an agreement with CPH as assignee, Elchemi as guarantor and JDD as debtor. The recitals to this Agreement stated that JDD was in default of its payment obligations under the Construction Contract and that in connection with the investment that CPH intended to make in JDD, CPH was willing to undertake the payment obligations of JDD to the plaintiff, in return for an assignment by the plaintiff of its rights, title and benefits in and to the Construction Contract. By cl 2.1 of this Agreement ("the CPH Assignment"), CPH undertook to pay the plaintiff the sum of $154,984,800.40 on or before 28 January 2010. It also undertook certain other payment obligations in cll 2.2 and 2.3. By cl 4, in consideration of the various payments under cl 2, the plaintiff assigned to CPH from the date of payment, among other things, its rights and interest in the Construction Contract, and further agreed that upon receipt of certain payments it would execute a Deed of Discharge, Re-assignment and Release in respect of the Debenture, the Assignment of Building Agreement and the mortgage in escrow.
21 The plaintiff's witnesses, Mr Kurzboeck and Mr Dedigama, did not explain in their affidavits of evidence-in-chief ("AEIC") what the plaintiff's reasons for entering into the CPH Assignment had been. Mr Ang explained in his AEIC that the plaintiff was concerned that the board of Japan Land might reject the Investment Agreement and frustrate the efforts to bring CPH into JDD. The point of the CPH Assignment was to allow CPH to pay the plaintiff and then obtain a right to claim payment from JDD under the Construction Contract.
22 CPH did not pay the plaintiff any money on 28 January 2010. However, at that time the plaintiff took no action to terminate the CPH Assignment or the Investment Agreement. According to Mr Ang, this was because Elchemi was working closely with its strategic partner and also DBS Ltd to obtain financing for the investment. Everyone was optimistic that DBS Ltd would finance JDD, and the plaintiff and JDD were kept informed of the negotiations between Mr Ang and DBS Ltd.
The GST refund

23 On 23 December 2009, JDD had filed a claim for a GST refund in the amount of $6,456,230.09. This amount was received from IRAS on 15 January 2010 and was paid into JDD's bank account with DBS Bank, Account No 003xxx ("the DBS Account"). The money was subsequently used to make various payments including:
(a) $388,920.01 to Japan Asia being an interest payment on a loan of $12m which Japan Asia had made to JDD;
(b) $151,377.41 being utility charges incurred by JDD;
(c) $82,600 being property tax for the Data Centre;
(d) $34,891 being salary for the staff of JDD;
(e) $38,520 being payment to one of the consultants working on the Data Centre;
(f) $334,478 to Japan Land in relation to a redemption of JDD's preferential shares.
24 The plaintiff was unaware of the GST refund. It was not asked for its permission for the various payments that were made from the GST Refund and only found out about these much later.
Enforcement of the Debenture

25 On 9 March 2010, DBS Ltd made a formal offer to JDD of a loan facility of up to $227m. Mr Ang found some of the terms of that offer to be unacceptable and he rejected it. As a result, CPH was unable to fund the Investment Amount and the Refinancing Agreement between JDD and the plaintiff collapsed. The plaintiff then gave JDD notice that the CPH Assignment would be terminated with immediate effect unless CPH or Elchemi met their obligations under it. No payment was made by either CPH or Elchemi. On 12 March 2010, the plaintiff terminated the Refinancing Agreement. On 16 March 2010, the CPH Assignment was also terminated. The plaintiff then proceeded to extract the adjudication order it had obtained earlier under the SOPA and, on 22 March 2010, it issued JDD with a notice of default. Shortly thereafter, the plaintiff appointed receivers and managers pursuant to the Debenture. On 8 April 2010, at the instance of other creditors, the court appointed provisional liquidators for JDD.
26 After their appointment, the receivers and managers took control of all JDD's assets including the Data Centre and the DBS Account. At that time, there was only $1,107,816.58 left in the DBS Account. The receivers and managers subsequently found out about the GST refund and the payments made from these funds.
27 The receivers and managers sold the Data Centre by auction. The plaintiff was the sole bidder at the auction and bought the Data Centre for $145m. This amount was insufficient to settle the indebtedness of JDD to the plaintiff.
28 At about the same time, the liquidators of JDD commenced OS 389 of 2010 ("OS 389") in which JDD was the plaintiff and M+W Singapore Pte Ltd, the plaintiff here, was the defendant. By OS 389, JDD challenged the validity of the Debenture and the appointment of the receivers and managers by the plaintiff. JDD sought to recover the Data Centre/its proceeds and the balance standing to the credit of the DBS Account. I heard OS 389 and delivered judgment in March 2011. I dismissed JDD's claims and held, amongst other things, that the Debenture was valid and enforceable.
Causes of action

29 The plaintiff seeks to recover the moneys spent from the GST Refund on the basis of three distinct and alternative causes of action:
(a) dishonest assistance in a breach of trust;
(b) inducement of breach of contract; and
(c) fraudulent trading.
I will take these in turn.
Dishonest assistance

30 The elements of a claim in dishonest assistance are:
(a) The existence of a trust;
(b) A breach of that trust;
(c) Assistance rendered by the defendant towards the breach;
(d) A finding that the assistance rendered by the defendant was dishonest.
Thus, the issues that have to be determined in relation to this cause of action are related to the satisfaction of the foregoing elements.
Was there a trust?

31 The plaintiff's position is that because of the provisions of the Debenture, a trust existed over the Monetary Claims (including the GST Refund) in favour of the plaintiff. Further, by reason of my judgment in OS 389, this court has confirmed this trust and the defendants are estopped by the principles of res judicata from contesting those findings.
32 In OS 389, I held that:
(a) the GST Refund clearly fell within the definition of a Monetary Claim in the Debenture (at [80]);
(b) under cl 10.1(a) of the Debenture, JDD was obliged, on receipt of the Monetary Claim, to pay the same into the Claims Account and to use the same for the purpose of repaying the plaintiff only. JDD had no authority to use such Monetary Claim for any other purpose whatsoever (at [81]); and
(c) JDD's action in paying the GST Refund into the DBS Account was a breach of the Debenture and did not convert the fixed charge over the GST Refund into a floating charge. Instead, because the GST Refund was utilised in a manner contrary to the fixed charge, at law it was held on a constructive trust for the plaintiff. In addition, under cl 10.1(a) of the Debenture, a Monetary Claim that was received by the plaintiff was to be held on trust by it for the plaintiff until it was paid into the Claims Account. Thus, whilst it was in the DBS Account, the GST Refund was still held on trust for the plaintiff.
33 If the holdings above are binding on the defendants in this case, then the first two elements of the cause of action would be met: there would be a trust over the GST Refund in favour of the plaintiff and there would have been a breach of that trust by JDD in so far as a substantial portion of the GST Refund was spent to settle claims of parties other than the plaintiff without the plaintiff's consent. The defendants, however, submit that res judicata is not applicable and that the plaintiff cannot prove its case by pointing to OS 389 or the evidence in that suit.
34 As enunciated in Goh Nellie v Goh Lian Teck [2007] 1 SLR(R) 453 ("Nellie Goh") at [17]-[24], the doctrine of res judicata encompasses three distinct but inter-related principles: cause of action estoppel, issue estoppel and abuse of process. The first prevents a party from asserting or denying against the other party the existence of a cause of action. The second allows a previous decision to be invoked as having determined an essential step in a separate issue so that further consideration of that issue is foreclosed. The third prevents parties from changing the form of the proceedings in a bid to re-litigate issues previously decided. The second and third principles apply in this case.
35 In its statement of claim, the plaintiff stated that it intended to rely on the judgment in OS 389 to show that:
(a) the payment of the GST Refund into the DBS Account was a breach of the terms of the Debenture and resulted in JDD holding the moneys on a constructive trust for the plaintiff; and
(b) JDD had spent at least $5,348,413.55 out of the GST Refund in breach of contract and/or in breach of trust.
36 The defendant says that the plaintiff cannot prove its case by pointing to OS 389 or the contents of the affidavit in OS 389 and had failed to show how the judgment in OS 389 is relevant to this action. However, as Nellie Goh itself holds, findings of fact in a previous decision can be relied on when the judgment is final and conclusive on the merits; the judgment is from a court of competent jurisdiction; there is identity between the parties to the two actions; and there is identity of subject matter in the two proceedings. These elements are substantially fulfilled: the judgment in OS 389 is final and conclusive on the merits, it is from a court of competent jurisdiction and in relation to the subject matter of the GST Refund and the nature of the charge of the GST Refund, there is an identity of subject matter between OS 389 and the present action. The main difference between the two is that there is no identity of parties in that although the plaintiff here was a party to OS 389, the defendants here were not. However, the defendants here could be said to be the privies of the defendant in OS 389, being the directors of JDD. Further, the first defendant gave evidence on behalf of JDD in OS 389 and was aware of the arguments made there in relation to the nature of the charge created by the Debenture over the Monetary Claims and the GST Refund. It was argued there that the Monetary Claims were not subject to a fixed charge and that GST Refund was not a Monetary Claim. Similar arguments have been made here.
37 I am of the opinion that because of the identity of the subject matter in the two proceedings and the part that the defendants here played as directors of the defendant in OS 389, there is issue estoppel in relation to the holdings cited in [32] above. This is notwithstanding the fact that the defendants here were not direct parties to OS 389. Even if this determination is incorrect, the defendants are still unable to dispute those holdings because my decision in OS 389 operates as a judgment in rem and as a result res judicata would still apply. A judgment in rem is one that declares the rights and title to a property to all the world. Every judgment in rem is conclusive and binding upon the world at large and is not limited in its binding effect to those who were parties to the proceedings and their privies (see Kwa Ban Cheong v Kuah Boon Sek [2003] 3 SLR(R) 644 at [38]). In this case, the judgment in OS 389 determined, as against all the world, the rights and interests of the plaintiff in Monetary Claims, which included the GST Refund, as vested in it by the Debenture.
38 Accordingly, I hold that the defendants here are estopped from denying that the GST Refund was a Monetary Claim or that as such it was subject to a fixed charge in favour of the plaintiff and that JDD held it on trust for the plaintiff. This trust was a trust that arose on the terms of the Debenture itself (ie, cl 10.1(a)) and also by law.
Was there a breach of trust and did the defendants render assistance?

39 These two elements can be dealt with briefly. The answer to the first question is plain: the Debenture provided a fixed charge over the GST Refund and therefore the money had to be kept for the plaintiff and could not be paid to a third party without the plaintiff's consent. The plaintiff had no prior knowledge of the various payments made by JDD from the GST Refund and did not consent to them. Such payments were, thus, in breach of trust by JDD. As for the second question, the only way that the payment in breach of trust could be made was if they were authorised by the defendants who were the sole directors of JDD and, more to the point here, the operators of the DBS Account. The defendants signed the cheques and authorised the remittances that were made from the DBS Account and resulted in payment of money from the GST Refund to parties other than the plaintiff. Thus, they assisted in the breach of trust committed by JDD.
Was the assistance rendered by the defendants dishonest?

40 There are a number of points that arise in relation to this question. First, however, it may be helpful to briefly set out the law on how dishonesty is assessed in connection with this cause of action.
The law

41 In George Raymond Zage III v Ho Chi Kwong [2010] 2 SLR 589 ("Zage") at [22], it was held by the Court of Appeal that for a defendant to be liable for dishonest assistance, he must have such knowledge of the irregular shortcomings of the transaction that ordinary honest people would consider it to be a breach of standards of honest conduct if he failed to adequately query them. In formulating this principle, the Court of Appeal accepted Lord Hoffmann's statement of the law in Barlow Clowes International Ltd (in liquidation) v Eurotrust International Ltd [2006] 1 WLR 1476 ("Barlow Clowes"). Barlow Clowes was a decision of the Privy Council and there Lord Hoffmann clarified previous authority in relation to whether the test of dishonesty should be objective or subjective. At [10], Lord Hoffmann stated that:
... Although a dishonest state of mind is a subjective mental state, the standard by which the law determines whether it is dishonest is objective. If by ordinary standards a defendant's mental state would be characterised as dishonest, it is irrelevant that the defendant judges by different standards. ...
42 Therefore, the analysis is a two-stage one, the first being subjective and the second objective (Susan Barkehall Thomas, "Defining (Or Refining) The Meaning Of Dishonesty After Twinsectra" [2006] SJLS 459 at p 462). Two questions must be asked:
(a) What did the defendant know of the transaction?
(b) Does participation in the transaction with this knowledge offend ordinary standards?
It is only when both limbs are satisfied that the defendant's dishonesty will be established.
43 Further, accessory liability can still be found even though the assisting third party did not obtain any benefit himself: Royal Brunei Airlines Sdn Bhd v Philip Tan Kok Ming [1995] 2 AC 378 ("Royal Brunei") at 382.
44 The facts of Royal Brunei are relevant because of their similarity to those of the current case. In this respect, I cannot accept the defendants' submission that they are too different to be used as a comparison.
45 In Royal Brunei, Royal Brunei Airlines Sdn Bhd appointed Borneo Leisure Travel Sdn Bhd ("BLT") as its agent for selling passenger and cargo transportation. BLT was owned by Philip Tan Kok Ming ("Philip Tan") and his wife, who were the sole directors and shareholders of the company. Under the terms of its appointment, BLT was to account to the airline for the sale receipts and would be paid a sales commission for its services.
46 Subsequently, it was discovered that the sales proceeds were not deposited into a separate account but paid into BLT's ordinary current account with its bank. When the airline demanded payment of the money, BLT could not pay. The airline sued Philip Tan for the sums owed because he knew that there was an express trust of the money and yet had authorised the use of the money for BLT's ordinary business purposes, paying salaries, overheads and other expenses, and keeping down its bank overdraft. He was found liable for dishonest assistance because he caused or permitted the company to use the money, of which it was trustee, in a manner he knew was unauthorised. The Privy Council held that "[t]he defendant was the company, and his state of mind is to be imputed to the company". In the present case, the plaintiff seeks to draw a parallel regarding the use of the GST Refund by JDD.
The defendants' knowledge

47 The first inquiry therefore must be as to what each of the defendants knew about JDD's obligations to the plaintiff and the status of Monetary Claims under the Debenture. These are factual issues and they are hotly contested by the parties.
48 The plaintiff submits that:
(a) the defendants knew or ought to have known that the Debenture secured all present and future assets of JDD for the benefit of the plaintiff; and
(b) the defendants knew or ought to have known that they were spending an asset of JDD in breach of the Debenture.
49 The defendants submit that:
(a) both of them were salaried employees, they were not paid additional remuneration for the work and responsibilities they had undertaken for JDD and received no benefit from any of the payments made;
(b) they were not aware of cl 10 of the Debenture at the time they signed it on behalf of JDD;
(c) after the signing of the Debenture, all parties had agreed not to enforce it, or at least the evidence showed that there was no attempt to enforce it and it remained in the background with no one being concerned about its terms and conditions;
(d) no reasonable director would have given much importance to the Debenture because of the events that took place after it was signed;
(e) there was a collateral understanding that the Debenture was not to be enforced and that it was provided so that the plaintiff would continue construction work without resorting to SOPA; and
(f) at all material times after the signing of the Debenture, they were trying their best to get CPH involved as an investor and always obtain approval from Mr Ang on behalf of CPH before making any payment from the DBS Account.
50 Before I deal with the defendants' knowledge, I observe that the fact that the defendants were salaried employees who received no additional remuneration for acting as directors of JDD is not relevant to the consideration of their liability. As Royal Brunei makes clear, it is equally irrelevant that they received no personal benefit from any of the payments made.
51 I now turn to what exactly the defendants knew about the contents and effect of the Debenture. Their alleged ignorance of its contents at the time it was executed is supported by the fact that JDD was supplied with that document (together with the Security Undertaking) on 27 October 2008, just a day before it was signed. The plaintiff, through Mr Dedigama, insisted that it be signed the next day despite the first defendant informing him that JDD's lawyers could not review the document in such a short space of time. The second defendant was flying back from Japan to Singapore at the time the document was sent over and had no opportunity to read the Debenture and the Security Undertaking before they were signed. Both the defendants were, however, aware that the documentation they were signing was intended to create security over the assets of JDD in favour of the plaintiff.
52 Dealing with the first defendant, he is a qualified and very experienced accountant. He testified that it was "common knowledge" that a debenture creates a fixed and floating charge over the assets of the company that executes it. Further, according to the minutes of the board meeting of Japan Land held on 28 October 2009, the first defendant, as chairman of the meeting, explained to board members that it had been convened to seek the board's approval for JDD, Japan Land's wholly-owned subsidiary, to enter into the Debenture and Security Undertaking in favour of the plaintiff. He also briefed the board on the key terms of the documents and in this connection stated that the Debenture created a fixed and floating charge over all the present and future assets of JDD in favour of the plaintiff. Whilst the first defendant did not draft these minutes, he confirmed in court that he had read, checked and signed them subsequently. He confirmed that they were a correct record of what was discussed at the meeting although later he resiled somewhat from that admission. In relation to his knowledge, the first defendant came across as evasive and untruthful.
53 The first defendant's evidence during the trial was that he had received drafts of the Debenture and the Security Undertaking on 27 October 2008 and had read them "very very briefly". He was asked if he had been able to understand the terms of the documents and his reply was "I don't think so". This reply was inconsistent with his evidence that it was common knowledge that a debenture creates a fixed and floating charge over assets and he knew this before the board meeting. He subsequently clarified that in this case he understood the Debenture created a fixed and floating charge over the Data Centre only. He specifically said he was not aware that it created such charges over the present and future assets of JDD. However, when he was pressed on the point, he admitted that at the time he signed the Debenture he understood that it created a fixed and floating charge over all the present and future assets of JDD.
54 This knowledge of the extent of the Debenture must have been reinforced after its execution. First, Rodyk acted for JDD in relation to the Debenture and although Rodyk was not able to advise JDD on the contents of the documents before they were executed, the firm was available thereafter to answer any questions the directors might have had on the documents. Secondly, the plaintiff's lawyers prepared a "Statement Containing Particulars of Charge" ("the Statement") in respect of the Debenture for filing with the relevant authority and sent the same to Rodyk. The first defendant admitted in court that he had received e-mails from Rodyk attaching a copy of the draft Statement. The particulars in the Statement referring to the charges created include "a charge on book debts of the company". The first defendant said that he did not recall discussing the draft particulars of the Statement with Rodyk and also claimed that he did not ask Rodyk for any advice on the terms of the Debenture.
55 I find it difficult to believe that with all the documents before him and the part that he played in their approval and execution, the first defendant, a qualified accountant with many years of experience in the business world, did not know or understand the contents of the Debenture or appreciate that it created a fixed charge on the book debts of JDD. The fact that he did not seek any advice from Rodyk on the terms of the document, even after executing it, indicates to me that he must have understood what he had signed, albeit perhaps after he did so. In his AEIC, the first defendant claimed that he had always been aware of his duty as a director of JDD and had taken care to seek legal advice on all important affairs of JDD. I do not accept that an experienced director like the first defendant would have failed to ask for advice had he not understood what the Debenture provided.
56 As for the second defendant, he had attended the meeting in Japan at which Mr Kurzboeck demanded security in return for the plaintiff continuing to carry on work on the Data Centre. Therefore he was aware of the plaintiff's position. While he did not see the draft documents which detailed the security required, Mr Kobayashi who was an executive of Japan Land, sent an e-mail to the second defendant and to Mr Ono after sighting a copy of the Debenture. This e-mail said:
I have read it. The draft done by the lawyer is legally sound but we need to adjust the interests of the parties as follows. The problems in the contract for the security interests are that Zander [i.e. M+W] wished to add everything (refer to Clause 3.1) and I am wondering if this will infringe on the Elchemi's security interest creation.
57 During cross-examination, the second defendant claimed that while he did read the e-mail from Mr Kobayashi, he did not bother to give it any thought or seek any clarification from Mr Kobayashi or the first defendant as to what it meant. The second defendant did, however, concede that he should have understood that by the phrase "Zander wished to add everything" that the plaintiff wanted security over all JDD's assets. More significantly, the second defendant admitted that by the time the Refinancing Agreement was signed on 25 November 2009, he would have read the terms of the Debenture. He did not confirm that he understood it, saying that he was no lawyer and did not know certain words. However, the second defendant conceded that he had a "general understanding" but not each word or each sentence. In his affidavit, he had stated that the Refinancing Agreement was to secure the Debenture (because it had been hurriedly executed by JDD) and that therefore the very first clause of the Refinancing Agreement was "the clause to secure the Debenture". It should be noted that cl 1(a) of the Refinancing Agreement states that JDD acknowledged and agreed that the bizfiling of the Debenture was lawfully and properly carried out and that the Debenture was kept at the registered office of JDD and was open to the inspection of any creditor or member of JDD. The second defendant therefore was fully aware by 25 November 2009 that the Debenture was a valid document and that its clauses bound the company. This being the case, he had a duty as a director of JDD to acquaint himself with its terms and to understand its full import. As in the case of the first defendant, he had every opportunity to ask Rodyk for advice on its terms if he did not understand them.
58 Apart from the Refinancing Agreement, the defendants also executed other documents which confirmed the enforceability of the Debenture. On 3 November 2009, the Investment Agreement was signed between JDD, Japan Land and CPH. In cl 3.1.10, completion of the investment by CPH was expressly made subject to the plaintiff having agreed to the termination of the Debenture, the security undertaking and all other security and other agreements granted in relation thereto. On 12 January 2010, JDD signed the Assignment Agreement with the plaintiff, CPH and Elchemi. In this document, CPH agreed to undertake the payment obligations of JDD to the plaintiff in return for, amongst other things, an agreement on the part of JDD to execute a deed of discharge, reassignment and release in respect of, inter alia, the Debenture.
59 Thus, during the period from 28 October 2009 up to 12 January 2010, both the defendants signed, on behalf of JDD, documents which referred to the Debenture in terms that made it plain that this was a valid and enforceable obligation of JDD which would have to be discharged for the investment by CPH to take place. The defendants admitted that they took advice from Rodyk on the terms of each of those documents. They would therefore have understood the implications of the documents.
60 On the evidence, I find that the first defendant knew, at all material times, and definitely before the receipt by JDD of the GST Refund, that the Debenture covered all book debts belonging to JDD and that the same were subject to a fixed charge. As for the second defendant, he was aware that the Debenture covered all assets of JDD and, if he had taken advice in relation to clauses that were unclear to him as he should have, would have been informed and known that book debts formed part of the assets of JDD and were subject to a charge in favour of the plaintiff.
61 The plaintiff submits that on the facts of this case there are only two possibilities. Either:
(a) the defendants were well aware that the Debenture created a trust over the GST Refund in favour of the plaintiff and prevented them from disposing of the GST Refund for purposes other than repaying the plaintiff, but proceeded regardless; or
(b) they had good grounds to suspect that the expenditure was not permitted or at least that they were not permitted to freely dispose JDD's assets, given that the plaintiff had security over all of JDD's assets, such that ordinary honest people would consider it to be a breach of standards of honest conduct if the defendants failed to make further adequate queries before disposing of the funds.
The plaintiff further says that in both cases the defendants' conduct would be dishonest.
62 In my view, the first defendant fell within the first category. However, even if this is not completely supported by the evidence, there is no doubt in my mind that he fell within the second category as well. As for the second defendant, in my judgment his failure (if indeed he was telling the truth) to obtain an explanation for those parts of the Debenture which he did not understand, was reckless. He therefore fell within the second category in that he had good grounds to believe that JDD was not able to freely dispose of all of its assets. I go on to consider whether the inference of dishonesty that I have drawn can be displaced by certain matters on which the defendants rely in answer to the plaintiff's case.
The defendants' rebuttals

63 The defendants have made two types of submissions as to why they should not be considered dishonest in any event. The first category is set out at [49(c)]-[49(e)] above and the second is set out at [49(f)] above.
64 The first category pertains to the enforceability of the Debenture and consists of the allegations that: (a) that the parties had agreed not to enforce the Debenture; (b) there was a collateral understanding that it was not to be enforced; (c) no one was concerned about its terms and conditions; and (d) no reasonable director would have given much importance to it because of the events that took place after it was signed.
65 The defendants pleaded that there was a collateral agreement between JDD and the plaintiff that the Debenture would not be enforced by the plaintiff until the completion of the Data Centre and the completion of the Investment Agreement. This was an oral agreement that arose from an assurance by Mr Dedigama on 28 October 2009 that there would be no enforcement of the Debenture and Security Undertaking. According to the first defendant, Mr Dedigama said that he only needed the security to reassure his head office in Vienna. On 6 November 2009, the plaintiff received a letter from Rodyk ("Rodyk's 6 November letter") which stated that the basis on which the documents were executed by JDD were: (a) to allow the plaintiff to receive continued funding from its head office for the Data Centre; and (b) it was never the intent of JDD, and Mr Dedigama was aware of this, for the documents to take full effect in accordance with their terms pending JDD's negotiations with the plaintiff and Elchemi for a final resolution of the funding issues for the Data Centre.
66 The plaintiff's position, naturally, is that no collateral agreement existed and that at all material times it was intended that the Debenture would be a legally effective and enforcement security and would be discharged only when payment was received from JDD.
67 The plaintiff also points out that the defendants' explanation of their understanding of the collateral agreement shifted many times:
(a) In their Defences, both defendants pleaded that the plaintiff would not enforce the Debenture pending completion of the Data Centre and completion of the Investment Agreement.
(b) In their AEICs, both defendants assert that they were assured by Mr Dedigama "that there would be no enforcement of the Debenture and [Security Undertaking]" (the implication of this was that there would be no enforcement at all).
(c) In the Rodyk 6 November letter, it was said that the security documents were "not meant to be registered nor enforced against our client. Once executed the two documents were not meant to take effect pending our client's negotiations with your client and a potential investor, Elchemi Group, for a final resolution of the funding issues for the [Data Centre]". It should be noted that this was also the description of the alleged collateral agreement which was asserted in OS 389. In court, Mr Ang acknowledged that JDD's negotiations with Elchemi had reached their conclusion on 3 November 2009. This would have meant that after 3 November 2009, the documents could be registered and enforced, and therefore the Rodyk version was at odds with the versions put forward by the defendants in their pleadings and AEICs.
(d) In court, the defendants refused to acknowledge inconsistencies between the three versions of the collateral agreement. However, they conceded in cross-examination that the Debenture was enforceable even if the Investment Agreement was not completed. Thus, they expressly disavowed on the stand the purported collateral agreement that they had pleaded and also asserted in their AEICs.
68 I am satisfied that no collateral agreement existed in the terms as pleaded. It would not be logical to have an agreement not to enforce the Debenture until both the Data Centre and the Investment Agreement had been completed because the completion of the latter document would have meant that the plaintiff had been paid off and once this happened there would be nothing to enforce. It must have been this recognition that impelled the defendants when questioned in court to resile from that part of their pleadings. I am, however, also satisfied that there was no general agreement not to enforce the security documents at all.
69 It should be noted that on 27 October 2009 Mr Dedigama sent an e-mail to the first defendant regarding the execution of the documents in which he said:
Please note that the debenture and security undertaking agreement are purely there to ensure that we do not proceed with the issuance of a notice as we are entitled to under the Security of Payment Act. The documents are there only to protect us in the event you do not make the payments as agreed.
It can be seen from this that the plaintiff's main intention in procuring the security from JDD was to have protection in the event that JDD did not make payment to the plaintiff as agreed. This sentence can by no means be read as an agreement not to enforce and, having put the plaintiff's position so clearly on paper, I do not accept that on 28 October 2009 Mr Dedigama said anything to contradict or adversely affect that position. I note that in court the second defendant confirmed that what Mr Dedigama had said on 28 October 2009 was that the Debenture would not take effect if the investors' money came in. Such a statement was consistent with the email indicating the Debenture was required as protection in the event of non-payment.
70 The Rodyk 6 November letter did provide some support to the defendants but its weight was undermined by JDD's failure to respond to the plaintiff's solicitors' strong rebuttal dated 10 November 2009. This was a four-page letter setting out the parties' actions and discussions in some detail and asserting that: (a) none of the alleged representations had been made by Mr Dedigama; (b) there was no understanding that the security documents were not meant to be registered or to take effect; (c) the security documents reflected the full understanding of the parties; and (d) JDD knew and accepted that the Debenture was intended to be registered and take full effect as security for the plaintiff's benefit. The first defendant testified that he had instructed Rodyk to respond to the 10 November 2009 letter but when Rodyk's draft reply was received by him, Mr Ang did not want it sent out because he did not want to upset the plaintiff for fear doing so would jeopardise the Investment Agreement. This testimony was at odds with what the first defendant had said in OS 389 which was to the effect that he had been of the opinion that there was no need to respond to the 10 November 2009 letter as JDD had consistently maintained that the security documents were never meant to take full effect and this position had been set out clearly in Rodyk's 6 November letter. When the first defendant was asked why he had given different evidence in OS 389, he said that he did not find it necessary then to mention that Mr Ang had told him not to send out the reply and the position then had been different because he was just a witness in OS 389. If the first defendant's evidence in this case was the truth, then it shows that he was aware that the plaintiff did not accept JDD's position on the enforceability of the documents but, nevertheless, kept his peace instead of setting the record straight and protecting JDD's position. This does not inspire confidence in the strength of his belief.
71 It is also worth pointing out that in the Security Undertaking JDD agreed to pay the plaintiff, on or before 2 November 2009 or such later date as the plaintiff may agree to, at least $24m as part payment of the "Overdue Amounts" which JDD acknowledged as being $59,382,895.95 (excluding GST) as at 27 October 2009. The Security Undertaking also provided that if such payment was not made, the plaintiff would be entitled to stop work on the Data Centre and this would be without prejudice to its rights to take any legal action or enforce any of its rights under the Construction Contract. No payment was made on 2 November 2009. On the same evening, one of Mr Dedigama's colleagues sent JDD an e-mail demanding payment of the outstanding sums due. The very next day, as alluded to earlier, the plaintiff commenced action under SOPA. In my judgment, the plaintiff's actions demonstrated to JDD its intention that the Debenture should secure JDD's payment obligations and that if JDD did not meet those obligations, the plaintiff would be entitled to take whatever action it deemed fit to protect itself.
72 Whilst the plaintiff did not take any drastic steps to enforce the Debenture in November 2009 or thereafter, it must be remembered that it was working to protect its security by obtaining JTC's consent to the mortgage and Assignment of Building Agreement. More generally, from a commercial point of view, to the extent that the plaintiff saw the potential for CPH to complete its investment and pay off the debt owed to it, the plaintiff must have seen this as a better option than enforcement. In this connection, the plaintiff procured the registration of the charges with ACRA. Such registration was not challenged by JDD after it signed the Refinancing Agreement on 25 November 2009. As mentioned earlier, this document expressly provided that bilateral agreements between the plaintiff and JDD including the Debenture would remain fully binding and enforceable. Thus, even if there had been an oral collateral agreement in October 2009, such agreement would have been superseded by the terms of the Refinancing Agreement.
73 In this connection, I observe that the only agreement which the plaintiff entered in relation to enforcement was that contained in and conditioned by the terms of the Refinancing Agreement. This agreement contained three sets of obligations as follows:
(a) JDD agreed, amongst other things, that the registration of the Statement with ACRA was lawful, that it would obtain JDD's approval for the mortgage and Assignment of Building Agreement, that within three days of receipt (and in any event no later than 31 January 2010) of the Investment Amount (basically the amount owing from JDD plus an extra $5m) from CPH it would place this in an escrow account and execute a charge over the escrow account in favour of the plaintiff, and that the money in the escrow account would only be used to discharge its payment obligations to the plaintiff.
(b) CPH represented and warranted that it had the capacity to raise the Investment Amount and would use the same to fulfil its obligations to JDD pursuant to the Investment Agreement. It would do so by 31 January 2010 by, inter alia, transferring such sums of money to JDD as would be sufficient for JDD to repay the plaintiff.
(c) The plaintiff agreed that when all moneys due to it under the Construction Contract had been paid, it would withdraw pending adjudication proceedings and release and terminate the Debenture, discharge the Assignment of Building Agreement and mortgage, and withdraw the caveats lodged against the Property. It also agreed to approach the adjudicator appointed for the SOPA proceedings to request an extension of the adjudication process up to 31 January 2010 or the date of the Japan Land EGM to approve the investment by CPH, whichever was earlier.
74 It would be noted that the plaintiff was willing to allow time for the terms of the Investment Agreement to be accomplished and in that respect was willing to suspend the adjudication proceedings that were pending then. The cut-off date for achievement of the Investment Agreement was 31 January 2010. Until then, although it was not stated expressly, it could be implied that as long as JDD complied with its obligations to get JTC's approval for the mortgage and Assignment of Building Agreement, the plaintiff would not take enforcement action under the Debenture or any other security document. This agreement to withhold enforcement action did not, however, mean that the Debenture was not a valid and enforceable document. Further, it did not mean that the plaintiff had agreed that JDD need not comply with its obligations under the Debenture in respect of the assets charged by that document.
75 I therefore reject the defendants' submission that the parties had orally agreed not to enforce the Debenture and that no one was concerned about its terms and conditions. The defendants did not give a specific date for the conclusion of the oral agreement but, in view of the evidence, such agreement could not have come about after 6 November 2009 since it was contradicted by the plaintiff's solicitors' letter of 10 November 2009. Any oral agreement concluded before the signing of the Refinancing Agreement on 25 November 2009 would then have been totally superseded.
76 I accept that from November 2009 until March 2010 there was no attempt to enforce the Debenture but that is a neutral fact which does not of itself imply that there was an agreement not to enforce the Debenture at all. The evidence shows that the plaintiff was keen to be paid off and was convinced that the most efficient route to achieving this aim was to work with CPH and JDD. That was a commercial decision that the plaintiff was entitled to make and it did so in the knowledge that it had enforceable security should payment eventually not be made.
The Assignment Agreement

77 The defendants also pleaded that the plaintiff did not have any right or interest under the Debenture from 12 January 2010, when the Assignment Agreement was signed, to 17 March 2010 when the Assignment Agreement was terminated, and therefore was not entitled to any money received by JDD during that period. The particulars of this pleading stated that the plaintiff had assigned its rights under the Construction Contract to CPH and the obligation of the defendants, as JDD directors, were therefore to CPH and not to the plaintiff.
78 I do not accept this point. It is clear from a proper reading of the Assignment Agreement that the assignment it contained only took effect from the date of receipt by the plaintiff of various payments to be made by CPH as the assignee under cl 2 of the Assignment Agreement. Among these payment obligations was the liability to pay the plaintiff $154,984,800.40 on or before 28 January 2010. This sum was not paid on 28 January 2010 or on any date thereafter. CPH also undertook to deposit $50m in an escrow account by 28 January 2010. This was not done either. The Assignment Agreement provided that upon the receipt of the sum of $154,984,800.40 and a charge over the escrow account, the plaintiff would execute a deed of discharge, reassignment and release in respect of "the Debtor Security Documents" which included the Debenture. Pending execution of this deed, nothing in the Assignment Agreement was to "confer on JDD, CPH or Elchemi any rights to require [the plaintiff] to refrain from exercising any of its rights under the Debtor Security Documents or be construed as a waiver of any of [the plaintiff's] rights under the Debtor Security Documents" (cl 4.3).
79 Therefore, pursuant to the Assignment Agreement, JDD remained bound by all the security obligations under the Debenture until and unless CPH made payment as obliged and the plaintiff executed a deed of reassignment, release and discharge.
80 In court, the defendants submitted that they were informed of the principal terms of the Assignment Agreement in December 2009 by way of a term sheet circulated by the plaintiff's in-house counsel. The second defendant admitted that he had understood from the term sheet that CPH was to make payment for the assignment. The first defendant, after quite a bit of prevarication, also admitted that his understanding of the term sheet was that the assignment was to become effective when CPH paid the outstanding amount due to the plaintiff. JDD itself received legal advice on the Debenture and the first defendant was the one who was in contact with the lawyers. If he did not understand the terms, they would have explained the same to him.
81 I am satisfied that in fact both defendants knew and understood that any transfer of interest from the plaintiff to CPH would only occur when CPH made payment of the outstanding amount of $154,984,800.40. They were also aware that no payment had been made by CPH up to 17 March 2010. Therefore, they could not have honestly believed during the relevant period between 12 January 2010 and 17 March 2010 that the plaintiff had no rights under the Debenture at that time.
Belief in CPH

82 This argument is foreshadowed in [49(f)] above. The defendants submit that they honestly believed that CPH would be able to provide funding and repay the plaintiff. I accept that submission to a certain extent. It was clear from the conduct of CPH and its director, Mr Ang, that CPH was very keen to invest in JDD. This was shown not only by the various documents that CPH signed but also by Mr Ang's conduct and assurances. However, CPH did fail to come up with the amount it had promised to pay the plaintiff in November 2009 and the defendants must have realised that CPH's ability to invest was contingent on it obtaining funding and that its own resources were not vast. As experienced businessmen, the defendants must have realised by 31 January 2010, at the latest, when CPH failed to meet its obligations under the Refinancing Agreement and did not come up with the funds needed to repay the plaintiff, that CPH was having difficulty and the Investment Agreement might not be completed. This should have engendered more caution on their part with respect to the propriety of acting on Mr Ang's instructions. In any case, the fact that the defendants always obtained Mr Ang's approval prior to making any payment from the DBS Account is immaterial. Mr Ang was not authorised to approve the expenditure of money that was held on trust for the plaintiff.
83 Further, even if the defendants were entitled to believe completely in CPH's ability to undertake the investment and repay the plaintiff, this does not absolve the defendants from the consequences of using the charged moneys to pay third parties. In Royal Brunei, Lord Nicholls observed at 393 that:
The Court of Appeal held that it was not established that B.L.T. was guilty of fraud or dishonesty in relation to the amounts it held for the airline. Their Lordships understand that by this the Court of Appeal meant that it was not established that the defendant intended to defraud the airline. The defendant hoped, maybe expected, to be able to pay the airline, but the money was lost in the ordinary course of a poorly-run business with heavy overhead expenses. These facts are beside the point. The defendant had no right to employ the money in the business at all. That was the breach of trust. The company's inability to pay the airline was the consequence of that breach of trust. [emphasis added]
Honest belief

84 The defendants also argue that the various expenses that JDD paid with funds from the DBS Account were either for the benefit of the Data Centre and required to preserve the security under the Debenture, or were necessary for other reasons. As a general observation, this argument does not excuse the unauthorised application of funds. Where payments were necessary to preserve the security under the Debenture, the defendants could have notified the plaintiff of the same and obtained the plaintiff's approval for payment. It is highly unlikely that the plaintiff would have refused to authorise payment for items like property tax and insurance premiums. Where the payments related to JDD's other obligations, the plaintiff should still have been notified and if it had refused authorisation, such refusal would have had to be obeyed.
85 Quite apart from the question of authority from the plaintiff, in my view, there are a number of items which an objective person would have realised had nothing to do with the security and that the plaintiff was very likely to refuse to agree to payment of the same. In those cases especially, on the objective standard, the defendants were acting dishonestly in authorising payment without reference to the plaintiff. Many of these payments were made after 31 January 2010 when CPH was in default of its obligations under the Refinancing Agreement and the prospects of completion of the Investment Agreement were more uncertain.
86 The particular payments which I consider the defendants could not honestly have believed to be in the interest of preserving the security are the following:
(a) Payment of $300,000 on 14 January 2010 to CPH as 10% of its management fee payable for managing the Data Centre.
(b) $2.98m paid on 25 January 2010 for fitting out works in the Data Centre (these were needed for future business of the Data Centre, not its physical condition as security).
(c) $334,478.69 paid to Japan Land on 4 February 2010 in relation to interest due on some preference shares. The second defendant's explanation was that this was done so that the Investment Agreement was not held up but the necessity for this payment at that time is not obvious. The first defendant had testified that Japan Land was not demanding payment.
(d) $300,000 paid to Japan Land in respect of interest on a loan given to JDD by Japan Land. CPH had taken over the debt and payment was allegedly needed to prevent Japan Land from suing CPH and upsetting the investment. Again, this payment had nothing to do with the Data Centre per se and there was no evidence that there was a serious likelihood of CPH actually being sued. In any case, at the time payment was made, CPH was already in default of its obligations under the Refinancing Agreement and, had they thought about it, the defendants would have realised that the plaintiff was unlikely to authorise such payment.
(e) The sum of $200,000 paid to DBS Bank as a fund-raising fee on 23 February 2010. This fee was payable by CPH and there was no legal obligation on JDD to pay it. The payment was not necessary to safeguard the Data Centre.
(f) Substantial payments were made to JDD's consultants for services that had already been rendered. These companies could have sued JDD but they had no claim against the Data Centre and it was therefore wrong, in the light of the security given to the plaintiff, for JDD to prefer these consultants over its obligations to the plaintiff by using the plaintiff's money to settle their bills.
Summary

87 For the reasons given above, I have come to the conclusion that the defendants dishonestly assisted JDD in its breach of trust when it applied moneys from the DBS Account towards payment of JDD's obligations without the prior consent of the plaintiff. I also find that the defendants are not entitled to defend the claim on the basis of the defences pleaded. Accordingly, I hold the defendants liable jointly and severally for the plaintiff's claim.
Inducement of breach of contract

88 For the defendants to be liable for inducing a breach of contract between JDD and the plaintiff, the plaintiff must show that:
(a) the defendants knew of the contract and intended for it to be breached;
(b) the defendants induced the breach; and
(c) the contract was breached and damage was suffered.
Did the defendants know of the contract and intend for it to be breached?

89 There is no dispute that as JDD's directors, the defendants knew about the Debenture and Security Undertaking. I have also found that they knew or were in a position to know the import of the Debenture in relation to Monetary Claims. The dispute is whether the defendants intended for the Debenture to be breached.
90 On intention, Tribune Investment Trust Inc v Soosan Trading Co Ltd [2000] 2 SLR(R) 407 ("Tribune Investment Trust") at [17] held that the inquiry into the procurer's intention was an objective determination and the defendant must be found to have intended to interfere with the plaintiff's contractual rights knowingly. Normally, this would involve some deliberate conduct by the defendant in order for the action to succeed. The state of mind needed for intention to be found was stated by Lord Hoffmann in OBG Ltd and another v Allan and others [2008] 1 AC 1 ("OBG Ltd") at [42]-[43] in the following terms:
42 ... It is necessary for this purpose to distinguish between ends, means and consequences. If someone knowingly causes a breach of contract, it does not normally matter that it is the means by which he intends to achieve some further end or even that he would rather have been able to achieve that end without causing a breach. ...
43 On the other hand, if the breach of contract is neither an end in itself nor a means to an end, but merely a foreseeable consequence, then in my opinion it cannot for this purpose be said to have been intended. ...
91 Zim Integrated Shipping Services Ltd v Dafni Igal [2010] 2 SLR 426 at [19] supports the above proposition. It would be insufficient if the acts committed merely had the effect of breaching the contract. It was thus stated in Gary Chan Kok Yew and Lee Pey Woan, The Law of Torts in Singapore (Academy Publishing, 2011) at para 15.009 that the requisite intention is only satisfied if the inducer has intended the breach of contract as an end in itself, or as a means to a desired end. The authors appear to view Tribune Investment Trust as being consistent with OBG Ltd and the authorities cited in Tribune Investment Trust appear to agree with the view that the breach must have been intended. This is so even in the case where two parties enter into a contract which is incompatible with the contract that one party had with a third party: see British Motor Trade Association v Salvadori and others [1949] 1 Ch 556.
92 Here, it is perhaps possible to argue that although the defendants knew about the terms of the Debenture or were reckless in making the various payments, they did not have any intention of inducing a breach of contract between JDD and the plaintiff. Most of the payments were to meet the ordinary expenses of the Data Centre like the utility bills or so as to get CPH on board. The latter aim was to be accomplished by ensuring that no unfavourable developments took place during the period in which the parties were awaiting completion of the Investment Agreement. However, I think this argument fails. I have held that the defendants dishonestly assisted JDD in a breach of trust. It must follow that they intended to breach the terms of the Debenture when they used the plaintiff's money to pay third parties. The breach of contract here was "a means to an end" in Lord Hoffmann's words and, objectively, established an intention to knowingly interfere with the plaintiff's rights.
Are the defendants protected by "Said v Butt"?

93 In their defence, the defendants relied on the rule in Said v Butt [1920] 3 KB 497 ("Said v Butt") which states that agents are not liable if it can be shown that they had acted bona fide in the circumstances and within the scope of their authority. The plaintiff's view is that the defendants cannot have acted bona fide because they disregarded the terms of the Debenture which prohibited JDD from spending the GST Refund moneys other than to repay the plaintiff. The question here is whether the Said v Butt rule applies on the facts.
94 Said v Butt was a case of contract formation. In that case, the plaintiff had obtained a ticket for a theatre play via a friend's agency because he knew that if he applied for a ticket directly, he would be refused. His friend did not disclose that the ticket was for the plaintiff. On the day of the performance, the defendant, a director of the theatre, refused to let the plaintiff into the theatre and the plaintiff sued the defendant for procuring a breach of contract between the theatre and him. The court held, first, that no valid contract had been formed because the plaintiff's identity was material to the formation of the contract formation and it had not been disclosed. Second, if a valid contract had been formed, the defendant was not liable to the plaintiff because he had acted bona fide within the scope of his authority. The court held (at 506) that:
... if a servant acting bona fide within the scope of his authority procures or causes the breach of a contract between his employer and a third person, he does not thereby become liable to an action of tort at the suit of the person whose contract has thereby been broken. ...
95 Said v Butt was followed in Chong Hon Kum Ivan v Levy Maurice [2004] 4 SLR(R) 801 ("Ivan Chong"). Woo Bih Li J noted (at [26]) that subsequent to Said v Butt, the Supreme Court of New South Wales had endorsed the principle that a director is not liable in tort for a company's breach of contract if the director was acting within the scope of his authority. In Nagase Singapore Pte Ltd v Ching Kai Huat [2008] 1 SLR(R) 80 ("Nagase") at [9], I made the observation that the rule in Said v Butt was meant to "protect persons in authority within corporate entities who genuinely and honestly endeavoured to act in the company's best interests." [emphasis added]. On the facts in Nagase, I held that the rule therefore did not apply to a person who wrongfully and dishonestly caused his employer to overcharge its customers. I should add that the facts in Nagase were quite different in that the defendant there was the owner and controlling mind of the company and stood to gain personally from his actions in relation to the company. Here, it is certainly arguable that, focussed as they were on achieving the continued existence of JDD through the completion of the Investment Agreement, the defendants considered that paying JDD's other liabilities was the right thing to do. After all, the plaintiff had additional security in the form of the Data Centre and CPH would have to fully discharge JDD"s liabilities to the plaintiff on completion of the investment. The difficulty here arises from the fact that JDD was in a situation where a choice had to be made between creditors. On the one hand, it was in JDD's interest to pay various obligations to third parties, any of whom could have brought action against JDD. On the other hand, it was also in its interest to abide by the terms of the Debenture.
96 The facts in Ng Joo Soon v Dovechem Holdings Pte Ltd and another suit [2011] 1 SLR 1155 ("Ng Joo Soon") address the Said v Butt rule as well. In that case, the plaintiff was removed as a director of the defendant company when he reached 70 years of age. He sought a declaration that he was wrongfully removed and an order that he be allowed to inspect certain company records. He also claimed against the other directors (who were his family members) for inducing breach of agreements between him and the defendant company. Philip Pillai J held that the fact that the persons sued were directors of the company would not, ipso facto, give rise to a separate personal cause of action of inducing breach of contract. They might have been mistaken with respect to their contractual obligations towards the plaintiff, but that would not mean that they had acted without bona fides. It would not put them beyond the Said v Butt rule (at [77]). The difference between that case and this is the presence of dishonesty here.
97 The evidence here pointed towards the defendants doing everything they could to carry on the business of JDD normally so as to cooperate with CPH and keep it on board. They did put the interests of CPH as the potential new owner of JDD ahead of those of the plaintiff but that was because they were hopeful that CPH would pay the plaintiff off. Also, perhaps there is a distinction between defendants who act beyond their scope of authority and those who act wrongly within the scope of their authority. The facts show that the defendants here fall within the latter category as it was within their authority to approve and make payment of JDD's various debts but they did so wrongfully and in breach of JDD's obligations under the Debenture. The question is whether they can be said to have acted bona fide in the interests of JDD when they knew their actions would cause JDD to breach the Debenture. I have, somewhat reluctantly, come to the conclusion that on balance they were not acting bona fide in these circumstances. I conclude, albeit with some hesitation, that they fall outside the Said v Butt rule. They must, therefore, also be held liable for inducing a breach of contract.
Fraudulent trading
Was the allegation of fraud sufficiently pleaded?

98 The defendants object to this cause of action on the basis that the allegation of fraud was not sufficiently pleaded.
99 Order 18, r 12(1)(a) of the Rules of Court (Cap 322, r 5, 2006 Rev Ed) reads:
12.--(1) Subject to paragraph (2), every pleading must contain the necessary particulars of any claim, defence or other matter pleaded including, without prejudice to the generality of the foregoing words --
(a) particulars of any misrepresentation, fraud, breach of trust, wilful default or undue influence on which the party pleading relies; ...
100 It is clear that an allegation of fraud must be distinctly alleged and proved and cannot be inferred from the facts. In Tan Boon Hock v Aero Supplies Systems Engineering Pte Ltd [1993] SGHC 237, L P Thean JA held that in an action based on the tort of deceit, there were certain essential elements that had to be specifically pleaded which had not been pleaded by the plaintiff. On that basis, he held that the claim based on fraud could not be sustained.
101 Here, the plaintiff's pleadings were sufficiently detailed to sustain an action of fraudulent trading. In its statement of claim, it had referred to the material acts of the defendants that it intended to rely on to sustain its case based on fraudulent trading. Given that the objective of pleadings is to enable the other side to prepare his case so he can meet the case against him and to facilitate trial proceedings by limiting the issues to be tried and for which discovery is required (Singapore Civil Procedure 2015, vol 1 (G P Selvam gen ed) (Sweet & Maxwell Asia, 2015) at para 18/12/2), I consider that the pleadings here were adequate.
Are the ingredients of s 340 of the Companies Act met?

102 Section 340(1) of the Act reads:
340.--(1) If, in the course of the winding up of a company or in any proceedings against a company, it appears that any business of the company has been carried on with intent to defraud creditors of the company or creditors of any other person or for any fraudulent purpose, the Court, on the application of the liquidator or any creditor or contributory of the company, may, if it thinks proper to do so, declare that any person who was knowingly a party to the carrying on of the business in that manner shall be personally responsible, without any limitation of liability, for all or any of the debts or other liabilities of the company as the Court directs. [emphasis added]
A plain reading of the provision shows that there are two limbs that the plaintiff has to prove in order to succeed in its case of fraudulent trading. First, the plaintiff has to show that the business of the company had been carried on with the intention of defrauding the company's creditors or any other person or for any fraudulent purpose. Next, it has to show that the defendants were knowingly parties to the business being carried out in that manner.
Was the company's business carried out with intent to defraud creditors?

103 In Tang Yoke Kheng (trading as Niklex Supply Co) v Lek Benedict [2005] 3 SLR(R) 263 ("Tang Yoke Kheng"), the Court of Appeal held at [7] in relation to fraud that:
... To defraud someone is to cheat him, but what is cheating? The best that one can say is that it is an act or omission in which the fraudster deceives the innocent party so as to enrich the fraudster, or cause the innocent party to suffer a loss or detriment. But the fraudster or cheat may achieve his objective in any number of ways. The only invariable element is the element of dishonesty on the part of the fraudster or cheat. Whether any given circumstances amount to fraud is a question of fact to be determined by the court ...
Whilst the definition of fraud is somewhat open-ended, it is clear that for it to exist there must be an element of dishonesty which results in deception of an innocent party. The Court of Appeal also held that the objective standard of what an honest person would have done in the circumstances was not the sole test of dishonesty because it meant that the court had to be convinced that the negative answer in the circumstances would amount to fraud: Tang Yoke Kheng at [9].
104 Belinda Ang Saw Ean J decided in Liquidator of Leong Seng Hin Piling Pte Ltd v Chan Ah Lek [2007] 2 SLR(R) 77 ("Leong Seng Hin Piling") that the subjective intention of the defendant that he had acted in good faith constituted evidence which the court evaluated and tested against the weight of the other objective facts available and, if required, the objective standard of the reasonable man. In this light, the defendants' submission that "fraud has to be looked at subjectively" must be rejected.
105 The standard of proof was also established in Tang Yoke Kheng at [14] to be one on a balance of probabilities. However, the more serious the allegation, the more the plaintiff would have to do to establish his case.
106 The defendants raised two other cases in their submissions: Welham v Director of Public Prosecutions [1961] 1 AC 103 ("Welham") at 123 and In Re London and Globe Finance Corporation, Limited [1903] 1 Ch 728 ("London and Globe Finance Corporation") at 733. However, these were not referred to in the Singapore decisions on s 340 of the Act. In any case, the two cases pertain to very different facts. Welham involved a case of forgery and London and Globe Finance Corporation involved the issue of whether leave should be given to institute criminal proceedings against the directors of a company and whether the costs of prosecution should be paid out of the company's assets. As such, they are immaterial to the outcome of this case.
107 Here, in my judgement, the plaintiff has not proved that JDD was carrying on business with a fraudulent purpose to deceive its creditors. All the plaintiff relied on to prove its case was that the defendants expected to receive the GST Refund and that they knew JDD's assets were subject to a fixed charge in favour of the plaintiff. However, the Debenture and the other security documents, including the Refinancing Agreement, were entered into specifically to allow JDD to carry on the business of building the Data Centre and readying it for occupation while attempting to raise funds to pay off the plaintiff. While the parties envisaged that the funds would come from CPH, it was not inconceivable that if CPH could not perform another buyer could be found on completion of the Data Centre. To get a good price, it was essential that the Data Centre be completed and the plaintiff knew this. The plaintiff knew, or must have known, that JDD would continue to incur some indebtedness in the course of completing the project. The plaintiff did not object to this happening as long as, to its knowledge, its money was not used to pay such expenses. The plaintiff may have thought that JDD was paying for its expenses by other means instead of using the GST Refund moneys. In any case, it did not ask about this and was content to rest on its security documentation.
108 As stated earlier, the more serious the allegation, the more convincing the proof must be for a finding of liability. Ang J held in Leong Seng Hin Piling at [17] that "[t]he emphasis is on the need for convincing evidence" and the section is not engaged in every case where an individual creditor has been defrauded in the course of the carrying on of the business of the company. The section requires carrying on business with an intent to defraud. As I mentioned above, it was the intention of all the parties including the plaintiff that the business of JDD should be carried on. No doubt the plaintiff did not expect money charged to it to be used to pay other debts but such payments were not made by the defendants with a general intention to defraud JDD's creditors. In my judgment, the plaintiff has not discharged its burden of proof here and, on this limb, the plaintiff's case under s 340(1) must fail.
Conclusion

109 For the reasons given above, the plaintiff has succeeded in its claim against the defendants. I therefore order the defendants jointly and severally to pay the plaintiff the sum of $5,348,413.51 together with interest at the court rate from the date of the writ. The plaintiff is entitled to costs. I will hear the parties on the quantum of costs and on whether any orders for an account need to be made in respect of other sums that may have been paid by JDD from Monetary Claims between 28 October 2009 and the end of March 2010. I am not sure that there are such sums and hence am not making any order for an account yet.
Copyright (c) Government of Singapore.
