

IN THE HIGH COURT OF THE REPUBLIC OF SINGAPORE
[2019] SGHC 153

Magistrate's Appeal No 9229 of 2018
Between
GCP
... Appellant
And
Public Prosecutor
... Respondent
Criminal Motion No 2 of 2019
Between
Public Prosecutor
... Applicant
And
GCP
... Respondent
JUDGMENT

[Criminal Law] -- [Statutory offences] -- [Infectious Diseases Act]
[Criminal Procedure and Sentencing] -- [Sentencing] -- [Benchmark sentences]
GCP
v
Public Prosecutor and another matter
[2019] SGHC 153

High Court -- Magistrate's Appeal No 9229 of 2018 and Criminal Motion No 2 of 2019
See Kee Oon J
24 April 2019
26 June 2019 Judgment reserved.
See Kee Oon J:

1 The present appeal arises from the District Judge's decision in Public Prosecutor v GCP [2018] SGDC 220 ("GD") and pertains to both conviction and sentence. The accused ("the appellant") was convicted after trial and sentenced to 24 months' imprisonment for an offence under s 23(1) of the Infectious Diseases Act (Cap 137, 2003 Rev Ed) ("IDA"), punishable under
s 23(3) IDA. In this judgment, I set out what I consider to be the correct interpretation of s 23(1)(a) IDA as well as sentencing guidelines for the s 23(1) offence.
2 Prior to the hearing of the appeal, the Prosecution ("the respondent") filed Criminal Motion No 2 of 2019, through which it sought to admit additional evidence. This took the form of an affidavit from Dr Ng Oon Tek ("Dr Ng"), a Senior Consultant in the Department of Infectious Diseases at Tan Tock Seng Hospital. In his affidavit filed on 8 January 2019, Dr Ng examined the main factors affecting the risk of human immunodeficiency virus ("HIV") transmission. The application was not opposed by the appellant, who in fact relied on the affidavit in his submissions. As I considered the information provided therein relevant for the formulation of an informed sentencing framework, I admitted the evidence under s 392(1) of the Criminal Procedure Code (Cap 68, 2012 Rev Ed).
Evidence adduced at trial

3 The background facts were largely undisputed and an Agreed Statement of Facts was tendered. The appellant had tested positive for HIV infection on 8 November 2011. On 9 December 2011, the appellant was interviewed by Ms Lee Pei Ying Fiona ("Ms Lee"), a Public Health Officer working at the National Public Health Unit. Both Ms Lee and the appellant testified that Ms Lee had told him that he had to inform his partners of his HIV status and obtain their consent if he wanted to engage in any sexual activity.
4 The appellant engaged in penile-oral and penile-anal intercourse with the victim on five to six occasions at the appellant's residence. The victim was the receptive party in their sexual encounters, which occurred after the appellant had learnt he was HIV-positive.
5 The victim testified that none of his sexual partners, including the appellant, had informed him that they were HIV-positive, or that there was a risk of contracting HIV through sexual activities with them. He stated that if he had been informed that the appellant was HIV-positive, he would not have engaged in sexual activity with him. According to the victim, the appellant had only told him he was waiting for results from "some HIV test" towards the middle of the period where they had sexual relations. However, the victim only learnt that the appellant was HIV-positive when he was informed of this by the Investigating Officer ("IO").
6 While the victim testified that there were occasions after their first few sexual encounters where the appellant had not used a condom, the appellant maintained at trial that he had always used a condom for penile-anal intercourse. The appellant further testified that he had informed the victim that he was HIV-positive on Grindr, an online communication application, and that he was on medication known as "PrEP" (an acronym for pre-exposure prophylaxis) before their first liaison. The appellant then checked for sores and took twice his usual dose of medication before giving the victim his address. Thereafter, when the victim reached the appellant's home, the appellant asked the victim to place his things on the table where the appellant's anti-viral medication was. The appellant then ensured that the victim had read his messages and knew that he was HIV-positive before they engaged in sexual intercourse. Finally, the appellant told the victim that he was waiting for HIV test results but that he was still undetectable at the time.
Decision below

7 The District Judge held that s 23(1) IDA imposes a positive duty on the appellant to unequivocally communicate to the victim his HIV status prior to engaging in sexual activity. However, merely disclosing one's HIV-positive status is not sufficient: instead, there is a duty to ensure that the other party understands and appreciates the risk that HIV is transmissible through sexual intercourse. The statutory objective of s 23(1) would be undermined if a person discloses his HIV status only to downplay the risk by assuring his partner there is little or no risk of contracting HIV from him: GD at [36] and [37].
8 In any event, the District Judge found that the appellant did not inform the victim of his HIV status. There was no reason for the victim to lie, and his evidence was consistent with what he had told both Ms Lee and the IO: GD at [38], [40] and [54] to [58]. While there was no requirement for the victim's evidence to be "unusually convincing", it was nevertheless "absolutely credible" and "extremely convincing". The mere fact that the victim had said he could not recall the appellant telling him a number of things which would have suggested to him that the latter was HIV-positive did not mean he was agreeing to the possibility that these things were in fact said. The victim's unequivocal testimony was that the appellant had not informed him of his HIV-positive status and the risk of infection. As such, nothing in the victim's testimony undermined the reliability of his evidence: GD at [59] to [62].
9 While the victim testified that the appellant had told him that he (the appellant) was waiting for test results "for some HIV test", this was insufficient. In any event, the victim had only been told of this after they had engaged in sexual activity a few times. While the appellant claimed that he told the victim that the test was to determine his precise viral load, the victim's "clear impression" was that the appellant had yet to be diagnosed with HIV infection. The District Judge accepted the victim's account and found that the appellant had in fact concealed his HIV-positive status from the victim: GD at [42] and [43].
10 The appellant's case was that the victim might have been distracted when the appellant informed him of his HIV status, or that the victim might have forgotten that this had happened. The District Judge did not accept these arguments. If the appellant had confirmed with the victim that the latter understood he had HIV, as he testified he had done, any suggestion that the victim may have been distracted was untenable. Further, the victim's testimony was that he would not have engaged in sex with the appellant if he knew that the latter was HIV-positive. While the victim may not have been able to recall the minute details of their online conversation prior to meeting up, the fact that he had agreed to sexual activity with the appellant meant that he had not been informed of the appellant's HIV status, particularly since the two eventually had unprotected sex: GD at [44] to [47] and [50].
11 On the other hand, the appellant's evidence was found to be unreliable, exaggerated and contrived. He had vacillated in his accounts of what he had told the victim. There was a stark contrast between his statement to the IO of a general recollection that he did inform the victim, and his evidence in court of the many times he discussed and impressed upon the victim his HIV status. The District Judge also doubted the appellant's evidence that he was careful and meticulous when it came to obtaining the prior consent of his sexual partners and that he had taken precautions to ensure he did not infect them. The appellant did not inform the IO of the detailed steps he had taken to communicate his HIV status to the victim. Instead, he told the IO that he was uncertain if he had informed the victim and added tentatively that he could have done so. Moreover, the appellant went on to have unprotected and uninhibited penile-anal and penile-oral sex: GD at [63] to [70]. The evidence of his former partners did not further his defence: GD at [69] and [77] to [81].
12 Even if the appellant had informed the victim of his HIV status, this disclosure would not have been sufficiently clear and unambiguous as to amount to a discharge of his statutory duty to communicate the risk of contracting HIV from him to the victim. Any communication would also have been nullified by the appellant's own qualification that his viral load was "undetectable". The victim would not have appreciated the risk of contracting HIV given that the appellant had downplayed the seriousness of his condition: GD at [75].
13 Finally, the District Judge rejected the defence of mistake of fact. The issue of mistake of fact did not arise. Instead, the irresistible inference from the appellant's failure to inform the victim of his HIV status when he had been counselled by Ms Lee to do so was that the appellant intentionally hid the fact of his HIV infection from the victim: GD at [76].
14 The District Judge therefore found that the appellant had not informed the victim of his HIV status, and that the victim did not agree to accept the risk of contracting HIV from the appellant. Accordingly, he convicted the appellant: GD at [82] and [83].
15 The District Judge imposed a sentence of 24 months' imprisonment as sought by the respondent. In doing so, the District Judge considered that the primary sentencing consideration was deterrence, in particular, general deterrence. He held that the sentencing norm for the s 23(1) offence must be a significant custodial term, both because of the serious potential consequences and the high culpability of what he described as a "baseline offender". The precedents showed that the usual sentence for an offence under s 23(1) IDA where the offender had pleaded guilty and there were no exceptional or unusual mitigating or aggravating factors was around 18 months' imprisonment: GD at [88] to [94].
16 The District Judge accepted the sentencing framework proposed by the respondent. He observed that the indicative sentence of up to two years' imprisonment within the lowest band for low risk and low culpability was consonant with the precedents cited: GD at [98] and [99].
Band
Sentencing Range
Factors

3
Six to ten years' imprisonment
Actual transmission of HIV.
Any culpability-increasing factors would increase the starting point within this band.
2
Two to six years' imprisonment
High risk of transmission and/or greater culpability.
The more culpability-increasing factors there are, the higher the starting point within this band would be.
1
Short custodial term to two years' imprisonment
Low risk of transmission and low culpability (generally, less than 2 culpability-increasing factors, or more culpability-increasing factors present but to limited degree).
17 The District Judge identified a list of non-exhaustive culpability-increasing factors at [100] of his GD. He assessed the appellant to be between Bands 1 and 2, and the appropriate starting point to be 24 months' imprisonment. The District Judge identified at least two offence-specific aggravating factors. First, the appellant had engaged in multiple sexual acts with the victim over a period of at least two years, involving unprotected penile-oral and penile-anal intercourse. Second, the appellant misinformed the victim that he was waiting for HIV test results. On the risk of transmission, the appellant had engaged in sexual activities with the victim on five to six occasions. The fact that the appellant's viral load was gradually suppressed only from February 2013 meant that the risk of transmission was high prior to this time. This was relevant since the appellant admitted in his statement that he had met the victim between late 2012 and early 2013: GD at [101].
18 The appellant submitted in mitigation that he had taken precautionary measures to minimise the risk of transmission. The District Judge gave this suggestion little or no weight. Any measures the appellant had taken would have been more than negated by the fact that he engaged in unprotected sexual activity with the victim on multiple occasions. Even if it were accepted that the appellant's viral load was low in 2013, the fact that it tested high on 1 August 2012 suggested that he either had not been taking his anti-viral medication around this time, or that it had no effect on his viral load. Further, while the appellant submitted that his viral load was generally low during the material period, no evidence had been led as to the significance of his viral load to the risk of transmission of HIV: GD at [103] and [107].
19 The District Judge therefore sentenced the appellant to 24 months' imprisonment: GD at [108].
The appeal against conviction
The appellant's submissions

20 The appellant submitted that the District Judge erred in concluding that the mere disclosure of one's HIV-positive status would be insufficient to discharge the duty to inform the victim of the risk of contracting HIV.
21 The District Judge further erred in holding that there was no need for the victim's evidence to be "unusually convincing". In the present case, the victim's evidence contained material inconsistencies. For example, while the victim initially testified that the appellant had not told him of the latter's HIV-positive status, he later conceded that it was possible that the appellant had done so through Grindr but that he had forgotten. Further, the victim could not remember significant facts about his encounters with the appellant. His evidence was therefore not credible. In so far as the District Judge placed weight on the evidence of Ms Lee and the IO as to what the victim had told them, this was of no corroborative value as it essentially consisted of the victim repeating the same evidence to other persons.
22 The appellant further submitted that the District Judge erred in rejecting his consistent evidence that he had disclosed his HIV status to the victim. The victim testified that he had been told by the appellant that the latter had been waiting for results from a HIV test, which buttressed the appellant's evidence that he had discussed his HIV status with the victim during their first meeting. The appellant told the IO that he had informed the victim of his HIV status at the earliest opportunity, and his account should be given weight. That he had a habit of disclosing his HIV status was supported by the evidence of two defence witnesses who were his former and current partners.
23 The District Judge instead wrongly relied on inferences that were unsupported by the evidence. These were that the appellant did not inform the victim of the risk because of his "self-assessment (and possibly self-delusion)" as to his infectiousness and that informing the victim would have been an "inconvenient revelation" that would jeopardise his chances of having sexual relations with the victim: GD at [74]. There was reasonable doubt as to whether the appellant disclosed the fact of his HIV infection, and the appellant should therefore not have been convicted of the offence.
24 The District Judge also erred in finding that the victim did not voluntarily accept the risk of infection. The victim had answered a hypothetical question and said that he would not have had sexual intercourse with the appellant if he had known the appellant was HIV-positive. The victim's assertion is of little evidential value and cannot be used to establish beyond reasonable doubt that he did not accept this risk. The victim's evidence on whether he voluntarily accepted the risk was also inconsistent. In any event, the victim had testified that the appellant had hinted that he was HIV-positive as he was waiting for his HIV test results: by continuing to engage in sexual activity with the appellant, it can be inferred that the victim had voluntarily accepted the risk of transmission.
25 Alternatively, the appellant submitted that the defence of mistake of fact is made out on a balance of probabilities. He honestly believed, in good faith, that the victim had voluntarily agreed to accept the risk of contracting HIV infection. The District Judge erroneously dismissed this as a non-issue based on his findings that the elements of the charge had been made out. He further erroneously drew an "irresistible inference" that the appellant "intentionally hid the fact" of his HIV infection, despite it not being the Prosecution's case that he had deliberately done so. The appellant maintained that he had exercised due care and attention in ensuring that the victim understood and accepted the risk of contracting HIV from him prior to their engaging in sexual activity.
The respondent's submissions

26 The respondent orally submitted that the District Judge did not need to decide what information needs to be communicated to satisfy s 23(1)(a) IDA given that the District Judge had found that the appellant had not communicated his HIV-positive status to the victim at all. That said, in its written submissions, the respondent argued that the District Judge's interpretation of s 23(1)(a) as requiring the HIV-positive person to unequivocally communicate his HIV status to his partner was correct. The fact that the appellant had told the victim that he was waiting for some HIV test results was therefore insufficient. In any event, this had only taken place after the two had engaged in sexual activities, and therefore did not affect the appellant's liability for the offence.
27 The District Judge correctly concluded that the victim's evidence was internally and externally consistent. The victim testified that none of his sexual partners had ever told him that they were HIV-positive; this was consistent with what he told Ms Lee. The victim had also told the IO that the appellant did not tell him of his HIV status. The victim's evidence on this was not materially shaken by cross-examination. The victim definitively stated that the appellant did not tell him that he (the appellant) had an undetectable viral load. He resolutely maintained that he would not have had sex with the appellant had he known the latter had HIV, as he was afraid of being infected. In context, the fact that the victim testified that he did not recall the appellant telling him about his HIV status did not mean that he agreed to the possibility that these things had been said.
28 While the victim had no reason to lie and was a candid witness, the appellant was unreliable and untruthful. The appellant's account on the stand shifted materially from his statement ("P2") and the case that had been put to the victim. The appellant did not inform the IO of the detailed steps he took to inform the victim that he was HIV-positive. While he claimed to have informed the victim of his HIV status both on Grindr and in person, his counsel only put to the victim the former and not the latter.
29 Finally, the defence of mistake of fact simply did not arise because the appellant never told the victim he had HIV. As such, the appellant had no basis to believe that the victim knew of his HIV status. Instead, the District Judge rightly inferred that the appellant "intentionally hid" his HIV status from the victim.
My decision
The disclosure requirement under s 23(1)(a) IDA

30 I turn first to the question as to what s 23(1)(a) IDA requires of the appellant. The parties rightly agreed that the communication has to be unequivocal. What the appellant took issue with was the District Judge's statement at [37] of the GD that merely disclosing one's HIV-positive status is not sufficient to discharge the duty under s 23(1)(a) unless the other party understands and appreciates the risk of HIV transmission. The District Judge held that such knowledge and appreciation cannot always be assumed or taken for granted.
31 The appellant argued that the District Judge's ruling that the disclosure of one's HIV-positive status is insufficient under s 23(1)(a) is contrary to Parliamentary intention, which was to leave the courts to decide whether there has been sufficient disclosure of the risk of HIV infection on the facts of each case. Further, Ms Lee only testified that she would generally inform her patients to let their sexual partners know about their HIV-positive status. It would therefore not be fair to the appellant, or correct in law, to impose the more onerous standard propounded by the District Judge. The appellant referred to the approaches in Canada and the UK in support of his submissions. The appellant's position was therefore that one of the ways in which the duty of disclosure under s 23(1)(a) can be discharged is through the disclosure of one's HIV-positive status prior to engaging in sexual activity. This would be the most logical and commonsensical manner to satisfy s 23(1)(a), and the victim had in fact testified that he would have appreciated the risk of contracting HIV from the appellant had he known the latter was HIV-positive.
32 Before me, the respondent submitted that this question was not strictly relevant for the purposes of the appeal given that the District Judge had found that the appellant did not communicate his HIV status to the victim at all. However, the respondent submitted that there is no blanket rule as to what form disclosure should take for the purposes of s 23 IDA and went on to observe that the disclosure of HIV status may well take place in the context of other facts that might mean the victim was not sufficiently apprised of the risk.
33 The respondent had, at the proceedings below, submitted that the provision required the HIV-positive person to inform prospective sexual partners of the risk of infection (as opposed to HIV status). The District Judge, in holding that the mere disclosure of HIV status would be insufficient, in fact accepted the respondent's arguments on this point. In my view, this was the correct approach to take as a matter of principle. What s 23(1)(a) requires of the offender must first be ascertained and the District Judge had rightly addressed his mind to this consideration.
34 Section 23(1) IDA states:
23.-- (1) A person who knows that he has HIV Infection shall not engage in any sexual activity with another person unless, before the sexual activity takes place --
(a) he has informed that other person of the risk of contracting HIV Infection from him; and
(b) that other person has voluntarily agreed to accept that risk.
[emphasis added]
35 In my opinion, it is the risk of contracting HIV that must be communicated, and not merely one's HIV status. This is clearly indicated by the text of s 23(1)(a), which specifies that the other person must be informed of the risk of contracting HIV infection. Section 23(1)(b) then goes on to state that it is that risk which must be accepted by the other person. This is as opposed to other provisions in the IDA, eg, s 6(3) IDA, under which the fact of infection must be disclosed.
36 The appellant referred me to the speech made by Minister Khaw Boon Wan, Minister for Health, during the Parliamentary debates on the Infectious Disease (Amendment) Bill in 2008. Minister Khaw had said that (Singapore Parliamentary Debates, Official Report (22 April 2008) vol 84 at cols 2704 and 2705):
Prof. Thio had asked what constitutes informing a partner of the risk of contracting HIV and raises the possibility of conflicting evidence. Let us return to the spirit of this provision. The intention is for a person who knows that he is HIV-positive ... to act responsibly and inform his sexual partner of the risk of contracting HIV from him. How such information will be communicated between partners will be different in every relationship and in every sexual encounter. We can expect that some will be more truthful and direct, while others may try and hide the extent of their indiscretions. We do not intend to prescribe a consent form to be signed or some standard words to be uttered. In a prosecution, the courts will look at the unique circumstances of the case and decide whether there has been sufficient disclosure of the risk.
[emphasis added]
37 Again, this passage suggests that it is the risk of contracting HIV that must be communicated. The appellant argued that the Minister's statements show Parliament had not intended to prescribe the exact manner in which the risk of contracting HIV is communicated. I accept that this is what may be suggested by the excerpt above. However, this is not inconsistent with the proposition that it remains the risk of transmission, as opposed to one's HIV status, that must be communicated.
38 Nothing in the Parliamentary debates detracts from the ordinary meaning of the provision, which is clear on its face. This interpretation would place responsibility on the HIV-positive person to communicate the risk of transmission, as is consistent with the excerpted passage above. Even if disclosing one's HIV status may ordinarily be sufficient to give another person notice of the fact that HIV may be transmitted through sexual activity, this may not be true in all situations. In the present case, the Notes of Evidence indicate that the appellant had in fact initially testified that having an undetectable viral load meant that there is "zero percent chance that you can transmit anything to the other party", and then that there was "low to zero" [emphasis added] chance of transmission. Disclosing one's HIV status may not in fact convey the risk of transmission in some circumstances: some victims may be ignorant, poorly informed or misinformed. In this regard, it would be undesirable for the HIV-positive person to assume or take for granted his or her sexual partner's appreciation or knowledge of the risks involved. Given the severe consequences of contracting HIV, this does not appear to be a particularly onerous burden, contrary to the appellant's submissions. This accords with the ordinary meaning of the provision, as I have stated above.
39 While I note that the appellant argued that Ms Lee, a public health official, only informs her patients that they should let their sexual partners know about their HIV-positive status, it is clear that Ms Lee's opinion of the law cannot be conclusive. It is well established that ignorance or misapprehension of the law are not defences in themselves. Indeed, the appellant had only sought to argue in his defence that he was labouring under a mistake of fact, a point which I shall address at [59] and [60] below. I did not find the appellant's arguments on the approaches in the Canada and the UK helpful, as the correct interpretation of s 23(1)(a) largely turns on the specific text of the provision, which is not materially similar to the provisions referred to by the appellant.
40 For completeness, I would add that I concur with the District Judge's statement that the statutory objective of s 23(1) would be undermined if a person discloses the risk of HIV transmission but goes on to "downplay" the risk by assuring his partner that there is little or no risk of contracting HIV infection from him: GD at [37]. This is especially since a risk one person subjectively deems to be "low" may not be viewed similarly by a potential sexual partner. In this connection, I am reminded that the intention is for the sexual partner to be placed in a position to assess the risks and then to make an informed decision as to whether to accept them. Similarly, stating that one's viral load is currently low, even if true, would tend to undermine the objective of s 23(1) IDA. This is particularly given that there may be some misconceptions about the significance of a low viral load, as alluded to at [38] above.
41 It follows from the interpretation of s 23(1)(a) I have affirmed above that the appellant's conviction should be upheld. Even on the appellant's case, he had only informed the victim of his HIV-positive status, and did not inform the victim of the risk of transmission through sexual activity with him. Nevertheless, I turn to examine the victim's evidence and to explain why I am satisfied that the District Judge did not err in accepting it.
The victim's evidence

42 As a preliminary matter, the appellant argued that the District Judge erred in holding there was no requirement for the victim's evidence to be unusually convincing. The District Judge reasoned that this was not a case of a victim giving evidence as a complainant of a sexual offence: GD at [59]. This was a somewhat academic point given that the District Judge then went on to find that the victim was "absolutely credible" and "extremely convincing": GD at [60]. Nevertheless, the material question in the present case is whether the victim's testimony was so convincing that the prosecution's case was proven beyond reasonable doubt.
43 At the outset, I note that the appellant agreed that if he had merely told the victim that he was waiting for "some HIV test results", this would have been insufficient. It follows from my earlier conclusion that the communication of risk of infection under s 23(1)(a) has to be unequivocal. The main issue to be determined here is therefore whether the appellant had informed the victim of his HIV status. Having considered the evidence before me, I do not think the District Judge's finding that the appellant had not informed the victim of his HIV status was plainly wrong or against the weight of the evidence. While I took note of the alleged inconsistencies in the victim's evidence, these were not, in my opinion, sufficient to raise reasonable doubt.
44 The appellant argued that the victim was not a credible witness as he had forgotten significant facts about their encounters. Pertinently, the victim testified that it was possible that the appellant had communicated his HIV status on Grindr, but that the victim had forgotten. The appellant further submitted that while the victim initially testified that the appellant did not tell him about the risk of contracting HIV before they engaged in sexual activities, he later claimed that the appellant had given him a hint that he could be HIV-positive mid-way through their sexual relationship. Under cross-examination, the victim then said that it was possible that he had forgotten that the appellant had informed him of his HIV status over Grindr. The appellant submitted that the court should not rely on the victim's inconsistent evidence in finding that he had failed to disclose his HIV-positive status. The victim's statement that he would not have engaged in sexual activity with the appellant if he had known of the latter's HIV status was a hypothetical claim that is insufficient to ground a conviction.
45 The respondent emphasised the fact that the victim had told Ms Lee and the IO that the appellant had not informed him of his HIV status. In context, the victim's evidence was clear: he did not agree that he could have consented to sexual activity with the appellant knowing the latter had HIV. The victim's evidence that he could not remember, or that it was possible that he could have forgotten in fact indicated that he was a candid witness. This did not detract from the clear thread throughout his evidence that none of his sexual partners had informed him they were HIV-positive and that if he had known of the appellant's HIV status, he would not have engaged in sexual activity with him. The fact that the victim had engaged in unprotected sexual activity with the appellant made it even more unlikely that he knew of the appellant's HIV status.
46 I am conscious that the District Judge adverted to the victim's statements that it was possible he had forgotten about the appellant having informed him of his HIV status. I accept the District Judge's assessment that this did not amount to the victim having agreed that this communication had in fact occurred. When the case for the defence was put to the victim, his evidence, understood in proper perspective, was essentially that he did not remember:
(a) being informed through Grindr that the appellant had HIV;
(b) being informed verbally by the appellant that he was taking a medication known as "PrEP";
(c) the appellant mentioning that he was HIV-positive, but that the risk of contracting HIV was small;
(d) that he consented to sexual activity because he understood the risk of transmission to be small; and
(e) being informed verbally that the appellant had an undetectable viral load.
47 The victim agreed that he could "possibly" have forgotten that the appellant had informed him through Grindr that he had HIV. However, the victim stated that it was not possible that he had forgotten he had consented to sexual activity with the appellant while knowing the latter had HIV. In re-examination, the victim again confirmed that he would not have met the appellant to engage in sexual activity if he had known that there was any risk of contracting HIV from the appellant, or if the appellant had informed him of his HIV status over Grindr.
48 The appellant submitted on appeal that the fact that the victim agreed it was possible that he had been informed of the appellant's HIV status (over Grindr) but later forgot that this had occurred was "the personification of reasonable doubt". This may arguably have been the case if the victim's statements from cross-examination were considered in isolation. Viewed in its entire context, however, the victim's evidence was clear and consistent. He was certain that he would not have consented to engaging in sexual activity with the appellant if he had known the latter was HIV-positive. This was confirmed in re-examination, as I have indicated above. The victim also clearly stated that none of his sexual partners had ever informed him that they were HIV-positive. This was particularly convincing given that Ms Lee testified that the victim had similarly informed her, in 2015, that none of his sexual partners he identified had informed him that they had HIV. The mere fact that the victim had agreed, while testifying in 2017, that there was a possibility he had forgotten was not sufficient to cast reasonable doubt or to displace the core of his testimony when seen against the backdrop of his repeated confirmation that he would not have engaged in sexual activity with the appellant had he known of the latter's HIV status.
49 However, the appellant also submitted that this repeated assertion by the victim was merely a response to a hypothetical question and thus of little evidential value. I do not agree. His answer lent credibility to his evidence that the appellant had not informed him of his HIV status. It provided a reason why, even after years had passed, he was able to affirmatively state that the appellant had not told him of his HIV status.
50 Moving on to evaluate the victim's evidence further, it appears that he continued to engage in unprotected sexual activity with the appellant even after being told that the appellant was waiting for some HIV test results. Again, I was not persuaded that this undermined his testimony that he would not have engaged in sexual activity with the appellant from the outset if he had known of the latter's HIV status. There is a clear distinction between being told of someone having gone for "some HIV test" and being told that the person had been infected with HIV. For example, the former may simply suggest that the appellant was a careful individual who took precautions to submit himself to regular HIV testing. I was therefore not persuaded that this detracted from the victim's otherwise emphatic evidence that he would not have engaged in sexual intercourse with a HIV-positive partner.
51 The fact that the victim could not remember ancillary details about their period of sexual involvement did not raise any reasonable doubt. The appellant noted that the victim could not recall the online platform he had first met the appellant on, whether Grindr or another online communication application known as "mIRC", the period in which their sexual encounters had taken place or the frequency thereof. In my opinion, the mere fact that the victim could not remember these details did not mean that he could not remember whether he had ever been told by a sexual partner of the possibility of contracting HIV. The significance of these aspects is clearly distinguishable, particularly since the victim testified that he would have been afraid of contracting HIV from sexual activity with a HIV-positive person. Despite any lapses of memory, the victim's clear and unshaken testimony was that he would not have agreed to engage in sexual activity with the appellant if he had known the latter was HIV-positive.
52 Finally, s 23(1)(b) IDA imposes a positive and unambiguous requirement that the victim must voluntarily agree to accept the risk of contracting HIV. The appellant's case was that he had informed the victim of his HIV status and the fact that the victim had gone on to engage in sexual activities was evidence that he accepted or acquiesced to the risk. It was suggested to the victim rather obliquely in cross-examination that he might have overlooked "something" "someone" had told him over Grindr. Even if the victim had been told of the appellant's HIV status over Grindr, the suggestion that he disregarded or overlooked this may in fact indicate that there was no voluntary agreement to undertake the risk.
The appellant's evidence

53 The appellant's evidence also did not raise any reasonable doubt. The appellant testified that he had informed the victim of his HIV status in person and through Grindr. He allegedly informed the victim that his viral load was undetectable, that he was waiting for HIV viral load test results, and that he had been taking a medication known as "PrEP". The latter contention was somewhat puzzling as it appeared to undermine the appellant's case. Dr Ng explained that "PrEP" is taken by HIV-negative individuals to prevent HIV acquisition. This was in fact cited by the appellant in his submissions on appeal. As such, if the appellant had told the victim that he was taking "PrEP", this would have amounted to telling the victim quite misleadingly that he was actually HIV-negative and was taking the medication as a form of pre-exposure prophylaxis.
54 More pertinently, there were some troubling inconsistencies in the appellant's evidence. In particular, I note that in P2, the appellant admitted that he had engaged in unprotected intercourse with the victim after they had gotten to know each other better:
Q12: When and where was the first time you have sex with [the victim]?
A12: I cannot remember the exact date but it was either in late 2012 or early 2013. We have oral sex as well as penile-anal penetration. For oral sex, [the victim] would take my penis and inserted into his mouth. As for the penile-anal penetration, I would penetrate [the victim's] anus with my penis. For the 1st few occasions, we have protected sex. As we get to know each other better, our sex became unprotected. ...
55 This extract should be read in the light of the fact that both he and the victim had testified that they had not used condoms for penile-oral intercourse. In context, the appellant's response in A12 appears to have been consistent with the victim's evidence, which was that they had stopped using condoms for penile-anal intercourse after they had become more comfortable with each other. In contrast, the appellant's position at trial was that he had always used a condom when engaging in penile-anal intercourse. The reasons he gave for this shift in his evidence were unconvincing. He initially said that he had asked the IO to make "some amendments" to the statement and the IO responded by saying, "You read it again, and then you just let me know." The appellant later said that he had not read the statement clearly as he "just wanted to leave the place ... and seek help at that point of time". This did not explain why the amendments he had initially wanted to make had not in fact been made to the statement.
56 Further, as the District Judge observed, there was a stark contrast between his general statement to the IO that he had informed the victim of his HIV status and his evidence in court. The appellant had testified to having allegedly taken multiple steps to ensure the victim was aware of his HIV status, from placing his medication in plain view, to telling him of this on Grindr, asking the victim if he had read the messages and so on. This can be contrasted with his initial answer to the IO, which was recorded in P2:
Q22: Did you inform [the victim] that you are HIV positive and seek his consent to continue with the sexual intercourse with him? If yes, what was his reaction?
A22: I am not sure but I remember that I did tell him about my HIV status. Since he did not object to the sex activity, I presumed that he did not have any problem.
57 I accept that the appellant was not expected to minutely detail his defence in his statement. However, in the circumstances, the failure to mention any of the precautionary steps that he later claimed to clearly remember having taken did cast some doubt on his evidence, which appears to have been an afterthought. Not only had the appellant been initially unsure, when asked by the IO, as to whether or not he had informed the victim of his HIV status, he also relied on the fact that the victim had gone on to engage in sexual activity with him to infer consent. No mention was made of any positive confirmation with the victim that the latter knew of his HIV status before they decided to engage in sexual activity, in contrast to the prudence suggested by his oral testimony:
A: ... I informed him that he can place his keys, his handphone, his wallet on the table where my medications can be seen and it's visible to the guest. Then after which, I asked him again, have --- are you --- "Have you read the message?" Then he said yes, yah, "You know that I'm positive, right?" and then he said yes. That's when we decided to have sexual contact.
58 The appellant must have appreciated the significance of this key fact, but made no mention of it to the IO. This was despite the fact that the IO specifically asked whether he had sought the victim's consent to continue with sexual intercourse. For the above reasons, I do not think the District Judge erred in rejecting the appellant's evidence.
Defence of mistake of fact

59 The appellant argued that, on a balance of probabilities, the evidence showed that he believed in good faith that the victim had agreed to the risk of contracting HIV prior to their sexual acts. According to the appellant, the failure to inform the victim of the risk of HIV infection and the victim's lack of voluntary agreement to the risk did not preclude the application of the defence. This was apparently because the defence of mistake of fact is concerned with whether the appellant nonetheless honestly believed the victim had accepted the risk.
60 It is clear that the defence of mistake of fact has no application in the present case. Section 23(1) IDA prescribes two conjunctive requirements: first, that the HIV-positive person inform his sexual partner of the risk of contracting HIV infection from him, and, second, that the other person voluntarily agree to accept the risk. It is not open to an offender to claim that he believed in good faith that the victim consented to the risk of HIV transmission where he had not informed the victim of this risk at all. Not only would this go against the plain language of the statute, it would also fall far short of the requirement that any act which is purportedly done in good faith should be done with due care and attention, as stipulated in s 52 of the Penal Code (Cap 224, 2008 Rev Ed).
The appeal against sentence

61 The appellant submitted that an appropriate sentence should not be more than 16 months, and that the sentence imposed by the District Judge was manifestly excessive. This was because the District Judge wrongly disregarded the appellant's evidence that he had taken precautionary measures and gave insufficient weight to the fact that (1) the appellant's viral load was generally low during the material period, and that (2) the type of sexual activity involved would not result in a high risk of HIV transmission.
62 On the other hand, the respondent submitted that the District Judge had correctly calibrated the sentence imposed, taking into account the precedents as well as the specific facts of this case. In particular, the charge faced by the appellant concerned a period over which he had engaged in sexual activity with the victim on multiple occasions. The appellant claimed trial, unlike the offenders in the precedent cases. The District Judge appropriately gave little weight to the "precautions" taken by the appellant: on the evidence adduced, it was not clear that he had started taking his anti-viral medication prior to his sexual relationship with the victim.
63 Both the appellant and respondent proposed sentencing frameworks for the offence under s 23(1) IDA. The parties and I also had the benefit of referring to Mr Benny Tan Zhi Peng's submissions, which he had prepared as the young amicus curiae ("YAC") appointed by the court in GBY v Public Prosecutor (Magistrate's Appeal No 9262 of 2017). In his submissions, he had set out his recommendations on the appropriate sentencing framework for a s 23(1) offence. The appeal arising from Public Prosecutor v GBY [2017] SGDC 248 ("GBY") was eventually withdrawn.
Sentencing guidelines for the s 23(1) offence

64 There are limited sentencing precedents for a s 23(1) offence. There are no known sentencing precedents from the High Court, and the present case is apparently the first time an accused person has convicted of this offence after trial. The respondent relied primarily on two cases in support of its submissions on sentence, namely GBY and Public Prosecutor v Chan Mun Chiong [2008] SGDC 189 ("Chan Mun Chiong"). The other precedents cited before the District Judge were decisions from the lower courts for which no grounds were issued.
65 In GBY, a sentence of 22 months' imprisonment was said to have been appropriate in light of the fact that the sexual activity in that case took place on multiple occasions over a two to three year period. The grounds issued also indicated that protection had not always been used. However, a sentence of 17 months' imprisonment was eventually imposed in view of the mitigating weight of the accused's plea of guilt and self-reporting of his sexual activity (at [3], [19] to [23]).
66 In Chan Mun Chiong, a sentence of 12 months' imprisonment was imposed after the accused pleaded guilty, but the prescribed maximum sentence then was only two years' imprisonment. The accused committed the offence in a public place and persistently trailed the 16-year-old victim even after the latter refused his further advances. A charge under s 377A of the Penal Code had been taken into consideration. However, this case involved a single instance of penile-oral intercourse and the victim was not infected with HIV: Chan Mun Chiong at [13], [16] and [24].
67 From the submissions before me, there is substantial agreement between the parties and the YAC on the broad sentencing framework that should be adopted. For a start, they agree that the parameters of harm (including potential harm) and culpability are key, and that, at the lowest end of the sentencing spectrum, fines can be imposed in cases involving low culpability and low risk of transmission. Indeed, it is necessary for a sentencing framework to utilise the full range of sentencing options, including the range of fines provided for. This is particularly since a very substantial fine of up to $50,000 can be imposed under s 23(3).
68 Having considered the sentencing precedents cited, the frameworks proposed by the parties and the YAC, as well as that adopted by the District Judge, I affirm the District Judge's approach to a large extent. I add some modifications which I elaborate on below in my observations as to how the various sentencing considerations should be taken into account. While the available s 23(1) sentencing precedents involved pleas of guilt, the appellant did not plead guilty. As such, the following general bands are specified in relation to first-time offenders who claim trial:
Band
Sentencing Range
Factors

3
Six to ten years' imprisonment
Actual transmission of HIV.
Any culpability-increasing factors would increase the starting point within this band.
2
Two to six years' imprisonment
Higher risk of transmission and/or greater culpability.
1
Fine to two years' imprisonment
Low risk of transmission and low culpability
69 In sentencing an offender under s 23(1), the sentencing court should identify the appropriate sentencing band and the starting point within the band with reference to the parameters of harm and culpability. As can be seen from the framework above, the presence of either higher risk of transmission or greater culpability would be sufficient to move a case from Band 1 to Band 2. Thereafter, adjustments may be made to the indicative starting point sentence with regard to any other aggravating and mitigating factor.
70 Band 3 has been reserved for cases in which actual harm results and HIV is transmitted. In my opinion, this would be appropriate and give sufficient weight to the outcome materiality principle. This principle reflects the "intuitive moral sense that outcomes do matter", to quote Sundaresh Menon CJ in Public Prosecutor v Hue An Li [2014] 4 SLR 661 at [70], and hence that the outcome of any criminal act should be taken into account in sentencing (see Nurun Novi Saydur Rahman v Public Prosecutor [2019] 3 SLR 413 ("Nurun") at [82]). In the context of s 23(1) IDA, the most obvious actual harm that can be caused by the offence results from the transmission of HIV. Apart from its physically debilitating effects, psychological harm is also foreseeable. Notwithstanding the various medical developments in the treatment of the infection, it is clear that the infection still carries significant adverse consequences. The condition continues to require careful and sustained management which affects various aspects of the HIV-positive individual's life. The sentencing framework for
s 23(1) offences therefore must give sufficient weight to the transmission of HIV where this occurs. In this regard, the starting point of six years' imprisonment where actual harm results would appropriately address the sentencing considerations of deterrence and retribution.
71 The framework places equal weight on harm and culpability where HIV is not transmitted. This stands in contrast to the respondent's proposed framework, which implicitly suggests that harm should be given more weight than culpability in sentencing. Under the respondent's framework, the court identifies the appropriate sentencing band by considering the actual or potential harm caused by the offence. For example, Band 2 pertained to cases in which the risk of transmission was not reduced, and Band 1 to cases in which the risk was reduced. Thereafter, the presence of any culpability increasing factor is then used to determine the appropriate starting point within the band. A consequence of this approach is that harm is given more weight than culpability in the calibration of the appropriate sentence. For example, a Band 2 offender whose culpability is low would attract a higher starting point sentence than a Band 1 offender whose culpability is high.
72 In my opinion, it would be more appropriate for harm and culpability to be equally weighted where HIV transmission does not result. In Nurun, Chan Seng Onn J placed more weight on potential harm than culpability in sentencing. This was to acknowledge the policy behind the Workplace Safety and Health Act (Cap 354A, 2009 Rev Ed), which seeks to deter risk-taking behaviour through the imposition of meaningful penalties where there are severe lapses. Chan J held at [90] that an unsafe act that is done negligently in a workplace and with a low degree of culpability, but which exposes many persons to the risk of very serious injuries, should be regarded as far more serious than an unsafe act done negligently, and with a high degree of culpability, that exposes very few persons to the risk of only minor injuries.
73 While the general purpose of the provisions in the IDA on HIV may be said to be the prevention and control of the spread of the virus, the Parliamentary debates also indicate that s 23 IDA is aimed at deterring HIV individuals from placing others at risk through irresponsible behaviour. Moreover, the significance of potential harm in the sentencing matrix for s 23(1) offences is diminished by the fact that the harm caused is to some extent binary: either one contracts HIV or one does not. While the extent of the risk of transmission is certainly significant, it is not determinative in that it is clear that one may contract HIV from a single sexual act, even if the risks of doing so are extremely low. I therefore do not see a clear and principled reason why more weight should be placed on either harm or culpability in sentencing for s 23(1) offences.
Assessing harm and the risk of transmission

74 In assessing the risk of transmission, the following non-exhaustive factors should be considered:
(a) the viral load of the HIV-positive person;
(b) the consumption of "PrEP" or post-exposure prophylaxis ("PEP") by the victim;
(c) any sexually transmitted infection ("STI") in either partner;
(d) the type and number of instances of sexual exposure; and
(e) male circumcision in cases involving penile-vaginal intercourse and a HIV-negative male.
75 As a preliminary matter, I note that the YAC's proposed framework presumes that the risk of transmission can be quantified and calculated. However, as he acknowledged, the epidemiological studies available only provide rough estimates of the risk of transmission, and what is known about HIV is continuously evolving. Dr Ng was of the opinion that it is not currently possible to predict to an acceptable level of certainty an individual's risk of HIV acquisition based on his risk factor profile. In any event, the involved parties may not be able to recall events with sufficient detail to make a quantitative calculation of the risk of transmission meaningful. For example, in the present case, it is unknown exactly how many times the appellant had engaged in sexual activity with the victim, or the appellant's viral load at the material time, even though these would be key factors in computing the risk of transmission. As such, it would not be helpful to devise a framework which requires the risk of transmission to be calculated with such precision. Rather, the sentencing court should qualitatively assess the risk of transmission with regard to the risk factors for HIV transmission.
76 The first factor that should be considered in determining the risk of transmission is the detectability of the viral load of the HIV-positive person. The relevance of this factor was not in dispute. "Viral load" essentially refers to the amount of HIV circulating in 1 ml of a HIV-positive individual's plasma. Dr Ng stated that an undetectable viral load is the risk factor with both the strongest medical evidence and the greatest impact on HIV transmission risk. He referred to this as a "Tier 1" factor. Whether a HIV-positive person's viral load is deemed "detectable" is assessed by HIV viral load tests. These tests differ in sensitivity, and the lowest amount detectable usually ranges from 20 viral copies per ml of plasma to 400 viral copies per ml of plasma. For consistency, even if a more sensitive test is used, where the offender's viral load is within the range identified by Dr Ng (ie, 20 to 400 viral copies per ml of plasma), it would be fairer to consider this "undetectable" for the purposes of sentencing. This is because it would be undesirable for an offender's sentence to be affected by the sensitivity of the test he undergoes.
77 In contrast, Dr Ng classified a reduced but still detectable viral load as a "Tier 2" factor. The medical evidence for the relevance of this factor is more limited as compared to undetectable viral loads. Dr Ng stated that there is some evidence suggesting an approximately 2.5-fold reduction in the relative risk of HIV transmission with each 10-fold decrease of HIV viral load in the HIV-positive source partner.
78 The YAC submitted that where the offender had no reason to think he had an increased viral load, this should not be taken into account when estimating risk. This is despite the fact that viral load is the key biological factor in increasing or decreasing the risk of transmission. I do not see why the lack of such knowledge should be an impediment to considering factors such as viral loads when assessing potential harm, which should be objectively ascertained. This is especially since it may be said that the offender may not fully understand the significance of certain risk-increasing factors such that his awareness of the existence of these factors may in any event be immaterial.
79 A related question is whether consumption of "PrEP" and "PEP" by the victim should be considered when assessing the risk of transmission. The respondent submitted that it should not, as offenders should not be able to benefit from the responsible behaviour of the victims in taking medication to prevent themselves from contracting HIV. For the same reasons as stated at [78] above, I am not convinced that this is correct. In qualitatively assessing the risk of transmission, the court should take into account all relevant factors.
80 Similarly, the presence of a STI in either partner is relevant, whether or not the offender was aware of this. Dr Ng stated in his affidavit that "[m]ost observational studies of STIs have identified [the presence of] STIs as a risk factor for HIV transmission". These studies show that STI-infected individuals have an increased relative risk of HIV transmission compared to STI-negative individuals. The article he cited indicates that this may occur through a variety of biological mechanisms, which are likely to affect both HIV infectiousness and susceptibility. Correspondingly, the YAC submitted there is considerable evidence that the presence of another STI in either partner increases the risk of transmission of HIV.
81 The type and number of instances of sexual exposure would also be relevant. Dr Ng's affidavit suggests that it is generally accepted that the risk of transmission is higher for receptive penile-anal intercourse, followed by insertive penile-anal intercourse, receptive penile-vaginal intercourse, insertive penile-vaginal intercourse and receptive or insertive penile-oral intercourse. Further, with increasing instances of sexual exposure, the risk of HIV transmission is increased. Dr Ng classified these as "Tier 2" factors as the medical evidence on the effects of these factors is less strong compared to that for undetectable viral loads.
82 Finally, the evidence shows that male circumcision is relevant as it reduces the risk of transmission to a circumcised HIV-negative male in the context of penile-vaginal intercourse.
83 Given the fairly limited sentencing precedents currently available, it may be inadvisable to attempt to set out specific guidelines on when a case would properly be classified as one involving lower risk of transmission. In any event, any guidelines I set out would be subject to revision as and when there are new developments in our understanding of the epidemiology of HIV. It suffices to state that where the HIV-positive person has an undetectable viral load throughout the material period, the risk of transmission should be classified as low. This would be consistent with the expert evidence before me suggesting that an undetectable viral load is the risk factor with the greatest impact on HIV transmission risk, which accordingly is low where this factor is present.
Assessing culpability

84 In assessing culpability, the sentencing court should have regard to the following non-exhaustive factors:
(a) any disclosure relevant to the risk of transmission eg, of one's HIV status;
(b) any intention to transmit HIV;
(c) any deception or active misrepresentation by the offender of his HIV status, or facts relating to his HIV status (eg, viral load);
(d) the vulnerability of the victim (eg, young or intellectually disabled victim);
(e) serious breaches of trust (eg, in a domestic context); and
(f) the presence of a risk factor which is significant to the transmission of HIV.
85 The appellant argued that the type of sexual activity he engaged in with the victim should be accounted for in assessing the risk of harm, rather than as a factor relevant to culpability. As can be seen from [84], this factor should be relevant to both considerations. I think it fair to expect a HIV-positive person engaging in sexual activity to know of certain obvious risk factors, including the non-use of condoms or the number of instances of sexual activity. Therefore, in so far as the offender engages in high-risk sexual activity, this would be culpability-increasing as well. While I am conscious of the need to guard against double-counting, there is little risk of that under the sentencing framework I have set out. This is since potential harm and culpability are considered at the same stage of the analysis, and either high risk of transmission or greater culpability would be sufficient to move the case to Band 2.
86 As indicated in the sentencing framework set out above, a non-custodial sentence may be appropriate for cases falling within the lower end of Band 1. This would generally include cases in which both the risk of transmission and culpability of the offender is low. Where an offender has made some, albeit inadequate, disclosure of the risk of HIV transmission, this may be a culpability-decreasing factor in some cases. For example, this may include a bare reference to one's HIV status. As discussed above at [34] to [39], this would fall short of the disclosure requirement under s 23(1)(a), such that the liability for the offence would still arise. Nevertheless, such attempts at disclosure may be indicative of some measure of good faith and low culpability.
87 The District Judge accepted the respondent's submission that the culpability of a baseline offender is high. This was because HIV-positive persons are informed about the requirements under s 23(1) IDA at the time of diagnosis. An offender who proceeds to engage in sexual activity without disclosing the risk of transmission would be consciously and deliberately denying his sexual partner the ability to make an informed decision as to whether or not to accept the risk: GD at [93]. I agree that the failure to comply with one's disclosure obligations even after having been informed of them would be culpability-increasing. I am of the opinion that this would generally put the offender's culpability at the medium to high end of the "low culpability" range in Band 1. The appropriate starting point would, however, have to be calibrated with reference to all other factors relating to culpability and the risk of transmission, as I have stated at [69] above.
Aggravating and mitigating factors

88 Having identified the indicative starting point sentence, the court should then adjust the sentence based on any other aggravating or mitigating factors. This would include consideration of the offender's remorse or plea of guilt, amongst other factors.
Application to the present case

89 The appellant submitted that his culpability was low to moderate. The District Judge's inference that the appellant intentionally hid the fact of his HIV infection cannot be sustained on the facts. Further, the appellant and the victim had in fact only met on five to six occasions during the two-year period. Instead, the District Judge should have placed weight on the appellant's evidence that he had taken precautionary measures prior to engaging in sexual activity with the victim. The viral load test results tendered by the appellant demonstrated that he had been on HIV medication at least from February 2013 to August 2013, which the appellant asserted was the material period where the sexual activity took place. Finally, the type of sexual activities engaged in should be accounted for in assessing the risk of harm rather than culpability.
90 The appellant also submitted that the degree of harm was low to moderate. The risk of transmission of HIV via unprotected penile-oral intercourse and protected penile-anal intercourse is low. It is unclear when they had engaged in unprotected penile-anal intercourse, but this was likely to be in 2013 when the appellant's viral load was low. Given that the appellant's culpability and the degree of harm were both low to moderate, the appropriate starting point would be 20 months' imprisonment. The appellant sought a reduction to 16 months' imprisonment on the basis that he had been between 22 and 23 years' old when the offence was committed, and that he is a first offender.
91 On the other hand, the respondent noted that the precedents demonstrated that the usual sentence for offenders who plead guilty is about 18 months' imprisonment. This is justified given the serious potential harm that can result from the offence and the high culpability of a baseline offender. In the present case, the appellant claimed trial, and the charge covered a period over which he had engaged in sexual activity with the victim on multiple occasions. The risk of transmission was not reduced throughout: the appellant's viral load in August 2012 was high, condoms were not consistently used, and the two engaged in both penile-anal and penile-oral intercourse on multiple occasions. Relevant to the appellant's culpability was the fact that they had engaged in sexual activity on multiple occasions over a period of time, and that he had deliberately misinformed the victim that he was waiting for his HIV test results. The appropriate starting point would be 24 months' imprisonment. The respondent further argued that there were no aggravating or mitigating factors that would warrant an upward or downward adjustment. In particular, the District Judge rightly accorded little mitigating weight to the precautions taken by the appellant to reduce the risk of HIV transmission since no evidence was adduced as to when the appellant had started taking the antiretroviral medication. The sentence of 24 months' imprisonment was therefore appropriate.
My decision

92 I begin by considering the appellant's viral load at the material time. The respondent suggested that the fact that the appellant's viral load in August 2012 was high indicated that the risk of transmission was not reduced throughout the period of sexual activity. In the present case, there is some uncertainty as to when the appellant and the victim began engaging in sexual activity. The charge only stated that the offence took place "sometime in 2012 or 2013", and neither the appellant nor the victim could remember precisely when they had engaged in sexual activities. The appellant, in P2, had suggested that he first had sexual intercourse with the victim in late 2012 or early 2013. The appellant also tendered HIV viral load test results, which indicated that his viral load was high (1626000 copies/ml) in August 2012, but that this subsequently decreased to 121 copies/ml in February 2013, 101 copies/ml in June 2013, and 41 copies/ml in August 2013. It is unclear whether the appellant and the victim had engaged in sexual activity in August 2012, and there is insufficient evidence as to what the appellant's viral load had been in "late 2012", when they allegedly began their sexual relationship. Any reasonable doubt as to whether the appellant's viral load was high at the material time should be resolved in his favour. In the circumstances, I place no weight on any suggestion that the appellant's viral load was high at the material time.
93 However, this should be balanced against the fact that the appellant had engaged in unprotected penile-anal and penile-oral intercourse with the victim on multiple occasions. The victim was the receptive party, and accordingly was exposed to a greater level of risk. As indicated above at [81], unprotected receptive penile-anal intercourse gives rise to the greatest possibility of HIV transmission when the various types of sexual exposures are compared. In the circumstances, it would be fair to assess the risk of transmission as between Bands 1 and 2.
94 In terms of culpability, the appellant clearly knew that he had an obligation to disclose his HIV status to the victim (even if he had not known that the risk of transmission had to be disclosed as well). The fact that he did not do so therefore indicated a heightened level of culpability as I have indicated at [87]. I place no weight on the appellant's suggestion that he had been careful in taking precautionary measures before engaging in sexual activities with the victim. As the District Judge noted, any value these measures may have had was negated by the fact that he went on to have unprotected penile-anal intercourse with the victim on multiple occasions. In any event, as I have indicated above, the appellant's evidence on this appears to have been an afterthought. The fact that the appellant had engaged in unprotected sexual intercourse with the victim on multiple occasions is relevant here as well.
95 From what I have set out above, the appropriate sentence would have been within the higher end of Band 1. Contrary to the appellant's arguments, the mere fact that he had been relatively young at the time of the offences and that he was a first offender did not merit a reduction from the starting point identified. The sentencing framework has been specified in relation to first-time offenders. In my view, the sentence of 24 months' imprisonment imposed was not manifestly excessive.
Conclusion

96 I am not persuaded that the appellant's case has any merit. Accordingly, I dismiss both the appeals against conviction and sentence.
See Kee Oon
Judge
Choo Zheng Xi and Priscilla Chia Wen Qi
(Peter Low & Choo LLC) for the appellant in MA 9229/2018 and the respondent in CM 2/2019;
Peggy Pao and Mansoor Amir
in MA 9229/2018 and the applicant in CM 2/2019.
