

Seah Boon Lock and Another v Family Food Court
[2007] SGHC 80

Case Number
:
Suit 394/2005
Decision Date
:
25 May 2007
Tribunal/Court
:
High Court
Coram
:
Andrew Ang J
Counsel Name(s)
:
Harpreet Singh and Kelly Fan (Drew & Napier LLC) for the plaintiffs; Chua Boon Thien and Timothy Ng (David Siow Chua & Tan LLC) for the defendant
Parties
:
Seah Boon Lock; Wee Lay Teng trading as Boon Lock Duck and Noodle House -- Family Food Court
Agency - Principal - Undisclosed - Breaching of licence agreement for food stall premises by licensor - Losses suffered by family business running food stall - Plaintiff claiming losses arising from breach as signatory to licence agreement - Plaintiff not owner of food stall and did not personally suffer loss - Losses to family business foreseeable to licensor - Whether plaintiff could claim for losses suffered as agent for undisclosed principal - Whether identity of undisclosed principal needed to be disclosed at trial
Contract - Formalities - Requirement for signature - Signature contained in separate letter referring to unsigned license agreement - Whether agreement could be read together with letter - Section 6(d) Civil Law Act (Cap 43, 1999 Rev Ed)
Contract - Remedies - Damages - Contracting party claiming for losses suffered by third party - "Broad ground" as basis for contracting party to claim such losses - Third party suffering loss of performance interest as well as loss of profits - Whether "broad ground" enabling contracting party to claim for third party's loss of profits
Land - Licences - Termination - Parties entering into licence agreement for food stall premises - Licensor later alleging certain oral conditions tied licence agreement to business operations of another stall also licensed to licensee - Whether licence agreement subject to oral conditions - Whether licensor entitled to terminate licence for first stall when licensor ceased business operations at second stall - Whether licensor wrongly repudiated licence agreement
25 May 2007
Judgment reserved.
Andrew Ang J
1 This is an action brought by the plaintiffs against the defendant ("FFC") seeking various reliefs from its breach of a Licence Agreement ("the Agreement") for the use of premises known as Stall No 10 at Block 624, Choa Chu Kang Street 62, Singapore 689142 ("the Yew Tee Stall").
2 The action was begun by the first plaintiff ("Seah") but at the trial the second plaintiff ("Wee") joined in the action as a previously undisclosed principal. Wee is Seah's wife. I shall therefore refer to them collectively as "the plaintiffs" except where it is necessary to differentiate between them.
3 FFC has filed a counterclaim for $31,201.45 for sums which it alleges are owing in respect of Stall No 14A at 55 Sungei Kadut Street 1, Singapore 729358 ("the Sungei Kadut Stall").
The facts

4 The plaintiffs own and operate the "Yu Kee" chain of duck rice stalls in Singapore.
5 On or about 1 April 2003, following earlier negotiations with FFC, Seah signed a "Letter of Offer" prepared by FFC confirming his intention to enter into a three-year fixed term "Licence Agreement" in respect of the Yew Tee Stall. The said "Letter of Offer" set out detailed terms in respect of the plaintiffs' use of the Yew Tee Stall and expressly provides, at cl 16.2 that:
Pending the execution of the Licence Agreement, the Licensee [plaintiffs] shall be bound by the provisions of this Letter of Offer and the Licence Agreement as if the latter had been duly executed PROVIDED THAT if any term in the Letter of Offer and the corresponding term in the Licence Agreement are inconsistent, the term contained in this Letter of Offer shall prevail.
6 On 29 April 2003, Seah received a letter from FFC informing him that the Agreement had been prepared by its solicitors and giving instructions in relation to the execution of the Agreement. According to Seah, he subsequently received the Agreement from FFC's property agent, Calvin Yeo Kia Seng ("Calvin Yeo"), signed it and returned it with the following cheques due under the Agreement:
(a) Balance Security Deposit, under cl 3.1 of the Agreement - amounting to $8,000 - the initial sum of $10,000 having been paid earlier.
(b) Renovation Contribution, under cl 2.3.1, amounting to $42,000.
7 Seah also received a bill from FFC's solicitors for preparation of the Agreement. Under cl 13.4(a) of the Agreement, the plaintiffs were required to pay the legal fees in relation to the preparation of the Agreement. Seah duly paid the said bill.
8 By a subsequent letter dated 21 October 2003 to Seah, FFC confirmed as follows:
We refer to the Licence Agreement dated 10/7/2003 made between us and you.
We write to confirm that your license [sic] period for Stall No. 10 at Blk 624, Choa Chu Kang St. 62, #02-222/224, Singapore 689142 [the Yew Tee Stall] commenced with effective [sic] from 22/08/2003.
9 By cl 2.1 of the Agreement, the monthly fee was charged at the rate of 21% of the monthly turnover for the Yew Tee Stall, subject to a minimum fee of 21% of $29,000 (ie, $6,090) and a cap of 21% of $48,000 (ie, $10,080). On or about 20 January 2004, Seah received a fax from FFC by which it purported unilaterally to remove the fee cap.
10 On 15 March 2004, long after the Agreement took effect, FFC wrote to Seah alleging that Seah had promised it at the time he signed the Agreement that "the stall operation at [the Yew Tee Stall] would be tied up with business operation at [the Sungei Kadut Stall]".
11 Subsequently, by an undated letter entitled "Notice to Quit" which was sent around April 2005, FFC purported to give Seah notice to cease all operations at the food stall "latest by 15 April 2005".
12 By a letter dated 12 April 2005, the plaintiffs' solicitors informed FFC that any attempt prematurely to evict the plaintiffs from the Yew Tee Stall before expiry of the three-year term in August 2006 would be unlawful. Despite the said letter, at around 1pm on 15 April 2005, FFC terminated the electricity supply to the Yew Tee Stall. Almost immediately, the plaintiffs' solicitors wrote to FFC giving it 24 hours' notice to reinstate the electricity supply, "failing which [Seah] shall have no choice but to commence the necessary legal proceedings to protect his business and commercial interests". The letter also expressed the hope that "good sense and fair play will prevail and thus obviate the need for litigation".
13 FFC failed to reinstate the electricity supply to the Yew Tee Stall. Instead, shortly after 2pm on 15 April 2005, FFC's solicitors wrote to the plaintiffs' solicitors alleging that FFC had validly terminated the Agreement because the Agreement was allegedly given on condition that the plaintiffs would continue to concurrently operate the Sungei Kadut Stall.
14 The plaintiffs denied that there was any agreement linking the operation of the Yew Tee Stall with the Sungei Kadut Stall.
15 At the time FFC terminated the Agreement on 15 April 2005, it had retained all the plaintiffs' sales proceeds from the Yew Tee Stall for the period 1 March 2005 to 15 April 2005. FFC also purported to forfeit the plaintiffs' security deposit of $18,000 under the Agreement. In addition, FFC retained all the plaintiffs' equipment, goods and effects at the Yew Tee Stall.
16 The present proceedings commenced on 2 June 2005. By the claim herein, the plaintiffs seek the following relief:
(a) Damages in the sum of $204,914.98 for repudiation of the Agreement in respect of the period 16 April 2005 to 21 August 2006.
(b) An account of the total cash collected by FFC from the sales at the Yew Tee Stall for the period 1 March 2005 to 15 April 2006 under cl 7.7 of the Agreement.
(c) A refund of the security deposit sum of $18,000.
(d) The sum of $30,574.73 being the overcharged Licence Fees for the period February 2004 till February 2005.
(e) Damages for conversion of the plaintiffs' equipment, goods and effects at the Yew Tee Stall.
(f) Interest and legal costs.
17 The defence, in essence, is that the written Agreement has no application at all because FFC did not sign it. Alternatively, FFC asserts that the Agreement is subject to oral conditions agreed between the parties ("the Oral Conditions"). Further, in the alternative, FFC pleads that it was entitled to terminate the Agreement in April 2005 on account of the conduct of the plaintiffs' employee who, it is alleged, had in October 2003 and May 2004 dishonestly omitted to key into the cash register transactions amounting to $3.
18 FFC also asserts that the plaintiffs' computation of damages is incorrect. FFC has also belatedly filed a counterclaim for $31,201.45 for sums allegedly outstanding in respect of the Sungei Kadut Stall.
The issues

19 The issues are:
(a) Whether FFC has wrongfully repudiated the Agreement ("Issue 1"). As to this, the following sub-issues arise:
(i) Whether the Agreement is applicable at all.
(ii) If the Agreement is applicable, is it unenforceable on account of s 6(d) of the Civil Law Act (Cap 43, 1999 Rev Ed)?
(iii) If the Agreement is enforceable, is it subject to the alleged Oral Conditions?
(iv) Did Seah breach the restriction against assignment and subletting contained in the Agreement as alleged by FFC?
(v) In the event the Agreement is subject to the Oral Conditions and/or Seah breached the restrictions against assignment and/or subletting, is FFC's termination of the Agreement nevertheless wrongful because the plaintiffs in fact had a lease (not a licence) of the Yew Tee Stall and FFC failed to serve the requisite statutory notice under s 18(1) of the Conveyancing & Law of Property Act (Cap 61, 1994 Rev Ed).
(b) Whether the plaintiffs are the proper parties to sue for the alleged losses claimed in this action? ("Issue 2").
(c) Whether FFC is obliged to refund to the plaintiffs certain sums in respect of the sales generated at the Yew Tee Stall for the period 1 March 2005 to 15 April 2005? ("Issue 3").
(d) Are the plaintiffs entitled to a refund of the $18,000 security deposit? ("Issue 4").
(e) Are the plaintiffs entitled to seek recovery of the overcharged Licence Fees for the Yew Tee Stall for the period February 2004 till February 2005? ("Issue 5").
(f) Is FFC liable for conversion of the plaintiffs' equipment, goods and effects at the Yew Tee Stall? ("Issue 6").
(g) Is FFC entitled to its counterclaim? ("Issue 7").
Issue 1: Whether FFC has wrongfully repudiated the Agreement

20 As noted above, there are sub-issues which have to be answered before one can arrive at an answer to this main question.
21 It was pleaded in the defence that:
(a) the Agreement is inapplicable; and that in any case,
(b) the Agreement is unenforceable on account of s 6(d) of the Civil Law Act.
The basis for FFC's contention that the Agreement is inapplicable is that the plaintiffs were given both the Agreement and a Deed to sign simultaneously; that the plaintiffs failed to sign the Deed, returning only the Agreement duly signed; and that for that reason FFC did not return a copy of the Agreement executed by FFC. In my view, this defence is unsustainable.
22 Firstly, such a defence is inconsistent with FFC's express reliance upon the terms of the Agreement to justify its retention of the plaintiffs' equipment at the Yew Tee Stall.
23 Secondly, FFC had, by its conduct and its own contemporaneous documents, consistently relied upon the terms of the Agreement. The following are instances:
(a) It charged and accepted payment from the plaintiffs for legal fees for the preparation of the Agreement.
(b) In its letter of 21 October 2003, it expressly referred to the Agreement and informed the plaintiffs that the Agreement commenced with effect from 22 August 2003.
(c) In its fax of 19 January 2004, it informed the plaintiffs that it was relying upon cll 12 and 13.8 of the same Agreement to lift the fee cap for the Yew Tee Stall, to terminate the Agreement with immediate effect and to replace the Agreement with a "temporary tenancy agreement".
(d) In its letter of 18 March 2004, it again referred to the Agreement.
(e) Following FFC's termination of the plaintiffs' operation of the Yew Tee Stall, even FFC's solicitors expressly referred to and relied upon cll 12.1, 12.6, 13.4, 13.9 and 13.10 of the Agreement.
24 Thirdly, Jason Lim Chye Teng ("Jason Lim") (a partner in FFC) conceded that the Agreement had application although (according to him) subject to the Oral Conditions. I therefore find no merit in FFC's contention that the Agreement has no application.
25 FFC's next contention is that the Agreement is unenforceable on account of s 6(d) of the Civil Law Act. Its position is that FFC never signed the Agreement and therefore s 6(d) is not satisfied.
26 Case law has shown that:
(a) Provided the document relied on by the plaintiffs contains all the material terms, it need not have been deliberately prepared as a memorandum: Cheshire, Fifoot and Furmston's Law of Contract (Second Singapore and Malaysian Edition, Butterworths, 1998) ("Cheshire, Fifoot and Furmston") at p 366 and cases therein cited.
(b) The requirement for writing/signature can be satisfied via two documents, of which only one has been signed: Burgess v Cox (1950) 2 All ER 1212 Ch D.
27 In the present case, it is permissible to put FFC's letter of 21 October 2003 side by side with the unsigned Agreement. The letter of 21 October 2003 expressly refers to the Agreement and bears the signature of CK Lim, another partner of FFC. The letter further confirms that the plaintiffs' licence at the Yew Tee Stall commenced with effect from 22 August 2003. In the light of this, there can be no doubt that the writing/signature requirement in s 6(d) of the Civil Law Act is satisfied.
28 It should also be noted that the effect of a failure to comply with the statutory requirement is that the contract is unenforceable but not void (Halsbury's Laws of Singapore, vol 7 (LexisNexis, 2005) at para 80.135. Where there has been part performance, equity will intervene on the ground of estoppel to prevent a defendant from sheltering behind the statute.
29 Even if the plaintiffs have failed to satisfy s 6(d) of the Civil Law Act, there have been more than sufficient acts of part performance which are referable to the Agreement. In particular:
(a) The plaintiffs paid the deposit of $18,000 due under cl 3.1.
(b) The plaintiffs also forwarded to FFC 12 post-dated cheques totalling $42,000 by way of contribution towards the renovation costs as required under cl 2.3.1.
(c) The plaintiffs paid a monthly licence fee charged by FFC based on a formula set out in the Agreement.
(d) The plaintiffs paid the legal fees for the preparation of the Agreement.
(e) At all times, the parties conducted themselves in accordance with the terms of the Agreement. Inter alia, all sales from the Yew Tee Stall were processed through the cash register at the food stall and then deposited with FFC's designated cashier (consistent with cll 7.1, 7.2 and 7.5). Further, FFC then deducted from the monthly takings the various charges under the Agreement and refunded the balance to the plaintiffs the following month (consistent with cl 7.7).
For the above reasons, the defence based on alleged non-compliance with s 6(d) of the Civil Law Act must fail.
30 I move on to consider the next sub-issue, viz, whether the Agreement was subject to the alleged Oral Conditions. It will be necessary to review the evidence and the key planks in FFC's case in this regard. At the trial FFC's case was that:
(a) In January 2003, Jason Lim and Seah reached an agreement for Seah to run both the Sungei Kadut Stall and the Yew Tee Stall. The terms for the operation of the Sungei Kadut Stall and the Yew Tee Stall were discussed and agreed at the same time at the parties' first meeting in January 2003.
(b) As part of the agreement reached in January 2003, Seah agreed that if he terminated the operation of the Sungei Kadut Stall, FFC could terminate the operation of the Yew Tee Stall.
(c) Seah further agreed that, if he terminated the operation of the Sungei Kadut Stall, FFC was free to lift the fee cap for the Yew Tee Stall.
(d) FFC then prepared, in July 2003, both a Licence Agreement and a Deed which it handed over to Seah's representative Lim Fah Choy. Thereafter Lim Fah Choy returned only the signed Agreement but not the Deed.
(e) In January 2004, because Seah terminated the operation of the Sungei Kadut Stall, FFC was free to lift the fee cap for the Yew Tee Stall and also to terminate the operation of the Yew Tee Stall at any time thereafter.
31 I accept the submissions of the plaintiffs' counsel that the overwhelming weight of the evidence is against FFC's case outlined above. The reasons are as set out in the following paragraphs.
32 Firstly, FFC's case at trial was completely at odds with the version and the chronology set out in its originally pleaded defence. In FFC's original defence, it pleaded that the parties had first agreed on the Sungei Kadut Tenancy and that it was only "thereafter" (ie, after Seah's representative had executed the tenancy agreement for Sungei Kadut) that Seah became "desirous" of taking up the Yew Tee Stall. Clearly, this chronology and version is completely inconsistent with FFC's version at trial that Jason Lim and Seah had discussed and agreed on the terms for the operation of both the Sungei Kadut Stall and the Yew Tee Stall at the same time in January 2003. Jason Lim initially refused to accept that there was an inconsistency but eventually did so when pressed.
33 Secondly, quite apart from the inconsistency, equally troublesome is the fact that FFC's original defence omitted any mention of:
(a) the Deed having been prepared and given to the plaintiffs;
(b) the alleged efforts of the operations manager of FFC, Michael Lim Chuan Hoong ("Michael Lim") in chasing the plaintiffs to sign the Deed; and
(c) Seah's alleged oral confirmation to Michael Lim that he would honour the tying of the Sungei Kadut Stall to the Yew Tee Stall.
34 These are fundamental and crucial points which, if true, would have been covered in the pleadings from the beginning.
35 There is yet another fundamental inconsistency in FFC's case. Whereas FFC's evidence at trial was that the licences for the Sungei Kadut Stall and Yew Tee Stall were discussed at the same time and the agreement tying the two was reached in January 2003, its position in its original defence and further and better particulars was that the licence for the Sungei Kadut Stall was agreed first, that discussions relating to the Yew Tee Stall followed thereafter and that the link between the two stalls was agreed to only in July 2003 (ie, about four months after the plaintiffs began operating the Sungei Kadut Stall).
36 Apart from the fundamental inconsistencies between FFC's case at trial in regard to the alleged Oral Conditions and that in the original pleadings and the further and better particulars, what was not explained was why the Oral Conditions were not reduced into writing.
37 Considering that formal contracts were being drawn up and that FFC at all material times had access to lawyers and that the costs of appointing such lawyers was never an issue for FFC (since it would be borne by the plaintiffs), one would have expected that the most fundamental terms amongst the alleged Oral Conditions would be reflected in the contractual documents. Inexplicably, they were not.
38 Jason Lim's evidence was that if Seah had signed the Deed all would have been in order. Yet, the Deed itself (assuming arguendo that such a document was indeed handed to Seah) contradicts FFC's case.
39 Firstly, the Deed does not contain any provision that if the plaintiffs ceased to operate the Sungei Kadut Stall, FFC would be entitled to terminate the licence for the Yew Tee Stall.
40 Secondly, it does not contain any clause that if the plaintiffs ceased to operate the Sungei Kadut Stall, FFC would be entitled to lift the fee cap for the Yew Tee Stall.
41 Thirdly, what the form of Deed provides is only that if the plaintiffs terminated either the Sungei Kadut Stall or Yew Tee Stall, FFC would be entitled to claim liquidated damages from the plaintiffs for the unexpired term of the relevant agreement. There is no right to terminate the other agreement.
42 Fourthly, the evidence of FFC's solicitor, Ms Haridas Devi, was that she was never instructed by FFC to provide a term in the Deed matching FFC's description of the Oral Conditions.
43 On FFC's pleaded case that Seah breached cl 10.2 on "Assignment and Subletting", I find that there was no breach, Seah having entered into the Agreement as agent for an undisclosed principal.
44 In the result, I find that FFC wrongly repudiated the Agreement.
Issue 2: Whether the plaintiffs are the proper parties to sue for the alleged losses claimed in this action
Can both the agent and the undisclosed principal bring a suit against the third party?

45 As stated earlier, when the action was first commenced, Seah was the sole plaintiff. On the first day of trial, counsel for FFC suggested to Seah that he was not the party who suffered the losses alleged to have been caused by FFC's repudiation of the Agreement. Seah admitted, under cross-examination, that he was not the owner of the business at the Yew Tee Stall, I allowed Seah's application to join Wee as his undisclosed principal and to amend the statement of claim accordingly. Nevertheless, FFC contended that the plaintiffs failed to establish a prima facie case against it and that neither of the plaintiffs was the proper party to sue for the alleged losses.
46 In Hongkong & Shanghai Banking Corp v San's Rent A-Car Pte Ltd
[1994] 3 SLR 593
("San's Rent-A-Car") at [23] the Court of Appeal adopted the summary of the law on undisclosed principals by Lord Lloyd of Berwick in Siu Yin Kwan v Eastern Insurance Co Ltd [1994] 2 WLR 370, which is as follows:
(1) An undisclosed principal may sue and be sued on a contract made by an agent on his behalf, acting within the scope of his actual authority. (2) In entering into the contract, the agent must intend to act on the principal's behalf. (3) The agent of an undisclosed principal may also sue and be sued on the contract. (4) Any defence which the third party may have against the agent is available against his principal. (5) The terms of the contract may, expressly or by implication, exclude the principal's right to sue, and his liability to be sued. The contract itself, or the circumstances surrounding the contract, may show that the agent is the true and only principal.
It is clear from the above that both the undisclosed principal and his agent have the capacity to sue and be sued on a contract entered into by the agent except where the terms of the contract expressly or impliedly exclude the principal's right to sue or his liability to be sued. The further question is whether, if either the principal or the agent exercises his right to sue the third party, the other party is precluded from doing the same.
47 There are authorities which suggest that only one or the other may sue the third party. In this regard, Halsbury's Laws of England, vol 2(1) (LexisNexis, 4th Ed Reissue, 2003) states (at para 195) that:
Where an agent is entitled to sue upon a contract made by him, his right is lost by the intervention of his principal, and is subject to any settlement with the principal. An agent who has a special interest in the subject matter of the contract may enforce it, notwithstanding any settlement with the principal, unless the agent has not been prejudiced by the settlement, or unless he is estopped from setting up his interest against the other contracting party.
48 What constitutes an "intervention" by the principal? Fridman The Law of Agency (6th Ed, Butterworths, 1990) ("Fridman") at p 241 states that:
First, if the principal himself sues the third party, or has otherwise intervened, by way of prohibiting the agent from suing, or settling with the third party, then the agent cannot sue. The general rule is that the right of the principal prevails over that of his agent and the right of the agent to enforce the contract is destroyed by the intervention of the principal in the exercise of his own right. In Atkinson v Cotesworth:
The commander of a ship (the agent of the owners) made a charterparty in his own name. The owners received the agreed freight from the charterer. It was held that the agent could no longer maintain an action for the freight.
But this will not prevent the agent himself from suing where he has a lien (or other interest) over the goods which are the subject-matter of the contract: for then he is protecting his own personal advantage under the contract both against the principal and the third party. [emphasis added]
49 I also have regard to Cheshire, Fifoot and Furmston at p 823 which states:
Where an agent, having authority to contract on behalf of another, makes the contract in his own name, concealing the fact that he is a mere representative, the doctrine of the undisclosed principal comes into play. By this doctrine, either the agent, or the principal when discovered, may be sued; and either the agent or the principal may sue the other party to the contract. [emphasis added]
50 Similarly, in Halsbury's Laws of Australia, vol 6 (Butterworths, 1992), it was stated (at para 110-3030) that:
The agent or the undisclosed principal, but not both, can sue and be sued on the contract: if the agent sues, the damages are for the loss suffered by the agent, on the footing that the agent was principal. [emphasis added]
51 Following from the authorities cited above, it may be suggested that where an undisclosed principal and his agent seek to sue a third party, only one party may bring the suit. In the instant case, at first blush, it may be thought that if Seah has brought the suit against FFC, Wee is precluded from being a party to the action on the basis that it is Seah's pleaded case that she is his undisclosed principal; as both Seah and Wee are suing FFC concurrently, the pleadings are bad.
52 However, it is interesting to compare this position with the situation where the third party is the plaintiff. In such cases, it is established law that the third party must choose between the principal and the agent. The principle has been justified on the basis of merger and election (but see Art 82 of Bowstead and Reynolds on Agency (Sweet & Maxwell, 18th Ed, 2006) ("Bowstead") generally for a discussion of the conceptual difficulties attendant on this apparently simple proposition). What is of interest to us is the point at which such merger or election takes place. It is clear that once judgment has been given against an agent of an undisclosed principal, the third party may no longer proceed against the principal: Bowstead at para 8-117. What is less clear is whether situations short of judgment can constitute an election or merger. In
Clarkson Booker Ltd v Andjel
[1964] 2 QB 775, while the plaintiffs' solicitors had threatened to proceed against both the agent and the undisclosed principal, eventually a writ was issued and served only on the principal. However, when the principal became insolvent, the plaintiffs sought to proceed against the agent. Willmer LJ of the Court of Appeal said at 791:
It is clear that the institution of proceedings against either agent or principal is at least strong evidence of an election such as, if not rebutted will preclude subsequent proceedings against the other. In other words, it raises a prima facie case of election.
53 Willmer LJ did not specify what sort of evidence would be necessary to refute the strong evidence arising from the institution of proceedings against one party. However, in the circumstances, it was held that the plaintiffs had given credit to the agent, as they had done over previous transactions. Correspondence also demonstrated that the plaintiffs always consistently looked to the agent for payment. Furthermore, although the plaintiffs initially decided to sue the principal first, the threat of proceedings against the agent had never been withdrawn. The plaintiffs also took no further action against the agents beyond the issuance and service of the writ. As such, the plaintiffs did not unequivocally elect to sue the principal rather than the agent. Russell LJ, who delivered the other speech in this judgment, agreed with this conclusion along broadly similar lines.
54 On the other hand, some other cases have held that election only occurs on the obtainment of judgment against either the principal or the agent. In Morgan v Lifetime Building Supplies Ltd (1967) 61 DLR (2d) 178, the third party sued both the undisclosed principal and its agents jointly and severally. The agents did not enter an appearance and the third party obtained an order that entitled him to judgment against the agents and for damages to be assessed. However, at the trial, judgment was awarded against the principal and the action against the agents was dismissed. The principal argued that the third party had already elected and obtained judgment against the agents. The Supreme Court of Alberta first held that the order for the third party's entitlement to judgment was not a final judgment. It also noted at [23] that while judgment could not be obtained against both the principal and the agent, "it is plain that it is not the suing of both principal and agent that debars an action against one of them. The election to look to one or the other is not made until judgment has been obtained against one or the other." In the circumstances, the third party had elected to look to the principal and sued it to judgment after the action against the agents was dismissed.
55 I also refer to the case of Petersen v Moloney (1951) 84 CLR 91 which did not involve a third party suing a principal and his agent, but rather, a vendor of a house who first sued the purchaser for unpaid purchase money but later joined her estate agent as a defendant for liability in the alternative. Judgment was obtained against the estate agent but the vendor on appeal sought to have the judgment against the estate agent set aside and entered against the purchaser instead. It was clear to the Australian High Court that this was a case of alternative liability - either the estate agent or the purchaser might be liable to the vendor but not both. The court said (at 102):
In such a case a final election to treat either as liable would preclude the plaintiff from proceeding against the other, and it is a well-settled general principle that, while the commencement of an action against one of two persons alternatively liable does not, the entry of judgment against one of them does, constitute a final and irrevocable election: see Morel Bros. & Co. Ltd. v. Earl of Westmoreland
. In the present case the plaintiff (as she was clearly entitled to do) proceeded against both of the persons possibly liable, claiming alternatively as against each. After Walker J. had pronounced his decision she entered judgment against
Pulbrook [the agent]. Did this amount to a final election to treat Pulbrook as liable to the exclusion of Moloney [the purchaser]? Apart from appeal, clearly it would amount to such an election. But the judgment was subject to appeal, and we do not think that the plaintiff can, by suing in the alternative and having judgment again
st
one defendant, be precluded from maintaining on appeal that the judgment against that defendant should be discharged and that judgment should go against the other defendant. This is what the plaintiff seeks on this appeal, for her notice of appeal asks that the whole of the judgment of Walker J. should be set aside and that in lieu thereof the judgment should be against Moloney. She has never asked, or put herself in a position where she must be treated as asking, for a judgment against both defendants. Herein the case differs from Morel Bros. & Co. Ltd. v. Earl of Westmoreland
and from Moore v. Flanaga
n. In each of those cases the plaintiff had obtained judgment against one of two defendants, of whom one but not both might have been liable, and then, without setting aside or seeking to set aside that judgment, had sought judgment against the other. This offended against the rule stated by Atkin L.J. (as he then was) in Moore v. Flanagan
that "a plaintiff cannot sue an agent to judgment and then sue the principal". The plaintiff in this case is not offending against that rule. [emphasis added]
56 The American position is also that election only arises on judgment, but it has been suggested by at least one eminent authority that even that does not go far enough. The Restatement (Third) of Agency (2006) ("the Restatement") states at SS 6.09:
However, when an agent made a contract on behalf of an undisclosed principal, it was believed that the third party contracted for only one cause of action and one judgment and must elect between principal or agent. As stated in Restatement Second, Agency SS 337, if the third party obtained a judgment against the principal, the agent's liability was discharged. Under Restatement Second, Agency SS 210, if the third party obtained a judgment against the agent after learning of the principal's identity, the principal's liability was discharged.
Although the election rule is supported by many cases, the better rule, stated in several recent and well-reasoned opinions and by statute in New York, is that only the satisfaction of a judgment discharges the liability of an undisclosed principal or an agent who made a contract on behalf of an undisclosed principal. The "satisfaction" rule is consistent with the contemporary view that a judgment against one person who is liable for a loss does not terminate the claim that the injured party may have against another party who may also be liable for the loss. See Restatement Second, Judgments SS 49.
57 The rules which govern whether a third party can sue both the undisclosed principal and his agent should logically mirror the rules when the latter two parties seek to claim against the third party. While I need not go so far as to adopt the Restatement "satisfaction" rule, I am persuaded that the authorities should be interpreted in this manner - when it is said that the agent loses his right to sue the third party on the intervention of the undisclosed principal when the latter sues, this is a reference to "suing to judgment". Drawing from Morgan v Lifetime Building Supplies Ltd and Petersen v Moloney ([53] supra), it is not inconsistent for both the undisclosed principal and the agent to sue a third party, provided that it is not claimed that the third party is thus liable to judgment with respect to both principal and agent simultaneously. At the very least, it is clear from Clarkson Booker Ltd v Andjel ([51] supra) that the mere act of either the principal or the agent commencing suit should not be automatically taken as conclusive evidence that inconsistent rights would be exercised against the third party.
58 In the instant case, the relevant part of the plaintiffs' statement of claim is as follows:
19A. [Seah] (as agent for [Wee], an undisclosed principal) is the proper party to sue and entitled to claim for all the losses set out above. If, which is denied, [Seah] is not the proper party to sue for the losses claimed in this Statement of Claim, and/or such losses are not [Seah's] losses, [Wee] maintains all the said claims and relief.
59 This pleading may be broken down into the following alternative situations:
(a) Seah claims against FFC on the basis that he is the agent of Wee.
(b) Wee claims against FFC if Seah is not the proper party to sue AND Seah has not suffered loss.
(c) Wee claims against FFC if Seah is not the proper party to sue.
(d) Wee claims against FFC if Seah has not suffered loss.
60 Situations (a), (b) and (c) above do not involve both Seah and Wee claiming jointly against FFC. These are claims by the two parties in the alternative. The problem lies with Situation (d). It may be thought that in this case both Seah and Wee are making a joint claim - after all, Situation (d) seems to envisage a situation where Seah has not suffered loss but nonetheless is still a proper party. However, construing the pleading as a whole, I conclude that this is not a case of the intent. The relevant pleading ends with "the 2nd Plaintiff maintains all the said claims and relief". This, to my mind, indicates that in the case where Situations (b), (c) and (d) apply, Seah is necessarily dropping his entitlement to claim. His entitlement to claim for losses suffered only arises in Situation (a). Thus understood, in Situation (d) Seah is no longer maintaining his claim even though he might be a proper party.
Is Wee the undisclosed principal?

61 In any event, I find that this is not a case where the undisclosed principal and her agent are claiming against the third party. Upon a review of the evidence, I am of the view that, on a balance of probabilities, Wee is not the owner of the stall. Hence she cannot be the undisclosed principal.
62 FFC had argued that as a matter of law neither Seah nor Wee were the true owners of the Yew Tee Stall. In this regard, FFC took great pains to adduce the following evidence to rebut Wee's assertions at trial that she was the owner of the stall:
(a) Wee was unable to explain why her income tax submissions did not reflect, inter alia, the sales, deposit, licence and rental fees for the Yew Tee Stall.
(b) Wee did not declare her expenses in her income tax submissions even though this would have supported her attempt to reduce the incidence of tax.
(c) Rather than Wee, a company known "Yu Kee Duck and Noodle House Pte Ltd" wrote to FFC on 27 October 2004 and 10 December 2004 to ask for a rental rebate in view of the bird flu crisis. These letters were signed not by Wee but by Seah.
63 I agree with FFC that there is little to show that Wee is the owner of the Yew Tee Stall. There is, in fact, not much more than the say-so of the two plaintiffs on that score. Documentary evidence, as adduced by FFC, suggests otherwise. In other words, we can readily disregard Situations (b), (c) and (d) of the plaintiffs' pleaded case.
64 There remains a problem for Seah in that Situation (a) of his pleaded case is premised upon Wee being his undisclosed principal. As I have found that Wee is not the owner of the Yew Tee Stall, to construe Situation (a) strictly would mean that Seah's claim fails in limine. This would result in Seah, as a contracting party (albeit an agent of an undisclosed principal) being unable to claim against FFC on a contract of which a breach has clearly been found by the court. Such an outcome would be anomalous to say the least.
65 Fortunately, I believe that the essence of Seah's claim, which is that he is the agent of some undisclosed principal, remains intact whether or not it is shown that Wee in particular is that principal. To read the pleadings in this broad manner would not cause injustice to FFC in regard to liability as that has been determined purely on the basis of the contract between Seah and FFC. For reasons which I will explain later, the principal's identity is also immaterial to the question of damages. Furthermore, all the evidence and arguments relevant to determining the issue on the basis that Seah is the agent of a certain unidentified principal are before me. As such, I will proceed to determine this claim as if the pleadings had read: "The 1st Plaintiff (as agent for an undisclosed principal) is the proper party to sue and entitled to claim for all the losses set out above".
Must the undisclosed principal be identified?

66 In my view, in some circumstances it is appropriate for an agent to bring a suit in his capacity as an agent without disclosing the identity of his principal. In this case, the commercial realities of the business Seah and Wee were engaged in constitute one such circumstance. To fully appreciate this point, I should first give a short historical account of the doctrine of the undisclosed principal.
67 According to Markesinis and Munday's account in An Outline of the Law of Agency (Butterworths, 4th Ed, 1998) at pp 155 and 156, the genesis of the doctrine can be found in the nature of particular trading relationships in the 18th and 19th centuries, with the rise of the use of factors and brokers as middlemen in commercial transactions. In particular, business began to be conducted at a faster pace and, when agents began to assume greater risks, bankruptcies also became more common. As a result, the courts recognised the right of the principal to intervene in the contracts between bankrupt agents and third parties. The development of the middleman meant that the identity of the principal became unimportant to the third party. In discussing these developments, Sir Frederick Pollock, (1887) 3 LQR at p 359, identified the "common law equity" which arose from "the feeling that a principal who had got the advantage of a purchase ought to pay for it if the agent to whom the seller really trusted was not able to do so".
68 In San's Rent A-Car ([45] supra), the Court of Appeal acknowledged the rough-and-ready origins of the doctrine when it quoted Lord Berwick's exposition of the justifications for it, which was as follows (at 600):
The origin of, and theoretical justification for, the doctrine of the undisclosed principal has been the subject of much discussion by academic writers. Their Lordships would especially mention the influential article by Goodhart and Hamson 'Undisclosed Principals in Contract' (1932) 4 CLJ 320, commenting on the then recent case of Collins v Associated Greyhound Racecourses Ltd [1930] 1 Ch 1. It seems to be generally accepted that, while the development of this branch of the law may have been anomalous, since it runs counter to fundamental principles of privity of contract, it is justified on grounds of commercial convenience.
69 In applying the undisclosed principal doctrine to the facts of the instant case, I bear in mind that the doctrine is, and always has been, a lively response to commercial realities. In some ways it is an antidote to the legalistic strictures of contract law. The instant case, involving a typically Singaporean hawker family business, reflects a vastly different kind of world from that of merchant factors in 18th century England but, nonetheless, I believe that the robustness of the undisclosed principal doctrine is exactly intended to address these changing commercial peculiarities across the ages.
70 The evidence shows that Seah owns or operates a chain of duck rice stalls in Singapore as well as several duck-supply related companies, including Yu Kee Management Pte Ltd, Yu Kee Duck & Noodle House Pte Ltd and Yu Kee Retail Pte Ltd. Of the many stalls, some are owned by private limited companies of which Seah and/or Wee are shareholders and others are sole proprietorships under Seah or Wee's name.
71 It is evident that the arrangements between Seah and Wee in relation to the business they ran were highly convoluted. The informal nature of these arrangements was reflective of the fact that this was a relatively small family business rather than a large corporation. The oral testimonies of both Seah and Wee confirmed to me that these were not highly sophisticated business persons who had the benefit of expert advice as to how to structure their enterprise. Although I am not speaking with certainty, it may well be that it is impossible to disentangle the web of relationships between the two plaintiffs, their various companies and their various assets and business concerns. In other words, it may be difficult or even impossible to identify the true legal owner of the Yew Tee Stall in the strictest technical sense. This does not mean that the plaintiffs - as a "family business" in the everyday, commonsensical meaning of the phrase - did not suffer losses arising from FFC's wrongful actions. This issue of loss is central to the entire case and I will return to it later.
72 I venture to suggest that it is not necessary, in such circumstances, for the undisclosed principal to be identified. Where ownership and control of a tangled family business is not easily established, it would be easier to accept that the member of the family who signed the contract is the agent of an undisclosed principal. He acts, in effect, as a representative for the greater family interest. Lord Diplock in Freeman & Lockyer v Buckhurst Park Properties (Mangal) Ltd [1964] 2 QB 480 at 503 posited that the rule of the undisclosed principal "can be rationalised as avoiding circuity of action". The reference was to a different reasoning but I think the phrase is apt here. It would be circuitous for the undisclosed principal to be pinpointed, for that would only lead to protracted and unhelpful arguments as to whether that identified party is truly the principal or not. That has already happened with Wee's inclusion in the suit which was, and I speak now with the benefit of hindsight, a distraction from the determination of the main issues of liability.
73 There is further support for the proposition that the principal's identity need not be ascertained at trial in Bowstead at para 9-015, which states:
[I]t has been held that in an action by the vendor for specific performance of a contract of sale of land, the plaintiff is not entitled to interrogate the defendant for the purpose of ascertaining whether he was acting as agent for an undisclosed principal. And in general it would seem that, the contract being that of the agent, he is under no duty when suing or sued to disclose the existence of his principal.
If the agent need not disclose even the existence of his principal, it must follow that his identity need not be disclosed.
74 There is authority against this position which I would respectfully decline to follow. In Abu Dhabi National Tanker Co v Product Star Shipping Ltd (The Product Star) [1992] All ER 20, the plaintiffs, having chartered a ship from the defendant owners, brought proceedings against the defendants, alleging that the latter had repudiated the charter. The defendants sought discovery against the plaintiffs in relation to the damages claimed. The plaintiffs only provided limited discovery, arguing that most of the documents were in the hands of their foreign parent company. The defendants argued that the plaintiffs were really agents of the parent and that the action should be stayed until the parent provided discovery. Webster J of the Queens' Bench Division agreed, holding that where a nominal plaintiff (ie, the agent) brought an action, a stay would be granted until the real plaintiff (the undisclosed principal) provided discovery which he would have been required if he were a party to the contract. He was persuaded by the fact that the beneficial interest in the proceedings was that of the undisclosed principal and that the agents had no interest in the proceedings other than their right to bring them.
75 Bowstead at para 8-083 referred to this decision and commented:
As a matter of disclosure this may be correct, for what is revealed may well be relevant to the claimant's damages. But it seems to have been assumed that the agent in such a case had no interest in the proceedings other than the right to bring them in his own name. In view of the interest of the agent of an undisclosed principal in the contract made, as explained above, this seems doubtful.
I agree. It must be borne in mind that it is an established proposition that the agent has a right to sue the third party because he does so as a party to the contract. Further, it cannot be said that he has no interest in the proceedings other than his right to bring them. Indeed, as will be seen, the agent may in some situations claim for substantial losses.
Can Seah sue for substantial losses?

76 A difficult question arises as to whether Seah can claim for losses which were not suffered personally by him but only by the undisclosed principal.
77 If Seah is considered to have brought his suit as a contracting party, the general principle of contract is that a party to a contract can only claim for his own loss arising from a breach of that contract: Chia Kok Leong v Prosperland Pte Ltd
[2005] 2 SLR 484
("Chia Kok Leong") at [10]. On that basis, Seah, as a contracting party who suffered no loss, should not be able to claim substantial damages. In my view, the chief justification for such a rule is that it would be unfair to the third party who suddenly must bear the completely unforeseen and idiosyncratic loss of a principal of whose existence he has been completely unaware at the time of contracting. This logic is sound.
78 There has not been extensive debate on the issue in English law and what judicial statements we have are somewhat cryptic. In Alfred McAlpine Construction Ltd v Panatown Ltd [2001] 1 AC 518 ("Panatown") at 581, Lord Millett discussed the doctrine of the undisclosed principal in the context of being one of "several apparent but well-established exceptions" to the general rule stated above, which were "explicable in a manner consistent with the rule". Although Lord Millett was in the minority in this decision, the speeches of the majority, which decided the case on different grounds, were not inconsistent with this point. He said:
A second apparent exception arises where the action is brought by an agent to recover in respect of the loss sustained by an undisclosed principal. In such a case the agent can both sue and be sued on the contract. But the agent is treated as suing in respect of his own loss, not his principal's, and it is no defence to the party in breach that by reason of the agent's dealings with a third party the actual incidence of the loss may fall elsewhere.
79 The very first sentence of this passage appears to say that an agent can claim for the substantial losses suffered by his undisclosed principal. But, Lord Millett went on to say that, in so doing the agent is "treated" as suing for "his own loss, not his principal's". By this, I understand his Lordship to mean merely that in the eyes of the law the agent is claiming his own loss, even though this may be only a legal fiction to preserve the sanctity of the general rule under contract law. The passage cannot be read to mean that the agent can only claim for his own personal loss - and this was the reading advocated by FFC's counsel with which I would disagree. Such an interpretation is completely at odds with the first sentence of the quotation as well as the last sentence which stresses that Lord Millett was referring to a situation where "the actual incidence of the loss may fall elsewhere [other than on the agent himself]".
80 I am of the view that a similar interpretation is to be taken of the other authority cited by FFC's counsel, which is admittedly somewhat ambiguous when read in isolation. In Allen v F O'Hearn & Co [1937] AC 213 ("O'Hearn") at 218, Lord Atkin said:
So far as the rights of the parties depend upon contract either Clarke's customers were undisclosed principals of Clarke in relation to the defendants, and had the contractual rights of such principals, or they were not. If they were, they had the right of suit for breaches of contract, or alternatively until they exercised their rights Clarke could sue: but these are ordinary legal rights. The supposed agent's rights would be to recover the damages suffered by him on the footing that he had been principal. [emphasis added]
Bowstead has called this "a puzzling passage" (footnote 76 at p 508), and I have to agree. FFC's counsel also cited a passage from Halsbury's Laws of Australia ([49] supra) as additional support for his stance but that passage was no more than a citation of the proposition in O'Hearn.
81 Professor Tan Cheng Han (who, incidentally, drafted FFC's counsel's further written submissions) wrote FFC's counsel has written an article, "Undisclosed principals and contract" (2004) 120 LQR 480, in which he argued at footnote 32 that the decision of the majority in Panatown suggested that the agent could not claim the undisclosed principal's loss. According to Prof Tan, the majority had decided that an exception existed to the general contract rule that a contracting party can only claim for damages suffered by him personally where the rule results in a situation of a "legal black hole" - this is the famous "narrow ground" of the decision. Such a situation arose where the person who could sue did not suffer the loss but the person who suffered the loss had no privity of contract and hence could not sue. However, in an undisclosed principal situation there is no black hole because either the agent or the principal can sue the third party and the causes of action by each are "similar". As such, Panatown does not provide support for allowing the agent to claim his principal's loss.
82 I agree with Prof Tan on this point. However, the majority in Panatown were not discussing the undisclosed principal doctrine and no position was taken as to whether the agent can claim his principal's loss. Notably, the facts of Panatown did not involve any agency at all. The rationale for the agent's ability to make such a claim is based on quite different premises from the concerns voiced by the Panatown majority and is founded on the representative capacity in which the agent sues.
83 In the Scottish case of A.F Craig & Company Ltd v A.F. & J.C. Blackater 1923 SLT 240 ("Blackater"), a third party sold boilers to the agents, the "managing owners" of a ship, not knowing that the agents were acting on behalf of their undisclosed principal who was the registered owner and thus the true legal owner. Full payment for the boilers was not made and the third party sued the agents for the unpaid balance. The agents counterclaimed against the third party on the basis that the boilers were defective and as a result the agents suffered loss and damages. It later transpired during the trial that the agents were only acting for their undisclosed principal. The agents amended their defence to say that they were both defending and counterclaiming "as representing and for and on behalf of the [undisclosed principal]". The third parties argued that the agents had no title to sue and, further, that they suffered no loss through the breach of the contract.
84 The trial judge, Lord Sands, held the following at 243, which I note accords exactly with FFC's submissions in the instant case before me:
I take it to be in accordance with our law and practice that a party who desires to enforce a contract or recover damages for the breach of it must sue in his own name. The rule is thus stated by Lord Shand in Levy v Thomsons (10 R. 1134 at p. 1137):
In the ordinary case although a contract has been entered into by an agent for a principal, proceedings to enforce it must be taken by the principal who must sue in his own name.
No doubt where an agent has entered into a contract for an undisclosed principal he may be sued and, as a counterpart, he may sue in his own name (Mackay, p. 128; M'Laren, p.220). But in such a case the action, so far as the other party to the contract is concerned, is the agent's own action. If the agent's action be one of implement, it is for implement to the agent: if it be one of damages, it is for damages suffered by the agent. In order to recover damages the agent must instruct damage suffered by himself. In the present case the contract was made by the defenders with the pursuers, who were acting as the agents for an undisclosed principal. These agents sue for damages for breach of that contract. But the damages which they have instructed are not damages suffered by themselves, but damages suffered by their undisclosed principal.
85 On appeal, Lord Sands' decision was reversed. The Lord Justice-Clerk (Alness), and their Lordships Ormidale, Anderson and Hunter were of the unanimous opinion that Lord Sands was incorrect to hold that his hands were tied by the unfortunate legal "cul-de-sac", as Lord Anderson put it, which the agent had found himself in. I mention in particular the comments by the Lord Justice-Clerk:
[Counsel for the third party], as I understood his argument, admitted that [the agents] have a title to sue, but he maintained that they could not recover damages because they had themselves sustained none. But if [the agents] sue, it must surely be in their principal's interest. Though they have suffered no damage, they represent a person who has. Why should they not enforce their principal's right? That is precisely what they are endeavouring to do. They do not propose to put a penny in their own pocket. They sue, so they aver, for and on behalf of the [undisclosed principal], and that averment, be it observed, [the third parties] deny. Why should [the agents] not have an opportunity of proving their statements, and of recovering damages for their principal on whose behalf they claim to act? It is true [the agents] found on no assignation, and it is also true that, in my opinion, they can claim to possess no mandate under the articles of association. But why should not the representational capacity in which they claim to act, if proved in fact, yield the same result in law? I cannot see that any legal principle is infringed by giving effect to their claim.
86 It is true that at least as far as Lords Ormidale, Anderson and Hunter were concerned, it was important that the third parties, as the plaintiffs in the primary claim, elected to pursue the agents despite the disclosure of the principal halfway into the trial. For instance, Lord Hunter said:
But as [the third parties] chose to continue their action against the agents after they ascertained who the undisclosed principal was, they were bound to allow these agents to plead any breach of the contract that they had committed. Liability to be sued on the contract was accompanied with right to plead as a counterpart the [third parties'] failure to implement the contract. The fact that recovery of such damages is made in a representative capacity, or as quasi-trustees for the undisclosed principals does not constitute an effective plea of no title to sue.
87 Their Lordships felt it unfair to deny the agents to counterclaim as if they were the principal when the third parties had elected to treat them as the principal in the main claim. This reasoning is, of course, not applicable to the present case, where FFC has not exercised any election. But the more general point expressed by the Lord Justice-Clerk remains pertinent: that no perverse result arises if the agent is allowed to claim the losses of the principal in his representational capacity. In short: why not?
88 There is no risk of double recovery because the agent's ability to claim for the principal's losses, as stressed by both the Lord Justice-Clerk and Lord Hunter, is premised on the representative capacity in which he acts for his principal. Just like the agents in Blackater, Seah has made clear in his pleadings that he is suing in a representative capacity. As pointed out by the Lord Justice-Clerk, the agent does not get to keep the damages reaped from the action. There was no elaboration in Blackater as to how the agent would be accountable to the undisclosed principal and it should not matter to the third party at any rate. Lord Atkin said in O'Hearn:
What happens to the proceeds of a successful claim by such an agent is another matter. By virtue of his fiduciary relation to his principals he may have to account to them for what he receives: but this is not the concern of the other party.
89 It has been suggested by Derham in "Set-off and Agency"
[1985] 44 CLJ 384
("Derham") at footnote 31 that while it is established law that as regards the third party, the agent and the principal are not in a trust relationship, it may be that the agent is a trustee vis-a-vis the principal. This comment was made in the context of set-off (see below) but I would not think it unreasonable that a trust relationship could arise on the agent's receipt of the principal's damages, quite apart from the agent's relationship with the third party. Furthermore, the rules discussed earlier which prohibit a third party from pursuing the principal if he has sued the agent to judgment, logically have their mirror-image counterparts which prohibit a principal from suing the third party after the agent has sued him to judgment for the principal's losses.
90 A concern raised by FFC's counsel is that it would be unjust to make a third party liable to the agent for the principal's losses when he is unable to assert, against the agent, defences which would have been available against the principal had the principal brought the suit himself. I must confess to being somewhat confused by this argument because FFC's counsel went on to quote, on a related point, a passage from Fridman at 242 which states: "the third party [when sued by the agent] can set up against the agent any defence which would have been available against the undisclosed principal". The proposition in Fridman states the correct position in law. In Garnac Grain Co. Inc v HMF Faure and Fairclough Ltd [1966] 1 QB 650, for instance, the third party was allowed to avail himself of defences arising out of the fraud or misrepresentation of the principal himself even when there was no fraud by the agent. It is also arguable that the third party should also be allowed to set off any debts owing to him by the principal. This proposition is favourably discussed in Derham at 405 and 406. Fridman, commenting on Derham, suggests that the right of set-off is available "probably" only where the action is brought on behalf of the principal. This is so in the instant case.
91 Counsel for FFC also argued that in cases where the undisclosed principal remained unidentified even at trial, it would be prejudicial to the third parties to be liable for such principal's losses because the third parties would be unable to find out what defences they could have raised against the principal. I should only note that FFC has been unable to even suggest what sort of defences might have been available if the undisclosed principal were to be identified in this case. From the facts, I do not think that any new defences could have arisen no matter who the undisclosed principal was. As such, there is no prejudice to FFC.
92 On the other hand, by allowing the agent to claim for the principal's loss we are able to avert the unfortunate results which Lord Sands complained bitterly of but regretfully concluded were the inevitable by-products of his decision:
I confess I reach this result with reluctance and distaste. There is no substance in the difficulty. The circumstance that the title of the ship was in the [undisclosed principal] does not prejudice the [third party] in the least. Nor does it make any difference either to the [agents] or to the principals behind them, who are really very much the same parties under a different legal persona ... There may have been a long litigation and an expensive proof; it must all go for nothing. The whole expense must be thrown away. Everything must be begun over again. ... In no other sphere of human activity would the like be contemplated, except perhaps in the domain of sport, where rigid enforcement of arbitrary penalties, disproportionate to the mistake, is sometimes thought to add zest to the game.
93 His lament is particularly poignant to the case presently before me as precisely the same concerns would arise if I were to deny Seah his claim on behalf of his undisclosed principal. In particular, the true owner of the Yew Tee stall is very likely to be Seah and Wee under a different legal persona. However, like their Lordships who reversed Lord Sands' decision on appeal, I do not believe the law to be so rigidly constituted.
94 The case of Corfield v David Grant (1992) 29 Con LR 58 ("Corfield v Grant") cited by the plaintiffs is apt. Here, the defendant, a hotelier and his wife engaged the plaintiff, an architect, to redesign a building as a hotel. The building itself was actually owned by the defendant and his wife's company, although the plaintiff was unaware of this fact at the time of contracting. When the plaintiff sued the defendant for unpaid fees, the defendant counterclaimed for damages arising from the plaintiff's breaches of his contractual duties. The plaintiff, in resisting the counterclaim, argued that the defendant did not suffer the loss he claimed for and that the company, who suffered the loss, was not joined as a party.
95 Judge Bowsher QC held that the defendant was the agent of the company, the undisclosed principal, even though the defendant may not have appreciated the legal implications of his actions when contracting directly with the plaintiff at that time. He said:
For the plaintiff it is submitted that there is no mention of the company in the documents passing between the plaintiff and the defendant and the existence of the company was not a reasonably foreseeable possibility and therefore no damage suffered by the company should be recoverable. That point is not taken in the pleadings. If one disregards legalistic arguments, that submission is nonsense. The plaintiff must have realised that errors on his part might and probably would adversely affect the proposed business of the hotel and it can have made little difference to him whether that hotel was owned by the defendant or by a private company owned by the defendant and his wife. In modern conditions it was more likely than not that the hotel would be owned by a private company.
...
[I]n any event I propose to decide this action on the assumption that the defendant is counterclaiming on behalf of the company. Any damages awarded to the defendant on the counterclaim are to be treated as awarded to him as trustee for the company, and any action by the company in respect of the same subject matter hereafter would no doubt be stayed as an abuse of the process of the court. At the same time, I have no doubt that any judgment or other liability of the defendant arising out of this action will quite properly be treated as between the defendant and the company as a liability of the company.
96 There has been some criticism of this decision, but in the present case I need not go even as far as Judge Bowsher did, for the pleadings clearly state that Seah is claiming as an agent of his undisclosed principal. Nevertheless, the principle behind his decision is clear - the loss was not an unforeseen consequence of the third party's breach of the contract.
97 The idea of the foreseeability of the principal's loss was also discussed by Bowstead at para 9-013 in considering the decision in Panatown:
Where the contract has a value which can be assessed objectively, its breach, whether by way of supply of inferior goods or services, can be assessed on the basis of that value and the problem can be met. But when what is claimed is loss idiosyncratic to the third party, it may be difficult to say that such loss was in the contemplation of the parties. There are nevertheless in the Panatown case suggestions that, whichever view is adopted, the rule is one of law, and that such loss can be taken in on an objective basis.
In the context of undisclosed principal such theoretical problems are acute, as the third party has no contemplation of the existence of another party to the contract, let alone of special losses which that party might suffer. It is however assumed that some sort of objective assessment is to be applied as a matter of law, though it cannot be said that the matter is exhaustively argued.
98 I would adopt the distinction drawn between "objectively assessable loss" on the one hand and "special" or "idiosyncratic loss" on the other. Indeed, that distinction lies at the very heart of the entire issue. An agent should not be able to claim for some idiosyncratic loss of the undisclosed principal, particularly where the undisclosed principal remains unidentified at trial. I could imagine such a situation arising where the agent and the principal are not merely legally reconstituted versions of each other but radically different entities with unrelated interests in the contract.
99 Whether the principal's loss is objectively assessable or idiosyncratic is a matter of fact. In the instant case, it would have been clear to FFC even from the start that breaching the contract in the manner it did would inflict such manner of damages upon the person whom the contract is designed to benefit. FFC may have thought it was Seah personally who would suffer such losses; it turned out that it was not Seah but his undisclosed principal. But it cannot be said that the losses were not in the contemplation of FFC when it entered into the contract. This case turns on the fact that FFC knew that it was dealing with a family business unit and those losses would be suffered by that unit. By saying this I am by no means creating some novel and amorphous legal entity with rights and duties. I merely recognise that it is disingenuous for FFC to claim that it did not contemplate that the losses arising from the breach of the Agreement would fall on some manner of legal person be it some permutation of Seah, Wee, or the companies they controlled.
100 Exactly what damages the plaintiffs will be able to prove is, of course, an entirely different matter, but these would have to be dealt with at the assessment stage.
Applicability of Chia Kok Leong

101 I now turn to the plaintiffs' argument that Seah could claim his undisclosed principal's loss under the "broad ground" of Chia Kok Leong ([76] supra) where the Court of Appeal allowed the plaintiff to recover substantial damages for the loss of his "performance interest" in not receiving the bargain for which he had contracted. The plaintiffs argue that
(a) Seah had suffered the loss of his performance interest which is compensatable under the "broad ground"; and
(b) at any rate, the principle in Chia Kok Leong is not limited to the loss of a performance interest but also includes the loss of profits.
102 Chia Kok Leong involved a developer who built a condominium. After the completion of the project, the management corporation became the proprietor of the common property of the condominium. The developer sued the building contractor for breach of contract for defective works and against the architects for breach of contract which resulted in the defective works. Notably, the developers were no longer the owners of the condominium at the time of suit, nor had they expended any money to effect repairs.
103 The Court of Appeal considered the history of exceptions to the rule that a contracting party who has suffered no loss cannot claim substantial profits. The centrepiece of the decision was the court's analysis of Panatown. The court's summary of the law discussed in that case is as follows:
30 The difference between the majority and the minority approaches in Panatown is of a doctrinal nature. The majority took the view that as the contractual arrangement between the building employer and the builder envisaged and provided for a direct contractual claim by the third party (by way of the DCD) against the builder, it must follow that where the loss was suffered by the third party, the latter should be the person to make the claim. To hold otherwise would run counter to the implicit contractual intention of the building employer and the builder. It is based on what was within the presumed intention of the parties ["the narrow ground"]. However, the minority did not think that just because the contractual arrangement envisaged the giving of a contractual right, though limited, to the third party, it must necessarily follow that the primary right of the building employer to obtain relief for breach of the building contract should thereby be curtailed. There was no justification to presume that the rights of the building employer were to be subsumed under or subordinate to those of the third party under the DCD. The building employer should be compensated for what he had paid for but did not receive and the grant of such relief to the building employer would have nothing to do with the exception in Dunlop v Lambert ["the broad ground"].
104 Turning to the facts of Chia Kok Leong, the court applied both the narrow and broad grounds. However, the court said that "the broad ground is probably more consistent with principle".
105 I now address Seah's first argument. Seah argued that in entering into the Agreement he had a performance interest that he may continue to operate the Yew Tee Stall for the full term of the Agreement. FFC's repudiation of the Agreement caused Seah to fail to receive what he had bargained for and he thereby suffered the loss of his performance interest.
106 In response, counsel for FFC argued that the broad ground was nonetheless limited by the consideration that in Panatown and like cases there was a gap in the sense that there was a mismatch between contractual rights and actual loss, or where the rights under the contract were different from the rights of the parties who had actually suffered loss. He argued that it would be an unacceptable subversion of the general principle (that a party can only claim for actual loss suffered) to allow the contracting party to claim substantial losses simply because he did not get what he bargained for, even when he did not suffer loss and the party who suffered loss would be able to bring the exact contractual claim.
107 I note that the Court of Appeal made no such qualification to the broad ground. I quote:
55 As mentioned in [32] above, the main ground upon which the appellants sought to argue that Prosperland could not claim for substantial damages was that, as the MCST was entitled to sue the appellants in tort, there was no legal black hole. It was also pointed out that if Prosperland were to be allowed to claim for substantial damages, it would expose the appellants to double liability. In our opinion, these arguments miss the fundamental premise upon which the broad ground is based. It has nothing to do with the "filling up" of a legal black hole. We can do no better than quote the following passage of Steyn LJ (as he then was) in Darlington Borough Council v Wiltshier Northern Ltd (1994) 69 BLR 1 at 24:
The rationale of Lord Griffiths' wider principle is essentially that if a party engages a builder to perform specified work, and the builder fails to render the contractual service the employer suffers a loss. He suffers a loss of bargain or of expectation interest. And that loss can be recovered on the basis of what it would cost to put right the defects.
108 In the premises, I agree that Seah could have claimed, on the basis of the broad ground, that he has lost his performance interest. However, he did not do so in his pleadings and for that reason alone Chia Kok Leong is inapplicable. But for the sake of completeness, I would note that the measure of damages under a performance loss could be measured in terms of the difference between the cost of obtaining a lease of similarly sized premises in a similar location with a similar amount of human traffic, etc, and the cost of the lease contracted for under the Agreement. Seah would have needed to adduce evidence of such a difference if he had wished to claim for his performance interest. Notably, this performance interest does not cover the loss of profits. This point dovetails neatly into my treatment of the plaintiffs' second argument in the following paragraphs.
109 In relation to the plaintiffs' second argument, it is clear to me that the court in Chia Kok Leong only had the performance interest in mind when formulating the "broad ground". This crucial statement appears:
53 As we have discussed above, the basis on which a plaintiff is entitled to claim for substantial damages under the broad ground is that he did not receive what he had bargained and paid for. It has nothing to do with the ownership of the thing or property. As to the value of this performance interest, it seems to us that the observation of Lord Scarman in Woodar Investment Development Ltd v Wimpey Construction UK Ltd [1980] 1 WLR 277, that the fact that a contracting party has required services to be supplied at his own cost to a third party is at least prima facie evidence of the value of those services to the party who placed the order, is a useful pointer. [emphasis added]
110 It is not surprising that the court limited the proposition in such a way because this is both consistent with case law and principle. The only loss which can be claimed by the party not receiving the bargain he contracted for is the performance loss and nothing else. This much is clear from the speech of Lord Griffiths in St Martins Property Corporation Ltd v Sir Robert McAlpine Ltd [1994] 1 AC 85, at 96-97, which is the seminal statement of the principle:
I cannot accept that in a contract of this nature, namely for work, labour and the supply of materials, the recovery of more than nominal damages for breach of contract is dependent upon the plaintiff having a proprietary interest in the subject matter of the contract at the date of breach. In everyday life contracts for work and labour are constantly being placed by those who have no proprietary interest in the subject matter of the contract. To take a common example, the matrimonial home is owned by the wife and the couple's remaining assets are owned by the husband and he is the sole earner. The house requires a new roof and the husband places a contract with a builder to carry out the work. The husband is not acting as agent for his wife, he makes the contract as principal because only he can pay for it. The builder fails to replace the roof properly and the husband has to call in and pay another builder to complete the work. Is it to be said that the husband has suffered no damage because he does not own the property? Such a result would in my view be absurd and the answer is that the husband has suffered loss because he did not receive the bargain for which he had contracted with the first builder and the measure of damages is the cost of securing the performance of that bargain by completing the roof repairs properly by the second builder. [emphasis added]
111 Lord Millett in Panatown also made reference to Oliver J's comments in Radford v De Froberville [1977] 1 WLR 1262, where he said:
Now, it may be that, viewed objectively, it is not to the plaintiff's financial advantage to be supplied with the article or service which he has stipulated. It may be that another person might say that what the plaintiff has stipulated for will not serve his commercial interests so well as some other scheme or course of action. And that may be quite right. But that, surely, must be for the plaintiff to judge. Pacta sunt servanda. If he contracts for the supply of that which he thinks serves his interests - be they commercial, aesthetic or merely eccentric - then if that which is contracted for is not supplied by the other contracting party I do not see why, in principle, he should not be compensated by being provided with the cost of supplying it through someone else or in a different way, subject to the proviso, of course, that he is seeking compensation for a genuine loss and not merely using a technical breach to secure an uncovenanted profit. [emphasis added]
112 Both the above quotations appear in Chia Kok Leong at [17] and [28]. It is clear from the above that the "bargain" which the contracting party did not receive comprises the performance of an obligation. He is compensated for the loss of that bargain by damages which equal the cost of performing that obligation in another way. The bargain does not include profits which would have been made as a consequence flowing from the performance of the obligation. The animating principle behind the "broad ground" is that the contracting party has suffered a real and direct loss. But the loss of profits cannot be considered as a loss claimable under the broad ground for the simple reason that the contracting party was never in any position to make any profits in the first place. If he had been, then he could have claimed substantial damages without resorting to the "broad ground" at all.
Issues 3 to 6: Other claims by the plaintiffs

113 I will now briefly deal with the remaining issues pertaining to the plaintiffs' claims against FFC.
114 In relation to Issue 3, the plaintiffs had argued that FFC is obliged to account to the plaintiffs for the sales generated at the Yew Tee Stall for the period of 1 March 2005 to 15 April 2005 but, instead, FFC kept these sums to itself. The Agreement had provided that the daily takings from the operation of the Yew Tee Stall were to be handed to FFC's cashier. Thereafter, the balance after deduction of the relevant charges would be paid by FFC to the plaintiffs before the 10th day of the following month. The plaintiffs argued that FFC paid over some (but not all) of the sums due in respect of the period of 1 to 31 March 2005. The plaintiffs calculated the sum due to them as $41,138.48. However, FFC only paid them a sum of $40,359.45 on 27 June 2005. In relation to the period of 1 April to 15 April 2005, FFC argued that a sum of $15,570.10 is due, while the plaintiffs argue that the sum due is $17,342.35.
115 The plaintiffs have adduced evidence of figures which support their claimed sums but I note that FFC's submissions contain nothing to rebut the plaintiffs' calculation of the sums due. Its defence consists of a bare denial. In these circumstances. I order that an account be taken of the sums due for the period 1 March 2005 to 15 April 2005.
116 As for Issue 4, FFC have conceded in their defence at [24.2] that the sum of $18,000, being the security deposit to be refunded at the end of the three-year term under cl 3.1 of the Agreement, is due to the plaintiffs.
117 In relation to Issue 5, as I have already decided earlier, the Agreement was not subject to any of the alleged Oral Conditions which would have allowed FFC to immediately lift the upper fee cap for the Yew Tee Stall. I therefore find that the plaintiffs are entitled to the sum of S$30,574.73 being the amount overcharged for the use of the Yew Tee Stall for the period of February 2004 till February 2005.
118 In Issue 6, the plaintiffs claimed that FFC were liable for conversion of the plaintiffs' equipment, goods and effects at the Yew Tee Stall when the lease was terminated. These items, listed in Annex B of the plaintiffs' statement of claim, consist of electrical appliances, furniture and kitchenware. FFC's case is that such items became its properties by virtue of cl 12.5 of the Agreement, which reads:
Upon termination of this Agreement for any reasons whatsoever, any improvements made to the Food Stall shall remain the property of the Licensor and/or the Grantor and the Licensee shall not claim any compensation of ex-gratia payment for such improvements done.
119 The question is whether the items could be considered "improvements" for the purposes of cl 12.5. The word was not defined in the Agreement. FFC cited the case of Morcom v Campbell-Johnson [1955] 3 All ER 264, in which Denning LJ (as he then was) said that "if the work which is done is the provision of something new for the benefit of the occupier, that is, properly speaking, an improvement". The word had arisen in s 2(1)(a) of the Increase of Rent and Mortgage Interest (Restrictions) Act 1920 which permitted an increase in rent if the landlord had incurred expenditure on improvements to the dwelling-house. I should only need to point out that his Lordship was making a distinction between an "improvement" and a "repair" which was defined as "the replacement of something which was already there". The crux of the distinction was between "new" and "old" alterations to the property which I do not find helpful in the present case. Furthermore, the case itself concerned a drainage system, a cold-water supply and the lowering of an area in the middle of or adjacent to the flats in question and the other example of an "improvement" drawn from case law was a nine-inch thick concrete bed put into a house because the water level in the area had risen. Both these items, I note, are definitely permanent and immoveable.
120 FFC also cited the work of Lye Lin Heng in Landlord and Tenant (Butterworths 1990), where the learned author said:
A tenant has no right to be compensated for any improvement which he has made to the property. He is bound, at the end of his lease, to deliver possession to his landlord, together with all improvements which he has carried out, and together with all fixtures which he is not entitled to remove. If, on the other hand, the premises are not delivered in the proper state of repair as required by the lease, the tenant is required to compensate his landlord.
This passage does not assist FFC because it suggests that improvements cannot be physically removed from the property and hence are classed together which physically removable fixtures which the tenant is not entitled under law to remove.
121 PF Smith in The Law of Landlord and Tenant (6th Ed) at pp 500 and 501 discussed the concept of an "improvement" under the Landlord and Tenant Act 1927 which provided in Part I for a tenant to obtain compensation on the termination of a business tenancy if he has done qualifying improvements to the property. It was noted in footnote 2 that there was no statutory definition of "improvements" but "it is confined to physical improvements such as new buildings ... and does not include trade or tenant's fixtures". The distinction between a permanent and immoveable structure like a building on one hand and fixtures on the other is significant. I find further support in Kim Lewison QC's Drafting Business Leases (6th Ed) at pp 215 to 217, where the learned author opined that "a covenant against 'alterations' is wider than a covenant against 'improvements'" while at the same time defining an "alteration" as "something which alters the form or construction of a building". It follows that an improvement is some kind of alteration of the form or construction of a building, quite distinct from a mere fixture.
122 However, the strongest evidence of what should be considered an improvement remains the terms of the Agreement itself. Clause 12.6 speaks of the licensor's ability to re-enter the premises and to remove, dispose, destroy and/or sell "the Licensee's goods, effects, fittings, equipment or other belongings". In particular, "the Licensor shall be deemed not to be liable for conversion, damage or lost [sic] to the Licensee for any loss or damage occasioned by such removal, disposal, destruction or sale". If the items in question are to be considered "improvements", then this clause would be rendered otiose. In the circumstances, I hold that the items in Annex B are not "improvements" under the Agreement and hence FFC is liable for conversion of these items.
Issue 7: FFC's counterclaim

123 FFC is claiming a sum of $31,201.45 in respect of unpaid rental and fees with regard to the Sungei Kadut Stall as well as for the value of some credit notes previously provided by FFC to the plaintiffs, which FFC claims it is entitled to withdraw.
124 On 10 March 2003, Seah had entered into a Tenancy Agreement with FFC for the Sungei Kadut Stall. The tenancy was to run till 9 March 2004. The stall did not do well. On 16 October 2003, FFC issued certain credit notes to Seah. Subsequently, according to both parties, Seah ceased operation of the Sungei Kadut Stall in or around January 2004. The plaintiffs claim that at that time they had found a certain Mr Teo See Han to take over the lease. FFC claims that the plaintiffs only proposed that Mr Teo take over the stall on 11 February 2004, the same day when the new tenancy with Mr Teo was signed. As it turned out, according to FFC, Mr Teo only operated the stall for a month before absconding.
125 I will first deal with the credit notes. According to FFC, it agreed to issue credit notes to Seah as "financial assistance" with the effect of cancelling whatever sums the plaintiffs owed to FFC as of October 2003. According to FFC, the credit notes were issued on the "understanding" that if Seah breached the Sungei Kadut Tenancy Agreement the credit notes would be withdrawn. The plaintiffs denied that there were any sums owing to FFC prior to October 2003 and claimed that the credit notes were issued because the rental under the Tenancy Agreement had been wrongly stated and thus the plaintiffs had been overcharged. The plaintiffs also denied that there were any conditions attached to the credit notes.
126 FFC did not adduce any evidence at all of a condition whereby the termination of the tenancy would nullify the credit notes. As such, I find that there was no such "understanding". Further, there is no mention of the credit notes anywhere in FFC's defence and counterclaim (Amendment No 5). As such, I have no difficulty in finding that FFC wrongfully purported to withdraw the credit notes.
127 As for the unpaid rental and fees, the last payment by the plaintiffs was on 9 January 2004 for the month of January 2004. FFC alleges that the plaintiffs only vacated the stall on 11 February 2004. They did not pay the rental, service and plate collection fees due for the period of 1 February to 11 February 2004. Utility and other charges such as the worker levy and the documentation fee for the month of January 2004 as well as the 11 days of February were also unpaid.
128 The plaintiffs claim that from the time they ceased operating the Sungei Kadut Stall in January 2004 till February 2006, FFC never once asserted that there were any sums outstanding in respect of the Sungei Kadut Stall.
129 I first note that FFC had pleaded at [20] and [30] of their defence and counterclaim that the sum of $31,201.45 was due as at the time of the plaintiffs' alleged breach of the Tenancy Agreement. This, as stated by FFC itself, was in January 2004 when the plaintiffs allegedly ceased business at the Sungei Kadut Stall. But FFC now claims that the sum comprises further payments that fell due after January 2004 - that is, for the period of 1 February to 11 February 2004. Furthermore, the statement of accounts provided by FFC to the plaintiffs discloses that as of 1 December 2003 the outstanding was only $3,748.84, which constituted the sums due for rent and fees for the month of December 2003. There were no other outstandings at that time. FFC has not explained how, given their concession that the plaintiffs' last payment was in January 2004 for the sums due that month, the total sum due could reach $31,201.45 subsequently.
130 In these premises, I dismiss FFC's counterclaim.
Conclusion

131 In the result, for all the foregoing reasons, I order as follows:
(a) Damages to be assessed for FFC's wrongful repudiation of the Agreement.
(b) An account of the total cash collected by FFC from the sales at the Yew Tee Stall for the period 1 March 2005 to 15 April 2005, and the balance sum due to be paid by FFC to Seah in respect of the said period after deduction of the relevant charges under cl 7.7 of the Agreement. Further, payment by FFC to Seah of the balance found due under cl 7.7 of the Agreement in respect of the period 1 March 2005 to 15 April 2005 on taking the above account.
(c) Judgment for the sum of $18,000, being refund of the security deposit for the Yew Tee Stall.
(d) Judgment for the sum of $30,574.73, being the overcharged licence fees for the use of the Yew Tee Stall for the period February 2004 until February 2005.
(e) Damages to be assessed for FFC's conversion of the plaintiffs' equipment, goods and effects at the Yew Tee Stall.
(f) FFC's counterclaim be dismissed.
(g) Interest on the sums under sub-paragraphs (b), (c) and (d) above at the rate of 6% per annum from the date of service of the writ in this action to the date of such payment.
(h) Costs.
Copyright (c) Government of Singapore.
