

IN THE GENERAL DIVISION OF THE HIGH COURT OF THE REPUBLIC OF SINGAPORE
[2022] SGHC 178

Tribunal Appeal No 8 of 2021
Between
MTM Ship Management Pte Ltd
... Applicant
And
(1)
Devaswarupa
(2)
V Bharathy
(3)
G Darshita
(4)
Gainady Lokansh
... Respondents
GROUNDS OF DECISION

[Employment Law -- Commissioner for Labour -- Right of appeal on substantial question of law]
[Employment Law -- Work Injury Compensation Act -- Compensation for death of seafarer following shipboard accident -- Whether private settlement reached by seafarer's dependants with employer is a bar to receiving compensation -- Whether Commissioner for Labour is empowered to take into account private settlement]
[Admiralty and Shipping -- Merchant Shipping (Maritime Labour Convention) Act 2014 -- Compensation for death of seafarer -- Interaction with Work Injury Compensation Act]
MTM Ship Management Pte Ltd
v
Devaswarupa and others
[2022] SGHC 178

General Division of the High Court -- Tribunal Appeal No 8 of 2021
S Mohan J
17 March, 28 April 2022
27 July 2022
S Mohan J:

1 The Work Injury Compensation Act ("WICA") (Cap 354, 2009 Rev Ed) ("WICA 2009") and its successor, the Work Injury Compensation Act 2019 (Act 27 of 2019) ("WICA 2019"), are statutory regimes for obtaining compensation for workplace injuries. The WICA regime provides an "alternative remedy" to common law damages: Pang Chen Suan v Commissioner for Labour [2008] 3 SLR 648 ("Pang Chen Suan") at [23]. To this end, s 33(1) of the WICA 2009 and s 63(1) of the WICA 2019 expressly limit an employee's right to recover compensation, if the employee has already recovered damages in a court of law or has instituted an action to do so. Does the WICA regime, however, similarly bar an employee from recovering compensation where that employee has received a payment from his employer pursuant to a private settlement between him and his employer (a "settlement payment") in respect of the same injury? And if there is no bar, does the Commissioner for Labour (the "Commissioner") have the power to take into account such a settlement payment when assessing the sum of compensation payable by the employer? Further, what (if any) is the interplay between the WICA regime and other legislation such as the Merchant Shipping (Maritime Labour Convention) Act 2014 (Act 6 of 2014) (the "MLCA 2014"), where a settlement payment involving death benefits is concerned?
2 These were among the interesting questions that arose in HC/TA 8/2021, which concerned an appeal by the applicant, MTM Ship Management Pte Ltd, against the Commissioner's decision to order the applicant to pay compensation to the respondents, despite the applicant having previously made a settlement payment to the first and second respondents. Given the novelty and importance of the issues involved, Ms Tan Tian Hui was appointed as young amicus curiae (the "amicus") to assist the court.
3 Having carefully considered the evidence before me, as well as the arguments advanced by the parties and the amicus, I allowed the appeal and delivered brief oral grounds on 28 April 2022. I now provide the full grounds of my decision.
Facts

4 The applicant was at all material times, the manager of the vessel "STRATEGIC EQUITY" (the "Vessel") and, for the purposes of the WICA 2009, the employer of Mr Gainady Ajay Bhavani Prasad ("Mr Gainady").
5 The respondents are the next-of-kin of Mr Gainady. The first and second respondents are respectively Mr Gainady's wife and mother, while the third and fourth respondents are Mr Gainady's children. All the respondents are domiciled in India.
The accident and the settlement payment

6 Shortly before midnight on 13 August 2020, Mr Gainady met with an unfortunate and tragic accident at the port of Rosario, Argentina while serving onboard the Vessel. Briefly, the Vessel was berthed at a loading terminal and about to commence loading a cargo of wheat. At the material time, Mr Gainady was at the forward section of the Vessel assisting to free a mooring rope that had become stuck between the Vessel and a fender at the loading berth. As the mooring rope was being heaved up, it suddenly came free, projected rapidly towards the Vessel and struck Mr Gainady in the face and chest with force. Mr Gainady passed away shortly after on 14 August 2020.
7 Prior to the accident, Mr Gainady had, by way of a next-of-kin declaration, nominated and declared the first and second respondents as his beneficiaries in equal proportions. Accordingly, any compensation arising from Mr Gainady's death was to be payable to the first and second respondents in the proportion of 50:50.
8 Pursuant to the terms of Mr Gainady's employment contract, which incorporated a Memorandum of Collective Agreement between the applicant and the Singapore Organisation of Seamen (the "SOS CBA"), the applicant approached the first and second respondents to provide compensation for Mr Gainady's death. Under Appendix IV to the SOS CBA, the applicant was obliged to provide compensation in the sum of US$144,000 in the event of the death of any seaman. This sum represented the amount the applicant was required, under the SOS CBA, to maintain by way of personal accident insurance coverage for seamen to whom the SOS CBA applied. Accordingly, the applicant agreed to pay the first and second respondents each the equivalent sum of US$72,000 in Indian Rupees. This payment was duly made by the applicant to the first and second respondents, who each received a sum of INR 5,266,080, being the Indian Rupee equivalent of US$72,000 at a conversion rate of US$1 = INR 73.14. The applicant therefore paid out a total sum of INR 10,532,160 to the first and second respondents (the "Settlement Sum").
9 Following receipt of the Settlement Sum, the first and second respondents executed a document titled "Deed of Receipt, Release, Discharge & Indemnity Agreement" on 28 September 2020 (the "Deed"). Under the Deed, the first and second respondents confirmed, inter alia, that they had received the Settlement Sum and that in consideration of the Settlement Sum, they did not have "any claims or demands whatsoever against the [applicant]", and the applicant was "fully and absolutely released and forever discharged from any further payment of any and all compensation ... whether arising now or in the future or whether in Contract, or in Tort, or any other Law". In addition, the first and second respondents also each signed a receipt acknowledging the payment of the Settlement Sum as "full and final payment, settlement and discharge" of any and all claims for compensation.
The claim under the WICA 2009

10 On 26 November 2020, the respondents lodged a claim with the Commissioner under the WICA 2009, claiming compensation for the death of Mr Gainady. On 23 December 2020, the Commissioner issued a notice of assessment of compensation to the applicant and the respondents (the "Notice of Assessment"), stating that the respondents had a valid claim for compensation, and that the amount of compensation payable by the applicant (and to be apportioned to the respondents) had been assessed to be S$95,230. This compensation sum was calculated on the basis that Mr Gainady's average monthly earnings amounted to S$890. Further, the Notice of Assessment stated that any objections had to be raised within 14 days from the date it was served, failing which the applicant would be obliged to pay the stated compensation sum of S$95,230.
11 The Notice of Assessment was received by the first respondent on 5 February 2021. On 9 February 2021, the first respondent raised an objection to the Notice of Assessment on the ground that the Commissioner's assessment was erroneous because Mr Gainady's average monthly earnings were higher than S$890. This objection was accepted by the Commissioner, and the applicant subsequently informed the Commissioner on 11 February 2021 that Mr Gainady's correct average monthly earnings amounted to S$1,782.28. At that point in time, no objections were raised by the applicant to the Notice of Assessment, nor did the applicant inform the Commissioner of the payment of the Settlement Sum to the first and second respondents. Accordingly, on 4 March 2021 at around 3.18pm, Assistant Commissioner Jason Loh Chee Boon ("Assistant Commissioner Loh") issued a Certificate of Order ordering the applicant to pay the respondents compensation amounting to S$190,703.96 (the "Certificate of Order"). This sum was calculated based on Mr Gainady's revised average monthly earnings of S$1,782.28. Further, on the same day at around 3.30pm, an officer from the Ministry of Manpower, Mr Damien Lim ("Mr Lim"), sent an e-mail to the parties stating that the Certificate of Order had been issued and that they would receive a copy of the Certificate of Order soon.
12 At around 4.24pm, the applicant replied to Mr Lim's e-mail highlighting that it had reached a settlement with the respondents pursuant to the SOS CBA, and that the Settlement Sum had been paid to the first and second respondents. The applicant was of the view that under the terms of the SOS CBA, it was only required to top-up any difference between a settlement sum paid to the first and second respondents and any sum of compensation that the applicant was ordered to pay under the WICA 2009. The relevant provision in the SOS CBA is cl 27.4, which provides as follows:
27. COMPENSATION FOR INJURY OR DEATH
...
(4) A seaman who receives compensation under the Work Injury Compensation Act shall receive only the difference between the amount paid to him under the Work Injury Compensation Act and the amount payable under Appendix IV to this Agreement, if the latter amount is higher than the compensation assessed by the Work Injury Compensation Department.
13 The Settlement Sum that had been paid to the first and second respondents (ie, the equivalent of US$144,000 in Indian Rupees) exceeded the sum that the applicant had been ordered to pay under the WICA 2009 (ie, approximately US$139,213.89, being S$190,703.96 converted to US Dollars at the exchange rate of S$1 = US$0.73). Accordingly, the applicant's position was that pursuant to cl 27.4 of the SOS CBA, it was not liable to pay any further sums to the respondents, and that the Certificate of Order should be withdrawn.
14 The applicant's e-mail to Mr Lim on 4 March 2021 at 4.24pm was the first time that the applicant informed the Commissioner or the Ministry of Manpower of the Settlement Sum or that it had been paid to the first and second respondents. On 24 March 2021, Mr Lim replied to the applicant's e-mail stating that the Commissioner would not be withdrawing the Certificate of Order, as the applicant had failed to object to the Notice of Assessment.
15 On 30 March 2021, the applicant, by way of a letter from its solicitors sent to the Ministry of Manpower, reiterated its request for the Certificate of Order to be withdrawn. However, as this was not granted, the applicant filed the present appeal on 1 April 2021, against the decision of the Commissioner as contained in the Certificate of Order. The applicant sought, inter alia, (a) an order for the Deed to be recorded as a settlement agreement and as an order under s 51 of the WICA 2019; (b) alternatively, a declaration that the applicant is discharged from its obligation to make payment under the Certificate of Order; or (c) alternatively, for the Certificate of Order to be set aside.
Assistant Commissioner Loh's grounds of decision

16 In the grounds of decision issued on 24 June 2021 ("GD"), Assistant Commissioner Loh first observed that the applicable legislation in the present case should be the now-repealed WICA 2009, rather than the WICA 2019. He then detailed why he had refused to set aside the Certificate of Order. First, he noted that there was no express provision under the WICA 2009 that allowed him to do so. Neither was there any clerical or arithmetical mistake that would have allowed him to make an addition or alteration to the Certificate of Order, in exercise of his powers under reg 11(2)(c) of the Work Injury Compensation Regulations (2010 Rev Ed). Accordingly, once the Certificate of Order had been issued, the Assistant Commissioner was functus officio and could not revise or set aside his orders.
17 Second, Assistant Commissioner Loh observed that he was required under s 25(2) of the WICA 2009 to disregard the objection raised by the applicant (ie, that the Certificate of Order should be withdrawn as the Settlement Sum had been paid to the first and second respondents). Section 25 of the WICA 2009 provides that:
Objection to notice of assessment
25.--(1) If any employer or person claiming compensation objects to any notice of assessment of compensation issued by the Commissioner under section 24(2), he shall, within a period of 14 days after the service of the notice of assessment (or such longer period as the Commissioner may, in his discretion, allow in any particular case), give notice of his objection in the prescribed form and manner to the Commissioner stating precisely the grounds of his objection.
(2) The Commissioner shall disregard any ground of objection that is contained in any notice of objection given outside of the period allowed for objections under subsection (1).
[emphasis added]
18 The applicant had not raised the payment of the Settlement Sum as a ground of objection within the 14-day period provided for under s 25(1) of the WICA 2009, although it had the opportunity to do so. Accordingly, Assistant Commissioner Loh reasoned that he was "legally required" to disregard the applicant's belated objection. There was therefore no legal basis for him to rescind or set aside the Certificate of Order.
The parties' cases
The applicant's submissions

19 As a starting point, the applicant agreed with Assistant Commissioner Loh's observation that the applicable legislation in the present case should be the WICA 2009, rather than the WICA 2019. However, the applicant highlighted that although Assistant Commissioner Loh had found the WICA 2009 to be the applicable legislation, the Certificate of Order had in fact been issued under the WICA 2019. This was apparent from the fact that the header on the Certificate of Order stated "Certificate of Order made under the Work Injury Compensation Act 2019" [emphasis added]. The applicant contended that the Certificate of Order was thus "wholly inconsistent with and contradicted by" Assistant Commissioner Loh's GD. It was therefore "fatally defective" and should be set aside.
20 Next, assuming that the WICA 2009 was the applicable legislation, the applicant argued that the Commissioner had erred in refusing to withdraw the Certificate of Order. Nr Ng Yuhui, counsel for the applicant, raised three arguments in support of this position. First, he submitted that the Commissioner was not functus officio after the issuance of the Certificate of Order, as the Commissioner retained residual powers under ss 25A, 25B and 25C of the WICA 2009 to set aside or vary the Certificate of Order, so long as it was just to do so.
21 Second, Mr Ng submitted that the Commissioner had a discretion under s 25(1) of the WICA 2009 to consider objections made outside of the statutorily prescribed period for raising objections to the Notice of Assessment. The Commissioner was therefore not "legally required" to disregard the applicant's belated objection (see [18] above). In any event, Mr Ng contended that the applicant had not been obliged to raise the payment of the Settlement Sum as an objection to the Notice of Assessment. Mr Ng further argued that since the applicant was only obliged to top-up any difference between the Settlement Sum and any compensation it was ordered to pay under the WICA 2009, pursuant to cl 27.4 of the SOS CBA (see [12] above), it was required to wait until the Commissioner had made a finding on the sum of compensation payable to the respondents under the WICA 2009, before it could decide on whether it would make any further payment to the respondents.
22 The third argument was that upon considering the merits of the applicant's objection, the Commissioner should have, in exercise of his powers under s 9(1A)(b) or s 25B(5) of the WICA 2009, taken into account the Settlement Sum paid to the first and second respondents when assessing the sum of compensation payable by the applicant under the WICA 2009. The applicant contended that the WICA 2009 serves a compensatory function, and that the Commissioner should therefore not allow the respondents to obtain double compensation. The Commissioner should have offset the Settlement Sum paid by the applicant to the first and second respondents, against the sum that the applicant would have otherwise been liable to pay under the WICA 2009. In the present case, as the Settlement Sum exceeded the sum that the applicant had been assessed to be liable for (see [13] above), the Commissioner should have ordered that no further compensation was payable by the applicant to the respondents.
23 In the alternative, and assuming that the WICA 2019 was the relevant legislation applicable to the present appeal, Mr Ng submitted that the Certificate of Order should be set aside for reasons similar to those at [20]-[22] above, with necessary modifications to refer to the relevant provisions within the WICA 2019. In addition, the Commissioner had erred by refusing to record the Deed as a settlement under s 51(2)(a) of the WICA 2019, as the refusal to do so would result in the applicant compensating the respondents twice over for the death of Mr Gainady.
The first respondent's submissions

24 The respondents were not legally represented, and the first respondent, Ms Devaswarupa, raised various points on the respondents' behalf. The first respondent argued that Assistant Commissioner Loh was correct in refusing to rescind the Certificate of Order, as the applicant had failed to raise any objection to the Notice of Assessment within the stipulated 14-day period for doing so. Moreover, despite the first respondent herself raising an objection to the Notice of Assessment and the Commissioner subsequently corresponding with the applicant to seek clarification on Mr Gainady's average monthly earnings (see [11] above), the applicant did not use the opportunity to raise its objection. Accordingly, given the "gross negligence" on the applicant's part, the applicant should not be allowed to rescind the Certificate of Order.
25 Separately, the first respondent also alleged that the SOS CBA was not applicable to the present case, and that the relevant agreement governing the payment of settlement sums by the applicant to the first and second respondents was instead an unsigned and undated document titled "ITF-IMEC IBF International Collective Bargaining Agreement 2019-2022" (the "ITF CBA"). The first respondent claimed that the SOS CBA had not been shown to her at the time she signed the Deed, and that she had only seen the SOS CBA for the first time after the issuance of the Certificate of Order. According to the first respondent, a copy of the ITF CBA had been given to her by Mr Gainady, shortly before he had started work onboard the Vessel. The first respondent submitted that the Settlement Sum should therefore have been calculated based on the rates contained in the ITF CBA, rather than the SOS CBA. Further, the first respondent highlighted that under the ITF CBA, there was no restriction on her receiving a settlement payment from the applicant, and claiming compensation under the WICA 2009.
The young amicus curiae's submissions

26 As can be seen from the parties' cases summarised above (specifically, [22] above), one of the key issues in the present case was whether the Commissioner is empowered to take into account settlement payments made by an employer to an employee (or their dependants), when assessing the amount of compensation payable under the WICA 2009 or the WICA 2019. As this issue had not previously arisen for consideration by our courts, and given its importance to, inter alia, the maritime industry, the amicus was invited to address the court on the following questions:
(a) Having regard to the statutory frameworks in the WICA 2009, the WICA 2019 and the MLCA 2014 for the payment of compensation in the event of a seafarer's death, should a settlement payment made by an employer to the seafarer's next-of-kin be regarded as payment of compensation under the MLCA 2014 regime? If so, should such compensation be taken into account in determining the amount of compensation payable under the WICA regime (be it the WICA 2009 or the WICA 2019)? I refer to these questions collectively as "Question 1".
(b) If so, in what way and how should the settlement payment be taken into account in assessing compensation under the WICA regime ("Question 2")?
(c) If a settlement payment is not to be taken into account in determining the amount of compensation payable under the WICA regime, should a settlement payment made prior to the assessment of compensation stand as credit towards payment of the compensation amount ("Question 3")?
27 In respect of Question 1, the amicus submitted that a payment upon a seafarer's death to his next-of-kin, pursuant to the terms of the seafarer's employment contract, would ordinarily be regarded as a payment of compensation under the MLCA 2014. The amicus observed that under ss 34(2)(b)(ii) and 34(3) of the MLCA 2014, a shipowner is obliged to have in force a contract of insurance or other financial security which is adequate to ensure that the shipowner will be able to meet, among others, any liabilities to provide compensation in the event of a seafarer's death from occupational injury, including any liabilities to pay compensation that arise under the seafarer's employment agreement. Further, the contract of insurance or other financial security taken out by the shipowner must provide that the seafarer's next-of-kin is a person entitled to bring a claim for compensation in the event of the seafarer's death, pursuant to reg 5 of the Merchant Shipping (Maritime Labour Convention) (Financial Security) Regulations 2017. Accordingly, a settlement payment made to a seafarer's next-of-kin upon the seafarer's death, in satisfaction of the shipowner's liability to pay compensation under the seafarer's employment contract, would ordinarily fall within the scope of compensation payments contemplated by the MLCA 2014.
28 However, the amicus noted that the Commissioner is not obliged to take into account such a settlement payment in assessing the amount of compensation payable under the WICA 2009 or the WICA 2019. In this regard, it was highlighted by the amicus that there is no express provision in either statute that requires the Commissioner to take settlement payments into account. While ss 20(e)-20(f) of the WICA 2009 and ss 67(2)-67(3) of the WICA 2019 provide that compensation received under the MLCA 2014 regime will reduce any compensation payable under the WICA regime in some specified instances, the payment of compensation for the death of a seaman is not one such instance. Neither is an employee who has received a settlement payment barred from claiming compensation under the WICA regime. This is because settlement payments do not fall within the ambit of s 33(1) of the WICA 2009 or s 63(1) of the WICA 2019, which only apply to limit an employee's right of action under the WICA regime if he has instituted an action for damages or recovered damages in any court from his employer.
29 Nonetheless, turning to Questions 2 and 3, the amicus submitted that settlement payments can and should be taken into account by the Commissioner when assessing the sum of compensation to be paid under the WICA regime. At the hearing before me, the amicus submitted that in respect of the WICA 2009, the Commissioner has the power under s 9(1A)(b) to take into account settlement payments when assessing the sum of compensation payable. In respect of the WICA 2019, the amicus suggested that the Commissioner is similarly empowered under s 51(2) to take into account a private settlement reached between the employer and employee.
30 Further, the amicus also argued that settlement payments should be taken into account by the Commissioner as the underlying function of the WICA 2009 and the WICA 2019 is compensatory. By way of comparison, it was highlighted that where common law damages are concerned, the principle of deductibility operates such that ex gratia payments made by an employer-tortfeasor are ordinarily deductible from the sum of damages otherwise payable to the employee. This is done to ensure that the employee is not over-compensated, and only recovers the net loss arising from an injury suffered in the course of employment. Given the compensatory function of the WICA regime, the amicus argued that the principle of deductibility should similarly apply to an assessment of compensation payable under the WICA.
31 Finally, the amicus submitted that the public policy considerations that underpin the principle of deductibility also apply to the WICA regime. As observed in the English Court of Appeal decision of Williams v BOC Gases Ltd [2000] All ER (D) 422, the principle of deductibility encourages employers "to make benevolent payments in future to injured employees, rather than the reverse" (at [32]). It was contended that this is also a relevant consideration under the WICA regime and another reason why settlement payments should be taken into account in assessing the compensation payable.
32 Turning back to the present facts, the amicus concluded that the Settlement Sum should have been taken into account by the Commissioner, and should stand as credit towards the sum of compensation to be paid by the applicant to the respondents under the WICA 2009 or the WICA 2019.
Issues to be determined

33 Based on the arguments advanced, I considered that the following issues arose for my determination:
(a) Does the applicant have a right of appeal against the Commissioner's decision ("Issue 1")?
(b) Is the applicable legislation the WICA 2009 or the WICA 2019 ("Issue 2")?
(c) Should the Certificate of Order be set aside ("Issue 3")?
Issue 1: Does the applicant have a right of appeal against the Commissioner's decision?

34 While neither party expressly made submissions on this point, I noted that s 29(2A) of the WICA 2009 provides that no appeal shall lie against any order of the Commissioner, unless a substantial question of law is involved in the appeal and the amount in dispute is not less than S$1,000. Similarly, s 58(1) of the WICA 2019 provides that an order for compensation made by the Commissioner may only be appealed against if the appeal involves a substantial question of law, and the order is for the refusal or payment of compensation of S$1,000 or more.
35 Accordingly, regardless of whether the WICA 2009 or the WICA 2019 was the relevant applicable legislation, the applicant had to first fulfil the threshold requirements of showing that (a) there was a substantial question of law involved; and (b) the Certificate of Order was for payment of compensation of a sum of at least S$1,000, in order to have a right of appeal against the Commissioner's decision. I therefore first considered whether these threshold requirements had been met in this case.
36 In my judgment, it is clear that the second requirement did not pose an issue on the present facts. The Certificate of Order directed the applicant to make payment of S$190,703.96, a sum well in excess of S$1,000. As for the remaining requirement that the appeal must involve a substantial question of law, the test for what constitutes a "substantial question of law" was summarised by Chan Seng Onn J in Arpah bte Sabar and others v Colex Environmental Pte Ltd [2019] 5 SLR 509 at [17]-[18], as follows:
17 As for the substantial question of law, the courts have described the following as constituting errors of law (Karuppiah Ravichandran v GDS Engineering Pte Ltd [2009] 3 SLR(R) 1028 ('Karuppiah') at [13], also cited in Pang Chew Kim v Wartsila Singapore Pte Ltd [2012] 1 SLR 15 ('Pang Chew Kim') at [20]):
Errors of law include misinterpretation of a statute or any other legal document or a rule of common law; asking oneself and answering the wrong question, taking irrelevant considerations into account or failing to take relevant considerations into account when purporting to apply the law to the facts; admitting inadmissible evidence or rejecting admissible and relevant evidence; exercising a discretion on the basis of incorrect legal principles; giving reasons which disclose faulty legal reasoning or which are inadequate to fulfil an express duty to give reasons, and misdirecting oneself as to the burden of proof. [emphasis added]
18 In addition, 'a factual finding which was such that "no person acting judicially and properly instructed as to the relevant law could have come to the determination upon appeal" amount[s] to a misconception or error in point of law' (Pang Chew Kim at [20]). These must be 'findings that no person would have come to if he had applied the law properly. It does not mean that every manifestly wrong finding of fact amounts to an error of law' (Karuppiah at [16]).
37 In addition, I noted that a brief survey of the case law suggests that the requirement of a "substantial question of law" is also fulfilled where novel issues of statutory interpretation are present. For instance, in Pang Chew Kim (next of kin of Poon Wai Tong, deceased) v Wartsila Singapore Pte Ltd and another [2012] 1 SLR 15, Tay Yong Kwang J (as he then was) found that the issues on appeal raised substantial questions of law, partly because the issues to be determined involved a statutory interpretation of s 3(1) of the WICA 2009 - specifically, the meaning to be ascribed to the terms "accident" and "course of employment" (at [21]). Likewise, in Kee Yau Chong v S H Interdeco Pte Ltd [2014] 1 SLR 189, George Wei JC (as he then was) considered that the appeal involved a substantial question of law, as one of the main points in contention pertained to how the terms "accident" and "arising out of and in the course of employment" under ss 3(1) and 3(6) of the WICA 2009 should be interpreted (at [19]).
38 The present case involved, among others, the question of whether the Commissioner has the power under the WICA 2009 or the WICA 2019 to take into account settlement payments made by an employer to an employee when assessing the amount of compensation payable by the employer. As noted above at [26], this was an important question that necessarily involved questions of statutory interpretation. In the circumstances, I was satisfied that a substantial question of law arose on the present facts, and that the applicant was entitled to appeal against the decision of the Commissioner.
Issue 2: Is the applicable legislation the WICA 2009 or the WICA 2019?

39 The next issue that arose for my determination was whether the applicable legislation in the present case should be the WICA 2009 or the WICA 2019. In my view, it was clear that the applicable legislation is the WICA 2009, and not the WICA 2019. Section 84(2) of the WICA 2019 provides as follows:
Repeal and saving and transitional provisions
84.-- ...
(2) ... the [WICA 2009] continues to apply, as if [the WICA 2019] had not been enacted, to any personal injury caused by an accident to an employee, or disease contracted by an employee, if the date of the accident for that personal injury or disease is before the date of commencement of this section.
Section 84(2) of the WICA 2019 came into force on 1 September 2020. In the present case, the accident that resulted in Mr Gainady's death occurred on 13 August 2020 (see [6] above). Accordingly, I agreed with Assistant Commissioner Loh that pursuant to s 84(2) of the WICA 2019, the WICA 2009 continues to apply to the present case.
40 It therefore followed that the reference to the WICA 2019 on the header of the Certificate of Order (see [19] above) was erroneous. Nonetheless, I disagreed with the applicant that this error rendered the Certificate of Order "fatally defective", such that it should necessarily be set aside on that basis alone. First, the cover letter from the Ministry of Manpower enclosing the Certificate of Order referred to the "Work Injury Compensation Act", rather than the "Work Injury Compensation Act 2019". Moreover, Assistant Commissioner Loh expressly stated in his GD that he had proceeded on the basis that the WICA 2009 was the applicable legislation, rather than the WICA 2019. In the circumstances, it appeared to me that the reference to the WICA 2019 in the header of the Certificate of Order was more likely to have been a clerical error, which did not affect the Commissioner's decision in any material way. The objective evidence did not suggest, for instance, that Assistant Commissioner Loh had sought to issue the Certificate of Order in an exercise of his powers under the WICA 2019 rather than the WICA 2009, or that he had been under any misapprehension as to the powers available to him.
41 In a similar vein, I disagreed with the applicant that it had been prejudiced because of the purported issuance of the Certificate of Order under the WICA 2019. While the applicant may have commenced the present appeal under s 58 of the WICA 2019, the applicant was clearly prepared to mount alternative arguments depending on whether I considered the WICA 2009 or the WICA 2019 to be the applicable legislation, as is evident from the summary of its case at [19]-[23] above. In any case, the applicant ultimately aligned itself with Assistant Commissioner Loh's conclusion that the WICA 2009 was the applicable legislation. Accordingly, while the Certificate of Order erroneously referred to the WICA 2019, I did not consider this error to be material or fatal for the purposes of this appeal, and I was not prepared to set aside the Certificate of Order because of this technicality.
Issue 3: Should the Certificate of Order be set aside?
Whether the Commissioner was functus officio after the issuance of the Certificate of Order

42 With the preliminary issues out of the way, I then turned to consider the main issue in this appeal, which was whether the Commissioner had erred in refusing to take into account the applicant's belated objection. As noted above at [16], Assistant Commissioner Loh found that he was functus officio after the issuance of the Certificate of Order, such that he did not retain any residual powers to set aside or rescind the Certificate of Order. In my view, the Assistant Commissioner was entirely correct to reach this conclusion. I elaborate below.
43 First, contrary to the applicant's submission, ss 25A, 25B and 25C of the WICA 2009 do not confer upon the Commissioner residual powers to rescind or vary an order of compensation once such an order has been made. For ease of reference, the provisions that the applicant relied on are reproduced below:
Power to make orders and give directions for determination of claim
25A.--(1) Notwithstanding anything in this Act, the Commissioner may, at any time after a claim for compensation has been made under section 11, make such order or give such direction as he thinks fit, including the direction for any person in relation to the claim to appear before him, for the determination of the claim.
...
(4) Any order or direction made or given against any person who does not appear before the Commissioner when directed to do so under subsection (1) may be set aside or varied by the Commissioner on such terms as he thinks just.
Pre-hearing conferences to be held when directed by Commissioner
25B.-- ...
(2) At the pre-hearing conference, the Commissioner may consider any matter including the possibility of settlement of all or any of the issues for the hearing and require the parties to furnish the Commissioner with any such information and document as he thinks fit, and may also give all such directions as appear to be necessary or desirable for the determination of any issue for hearing.
(3) If any party defaults in complying with any such directions as may be given by the Commissioner under subsection (2), the Commissioner may, either in his own discretion or upon the application of any party, make a decision concerning the claim and in pursuance of that decision, make such order for payment of compensation as he thinks just.
(4) Any order made under subsection (3) may be set aside or varied by the Commissioner, on the application of any party, on such terms, if any, as he thinks just.
...
Failure to appear of one or more parties
25C.-- ...
(2) An order made by the Commissioner in the absence of a party concerned or affected by the order may be set aside or varied by the Commissioner, on the application of that party, on such terms as he thinks just.
44 Based on the plain wording of the above provisions, it is clear that none of these provisions contemplates a situation where one party seeks to set aside or vary a compensation order because of its own failure to raise an objection within the statutorily prescribed timelines. Under s 25A(4), the Commissioner has the power to "set aside or var[y]" any order or direction that is made against a person who fails to appear before the Commissioner, when directed to do so under s 25A(1). Section 25B(4) grants the Commissioner the power to set aside or vary any compensation order that is made after a party defaults in complying with directions given at a pre-hearing conference. Lastly, s 25C(2) permits the Commissioner to set aside or vary an order made in the absence of a party concerned or affected by the order. It was apparent to me that none of these provisions applied to the present factual matrix. I therefore rejected the applicant's argument that ss 25A, 25B and 25C of the WICA 2009 conferred residual powers upon the Commissioner to set aside or vary the Certificate of Order, such that he was not functus officio after its issuance.
45 Next, I agreed with Assistant Commissioner Loh that he was "legally required" to disregard the applicant's belated objection. In the present case, the Notice of Assessment expressly stated the Commissioner's directions that "[t]he party who wishes to dispute this assessment must give notice of his objection to me using the attached prescribed form , stating PRECISELY all ground(s) of objection WITHIN 14 DAYS from the date of this Notice. ... Any ground of objection received outside this 14-day period shall be disregarded". This was in line with s 25(1) of the WICA 2009 (reproduced at [17] above), which provides that an employer or person claiming compensation "shall" give notice of his objection within 14 days after the service of the notice of assessment, or "such longer period as the Commissioner may, in his discretion, allow".
46 It was not disputed that the applicant did not raise an objection to the Notice of Assessment during the 14-day period prescribed under s 25(1) of the WICA 2009, which was stipulated in the Notice of Assessment. While the Commissioner has a discretion under s 25(1) to extend the period for raising objections to the Notice of Assessment, s 25(2) makes clear that this discretion is not without limits. Section 25(2) provides that the Commissioner shall disregard any objections raised "outside of the period allowed for objections under subsection (1)". In my view, the word "shall" means that once the period for raising objections has lapsed and a Certificate of Order is issued, the Commissioner no longer possesses any discretion to extend the period for raising objections, or to consider late objections. In the present case, by the time the applicant raised its objection to the Notice of Assessment on 4 March 2021 at 4.24pm, it is clear that the period for raising objections had by then already lapsed and that the Commissioner had issued the Certificate of Order (see [11]-[12] above). I therefore disagreed with the applicant that the power under s 25(1) to consider late objections remained available to the Commissioner at that point in time. Instead, the objection raised by the applicant was one that had been made outside the time permitted by the Commissioner for raising objections. Pursuant to s 25(2) of the WICA 2009, the Commissioner was therefore required to disregard the applicant's objection, and Assistant Commissioner Loh was entirely correct in doing so.
47 Neither did I agree with the applicant's submission that the Commissioner had exercised his discretion inconsistently or in a prejudicial manner, by accepting the first respondent's objection but not the applicant's. The applicant submitted that per s 43(2)(c) of the WICA 2009, the Notice of Assessment was deemed to have been served on the first respondent two days after it had been sent by pre-paid registered post, and that the 14-day period for raising objections had commenced at that point in time. The Notice of Assessment had likely been posted to the first respondent sometime around the date of its issuance on 23 December 2020, or at least in the first few weeks of January 2021. Accordingly, the first respondent's objection, which was raised on 9 February 2021, had been made after the prescribed 14-day period for raising objections and was late. The Commissioner had therefore exercised his discretion under s 25(1) of the WICA 2009 to consider the first respondent's late objection but had refused to do the same for the applicant's objection.
48 Even if the applicant was correct in its application of s 43(2)(c) of the WICA 2009, I did not agree that the Commissioner had therefore exercised his powers in an objectionable manner. Unlike the applicant, the first respondent had raised her objection before the issuance of the Certificate of Order - that was a critical point of distinction. As explained at [46] above, this meant that it was still open to the Commissioner, at that point in time, to exercise his discretion under s 25(1) of the WICA 2009 to extend the time for the respondents to raise objections. Once the extension was allowed by the Commissioner, the extended deadline would then constitute the "period allowed for objections under [s 25(1)]", per s 25(2) of the WICA 2009. By contrast, by the time the applicant raised its objection, the time for raising objections had lapsed and the Certificate of Order had been issued. The Commissioner was, in those circumstances, required under s 25(2) of the WICA 2009 to disregard the applicant's objection, and the question of extending time to object had by then been rendered moot. There was, in my view, no inconsistency in the Commissioner's treatment of the first respondent's objection and the applicant's.
49 Further, it was evident from Assistant Commissioner Loh's GD that he had exercised his discretion to consider the first respondent's objection because he had accepted the first respondent's explanation that she had only received the Notice of Assessment by registered post on 5 February 2021. Accordingly, it appeared to me that some latitude had been accorded to the first respondent, given that she could not have raised an objection to the Notice of Assessment at an earlier date, and that she had raised her objection promptly after receiving the Notice of Assessment on 5 February 2021.
50 On the other hand, no satisfactory explanation was given for the applicant's failure to raise its objection in a timely manner. In this regard, I had little hesitation rejecting the applicant's submission that there was nothing in the Notice of Assessment or the WICA that required it to disclose the Settlement Sum as a ground of objection. Nor did I agree that the applicant was in fact required to wait until the Certificate of Order had been issued, to disclose the payment of the Settlement Sum (see [21] above). As is clear from [45]-[46] above, both s 25 of the WICA 2009 and the Notice of Assessment expressly provide that any objections had to be raised within 14 days, or else be disregarded by the Commissioner. While the applicant may be right to observe that the Notice of Assessment and the WICA 2009, quite literally, do not mention the word "settlement" as a ground of objection, it is plain from the wording of either that the responsibility fell on the applicant to bring its objection to the attention of the Commissioner within the stipulated timeline.
51 If the applicant desired to rely on the Settlement Sum to argue that no further compensation should be paid to the respondents under the WICA 2009, it should have filed a notice of objection by the relevant deadline explaining why, by reason of the payment of the Settlement Sum, the amount stated in the Notice of Assessment should either be reduced or reversed altogether. The prescribed form for raising an objection, which had been attached to the Notice of Assessment, clearly allowed for such an objection, given that the section for indicating the grounds of an objection included an option labelled "[o]thers (please specify)". Having failed to raise an objection within the stipulated timeline despite having the means to do so, I found that the applicant has no basis to complain that its objection was ultimately disregarded by the Commissioner.
52 I was therefore satisfied that the Commissioner did not err in refusing to consider the applicant's objection. He was functus officio once the Certificate of Order was issued and correctly disregarded the applicant's belated objection. Nonetheless, the present appeal came before me by way of a rehearing: O 55 r 2(1) of the Rules of Court (2014 Rev Ed), see also Hauque Enamul v China Taiping Insurance (Singapore) Pte Ltd and another [2018] 5 SLR 485 at [82]. Moreover, as I noted above at [2] and [26], the present appeal involved, inter alia, the novel and important question of whether the Commissioner has the power under the WICA regime to take into account settlement payments when assessing the amount of compensation payable. In these special circumstances, I was prepared to consider, in deciding the appeal, whether the payment of the Settlement Sum by the applicant to the first and second respondents should be taken into account. In my judgment, it would be fair, reasonable and in the interests of justice to do so in this case, and it is to that issue that I now turn.
Whether settlement payments can be taken into account in assessing the sum of compensation payable under the WICA 2009

53 I agreed with the amicus that there is nothing in the WICA 2009 that requires the Commissioner to take into account settlement payments made by an employer to an employee when assessing the amount of compensation payable by the employer. As the amicus rightly observed, there is no express provision in the WICA 2009 that requires the Commissioner to do so. Even if a settlement payment to a deceased seaman's next-of-kin can be characterised as a payment of compensation under the MLCA 2014 regime (which is an issue I did not need to make a specific finding on in this case), the Commissioner is not obliged to take such a payment into account under the WICA 2009. Sections 20(e)-20(f) of the WICA 2009 provide that any compensation payable under the WICA 2009 will be reduced by compensation received under the MLCA 2014 in two specific instances, as follows:
Special provisions relating to seamen
20. This Act shall apply to seamen who are employees within the meaning of this Act, subject to the following modifications:
...
(e) where a seaman has received payment under section 35 of the [MLCA 2014] for the cost of medical treatment in respect of any injury within the meaning of this Act, the amount of compensation payable to the seaman under section 14(2) for the cost of medical treatment in respect of that injury shall be reduced by the amount so received;
(f) where a seaman has received payment under section 36 of the [MLCA 2014] for loss of earnings in respect of any injury within the meaning of this Act, the amount of compensation payable to the seaman under section 14A for any temporary incapacity resulting from that injury shall be reduced by the amount so received...
[emphasis added]
54 Neither of these provisions provide for a similar reduction in compensation payable under the WICA 2009 for the death of a seaman, where compensation has been paid under the MLCA 2014. Under the WICA 2009, compensation for medical treatment is distinct from compensation for a fatal injury. This much is clear from the Third Schedule to the WICA 2009, in which the amount of compensation for medical treatment is stipulated in para 5, whereas the amount of compensation for the death of an employee is stipulated in para 1. Likewise, compensation for temporary incapacity is covered separately in para 4 of the Third Schedule and is, by definition, different from compensation for a fatal injury. Sections 20(e)-20(f) of the WICA 2009 therefore do not oblige the Commissioner to reduce any compensation payable under the WICA 2009 for the death of a seaman, even if the seaman's next-of-kin may have received compensation under the MLCA 2014 in respect of the same injury.
55 Further, while s 33(1) of the WICA 2009 prevents an employee from obtaining double compensation under the WICA 2009 and at common law, settlement payments made out-of-court by the employer to the employee are unlikely to fall within the scope of this provision. Section 33(1) of the WICA 2009 provides:
Limitation of employee's right of action
33.--(1) Nothing in this Act shall be deemed to confer any right to compensation on an employee in respect of any injury if he has instituted an action for damages in respect of that injury in any court against his employer or if he has recovered damages in respect of that injury in any court from his employer.
56 The word "court" in s 33(1) of the WICA 2009 is not "mere surplusage": Ravi Chandran, Employment Law in Singapore (LexisNexis, 6th Ed, 2019) at para 7.227. It is also a trite canon of statutory interpretation that Parliament does not legislate in vain, and the courts should therefore endeavour to give significance to every word in a statutory provision: Tan Cheng Bock v Attorney-General [2017] 2 SLR 850 ("Tan Cheng Bock") at [38]. I therefore agreed with the amicus that s 33(1) only prevents an employee from bringing a claim under the WICA 2009 where that employee has instituted an action against his employer or recovered damages from his employer in court. Accordingly, even if the underlying intent of s 33(1) is to prevent an employee from obtaining double compensation from his employer, s 33(1) does not prevent an employee from bringing a claim under the WICA 2009 in addition to receiving an out-of-court settlement payment from his employer. Nor does s 33(1) of the WICA 2009 oblige the Commissioner to take the settlement payment into account, when assessing the sum of compensation payable.
57 As noted above at [22], the applicant submitted that even if the Commissioner is not required to take settlement payments into consideration, the Commissioner nonetheless has the power to do so under ss 25B(5) or 9(1A)(b) of the WICA 2009. Section 25B(5) provides as follows:
Pre-hearing conferences to be held when directed by Commissioner
25B.-- ...
(5) At any time during the pre-hearing conference where the parties are agreeable to a settlement of some or all of the matters for hearing, the Commissioner may record that settlement and make an order to give effect to the settlement.
58 I found it apparent from the plain wording of s 25B(5) of the WICA 2009 that the provision pertains to the Commissioner's powers to record a settlement reached between the parties in the context of a pre-hearing conference. Accordingly, s 25B(5) of the WICA 2009 was not relevant in the present case. I therefore turned to consider the applicant's remaining argument, that the Commissioner is empowered under s 9(1A)(b) of the WICA 2009 to take into account settlement payments made by an employer to an employee when assessing the compensation payable. As noted above at [29], the amicus agreed with this argument.
59 Sections 9(1) and 9(1A)(b) of the WICA 2009 provide as follows:
Distribution of compensation
9.--(1) Subject to subsection (1A), no payment of compensation in respect of an employee whose injury has resulted in death or permanent incapacity shall be made otherwise than by deposit with the Commissioner, and any such payment made directly to the employee or his dependant shall be deemed not to be payment of compensation for the purposes of this Act.
(1A) The Commissioner may --
...
(b) take into account any amount paid otherwise than in accordance with subsection (1) in assessing the compensation payable under this Act if he considers it fair and reasonable to do so.
60 I agreed with the applicant and the amicus that the Commissioner does have the power under s 9(1A)(b) of the WICA 2009 to take into account settlement payments made by an employer to an employee when assessing the amount of compensation payable, if the Commissioner considers it fair and reasonable to do so. I reached this conclusion for three reasons, which I detail below.
Plain meaning of s 9(1A)(b) of the WICA 2009

61 First, it is well established that the first step of statutory interpretation is to ascertain the possible interpretations of the provision, having regard to the ordinary meaning of the words of the legislative provision: Tan Cheng Bock at [38].
62 In my view, the ordinary meaning of s 9(1A)(b) confers upon the Commissioner the discretion to take settlement payments into account - a payment made pursuant to a private settlement clearly constitutes a payment "made otherwise than by deposit with the Commissioner", since it is a payment that would be made directly by an employer to an employee or the employee's dependants. Moreover, the wording of s 9(1A)(b) indicates that the Commissioner has a wide discretion in this respect, since he may take into consideration "any amount", so long as he thinks it "fair and reasonable" to do so. To conclude otherwise would strain the plain meaning of the provision, since there is nothing on the face of the provision to suggest that settlement payments made by an employer to an employee (prior to an assessment of compensation by the Commissioner) should not be taken into account.
63 I was therefore prepared to find that based on the plain meaning of s 9(1A)(b) alone, the Commissioner is entitled (but not obliged) to take into account settlement payments paid directly to an employee when assessing the sum of compensation payable under the WICA 2009.
Legislative history of s 9(1A)(b) of the WICA 2009

64 Second, I found that the legislative history of s 9(1A)(b) of the WICA 2009 also supported my conclusion.
65 The wording of s 9(1A)(b) of the WICA 2009 first appeared as s 9(1)(b) of the Workmen's Compensation Act (Act 25 of 1975) (the "WCA 1975"). Sections 9(1) and 9(1)(b) of the WCA 1975 are in pari materia with ss 9(1) and 9(1A)(b) of the WICA 2009, and state as follows:
Distribution of compensation
9.--(1) No payment of compensation in respect of a workman whose injury has resulted in death or permanent incapacity shall be made otherwise than by deposit with the Commissioner, and any such payment made directly to the workman or his dependant shall be deemed not to be payment of compensation for the purposes of this Act:
Provided that the Commissioner may --
...
(b) take into account any amount paid otherwise than in accordance with this subsection in assessing the compensation payable under this Act if he considers it fair and reasonable to do so.
66 There is no mention in the Explanatory Statement to the Workmen's Compensation Bill 1975 (Bill No 5/1975) (the "WCA 1975 Bill"), or the corresponding parliamentary debates, of why s 9(1)(b) was enacted in the WCA 1975. Section 9(1)(b) of the WCA 1975 was subsequently re-numbered as s 9(1A)(b) in the Workmen's Compensation Act (Cap 354, 1998 Rev Ed) (the "WCA 1998"), and retained without amendment in the WICA 2009. However, there was likewise no mention of the legislative intent behind the enactment of s 9(1A)(b) in the parliamentary debates for the bills tabled relating to the WCA 1998 or the WICA 2009.
67 In the circumstances, I found it relevant to consider the legislative intent behind the enactment of the WCA 1975 as a whole. The WCA 1975 was enacted to, inter alia, implement a new system of administration where the Commissioner would have greater responsibility and oversight over the process of quantifying compensation payable. Under the predecessor legislation to the WCA 1975, the Workmen's Compensation Act (Cap 130) (the "WCA 1971"), both the employer and employee had to expressly agree to the Commissioner's assessment of compensation payable. If any dispute arose over the employer's liability or the quantum of compensation payable, the Commissioner would have to hold an inquiry to see if an agreement could be reached between the Commissioner, the employer and the employee, failing which the dispute would be referred to an arbitrator. The scheme under the WCA 1971 was explained at the second reading of the WCA 1975 Bill (Singapore Parliamentary Debates, Official Report (26 March 1975) vol 34 at cols 1037-1038 (Mr Ong Pang Boon, Minister for Labour)) as such:
Under the 1971 Act, the Commissioner for Labour will assess the amount of compensation payable and this assessment is then sent to the parties concerned. Since the Act does not provide for a time limit for the employer to either object to the assessment or to pay the compensation, a great number of employers have in the past deliberately ignored the notice of assessment. It is only after repeated reminders that we get a response from the employer. The employer may further delay payment of compensation by disputing either the extent of his liability to pay compensation or the extent of dependency of the claimants on the earnings of the deceased worker. Under the Act, full compensation is payable only if there has been full dependency and proportionate payment if there is partial dependency. In either of the cases that I have just mentioned, an inquiry has to be held by the Commissioner for Labour which is often a long-drawn affair. If no agreement is reached at the conclusion of the inquiry, then the dispute is referred to the Arbitrator. More time elapses before the disputed case is finally settled by the Arbitrator.
Even in cases where there is no dispute over the assessed quantum and degree of dependency, the claimants cannot be compensated immediately until a Memorandum of Agreement has been signed by both parties. Here again, the employer can delay payment by not completing the Agreement. To crown it all, the Act requires that a waiting period of seven days be observed before the Memorandum of Agreement can be registered.
[emphasis added in bold italics]
68 As is apparent from the above passage, the concern with the scheme under the WCA 1971 was that it was "found to be time-consuming, causing long and unnecessary delays in the payment of compensation" (Singapore Parliamentary Debates, Official Report (26 March 1975) vol 34 at col 1037 (Mr Ong Pang Boon, Minister for Labour)). Accordingly, the WCA 1975 was enacted to implement a new system that allowed for more expeditious payment of workmen's compensation. As stated in the Explanatory Statement to the WCA 1975 Bill:
Part III of the Bill provides for an entirely new system of administration and enforcement instead of the existing system of recording of agreements and arbitration. Clause 24 empowers the Commissioner to assess compensation and to make an order on the amount of compensation payable. If after service of a notice of assessment of compensation no objection is received within two weeks the assessment made by the Commissioner shall be deemed to have been agreed upon by the interested parties. No appeal will lie against an assessment to which both parties are deemed to have agreed upon. Clause 25 provides that if an objection is received with respect to the Commissioner's assessment of compensation the Commissioner will as soon as practicable conduct a hearing of the case and will make such order after the hearing as he thinks just. Under clause 26 the Commissioner may appoint one or more persons possessing special knowledge of any matter to assist him. Clause 28 provides that an order made by the Commissioner as a result of the hearing will be enforced as a judgment of a District Court. Under clause 29 no appeal will lie therefrom to the High Court except on any substantial question of law where the amount in dispute is not less than one thousand dollars. The new procedure which is provided in this Part of the Bill will enable compensation to be assessed and paid to an injured workman more expeditiously than is possible under the existing system. Clause 32 enables proceedings to be brought directly against an insurer who has issued a policy of insurance covering an employer against liability for workmen's compensation.
[emphasis added in bold italics]
69 The legislative intent behind the enactment of the WCA 1975 was therefore to, inter alia, give the Commissioner more autonomy and oversight over the assessment of compensation. While previously an arbitrator would be responsible for ultimately deciding any dispute over quantum or liability, under the WCA 1975, the Commissioner was responsible for both the initial assessment of compensation payable and the resolution of any disputes. Moreover, while the employer and employee previously had to expressly agree to the Commissioner's assessment of compensation, the WCA 1975 provided that parties would be deemed to have agreed to the Commissioner's assessment if no objections were raised within the stipulated timeline. Against this backdrop, the insertion of s 9(1)(b) in the WCA 1975 might be seen as part of the general expansion of the Commissioner's role and powers, to ensure that the Commissioner had sufficient latitude to achieve what he considered to be a fair and reasonable outcome depending on the facts and circumstances of the case before him.
70 In the circumstances, if there was any doubt over whether s 9(1A)(b) of the WICA 2009 should be interpreted such that the Commissioner has the power to take into account settlement payments when assessing the sum of compensation payable, I found that a broader and more expansive interpretation (ie, that the Commissioner does have such a power) better accorded with the legislative history of the provision and, in my judgment, should therefore be preferred.
71 This broader interpretation of s 9(1A)(b) of the WICA 2009 would also fit better with the comments of the then-Minister for Manpower, Mr Gan Kim Yong ("Minister Gan"), at the second reading of the Workmen's Compensation (Amendment) Bill (the "2008 Bill") on 22 January 2008. In response to a question on whether employees who are covered by multiple insurance policies would be entitled to double recovery, Minister Gan stated as follows (Singapore Parliamentary Debates, Official Report (22 January 2008) vol 84 at col 294 (Mr Gan Kim Yong, Minister of State for Manpower)):
Dr Magad also asked whether employees who are covered under insurance, such as group term life and personal accident insurance, need to be additionally covered for work injury compensation as well. He also asked if double recovery from these various policies was possible. Sir, there is no change to the current approach. Employers are allowed to buy one or more insurance policies to cover all their liabilities under the Work Injury Compensation Act. In assessing the amount of compensation payable under the Act, the Commissioner may take into account other payments made by the employer to the employee for their injury.
[emphasis added in bold italics]
72 As is clear from the above passage, the implication of Minister Gan's response is that the Commissioner had the power, even before the passing of the 2008 Bill, to consider insurance pay-outs made by an employer to an employee when assessing the amount of compensation payable. While Minister Gan did not refer to any specific statutory provision in his response, the only provision in force at that time that appeared to confer such a power upon the Commissioner was s 9(1A)(b) of the WCA 1998.
73 As noted above at [66], s 9(1A)(b) of the WCA 1998 was retained without amendment in the WICA 2009. Thus, it can be reasonably inferred that the Commissioner likewise has the power under s 9(1A)(b) of the WICA 2009 to take into account payments made by an employer to an employee. While Minister Gan's comments were made with reference to insurance pay-outs from an employer to an employee, I did not see any reason to differentiate between insurance pay-outs and settlement payments for present purposes, and none was suggested to me. In any case, as I have noted above at [8], the Settlement Sum represented the amount that the applicant was required to maintain by way of personal accident insurance coverage under the SOS CBA. Pursuant to cl 27.1 of the SOS CBA, the applicant was required to "effect a 24-hour insurance coverage" in accordance with Appendix IV to the SOS CBA, for payment of compensation to a seaman for any injury or death arising from an accident while in the employment of the applicant. Under Appendix IV to the SOS CBA, the sum to be paid out to any seaman under the personal accident insurance policy maintained by the applicant for injury resulting in death was 100% of the "Capital Sum Insured", which was stated to be US$144,000. The Settlement Sum was paid to the first and second respondents in satisfaction of the applicant's liability to provide compensation under this provision of the SOS CBA. Thus, the Settlement Sum would, in my judgment, fall squarely within the example of an insurance pay-out referred to by Minister Gan. In my view, the passage at [71] above bolstered the conclusion that the Commissioner is empowered under s 9(1A)(b) of the WICA 2009 to consider settlement payments made by an employer to an employee, including the Settlement Sum in the present case, when assessing the compensation payable.
The legislative intent behind the WICA 2009

74 Finally, I was guided by the fact that none of the relevant sources suggests that the legislative intent of the WICA 2009 was to permit employees to avoid the principle of deductibility by default. As highlighted by the amicus, the principle of deductibility operates in common law claims such that any financial gain that would not have accrued to the plaintiff, but for the injury sustained by the plaintiff, would prima facie be deducted from the sum of damages payable: Hussain v New Taplow Paper Mills Ltd [1988] AC 514 at 527, applied in The "MARA" [2000] 3 SLR(R) 31 ("The Mara") at [26]. Accordingly, it would stand to reason that if an employee were to bring a common law claim against his employer for an injury sustained in the course of his employment, any settlement payment made by the employer in respect of the same injury would ordinarily be deducted from any damages assessed to be payable, unless considerations of "justice, reasonableness and public policy" dictate otherwise (The Mara at [29]).
75 As an aside, I note that there are certain recognised exceptions to the principle of deductibility. For instance, payments received by a plaintiff pursuant to an insurance policy that he has paid the premium for, as well as payments received as a result of the benevolence of third parties prompted by sympathy for the plaintiff's misfortune, are not ordinarily deductible from the damages recoverable (The Mara at [28]). Likewise, as the Court of Appeal held in The Mara, an ex gratia payment from an employer will not be deductible where the evidence shows that the intent behind the payment was to confer a benefit upon the employee independent of any claim for damages in law (at [43]). I was not concerned with these exceptions for the purposes of the present case. These exceptions also do not detract from the basic rule that common law damages for negligence are meant to be compensatory in nature (The Mara at [26]).
76 The WICA regime was enacted to serve a similar compensatory purpose. It was created as an alternative remedy to common law damages and designed to provide "a simpler and quicker way to settle compensation claims by avoiding protracted legal proceedings", since proof of fault is not necessary: Singapore Parliamentary Debates, Official Report (22 January 2008) vol 84 at col 259 (Mr Gan Kim Yong, Minister of State for Manpower). As stated by the Court of Appeal in Pang Chen Suan at [23]-[24]:
23 The objective of the Act is to provide no-fault compensation to injured workmen as an alternative remedy to common law damages which are invariably higher than workmen's compensation. ...
24 ...The object of the Act is not to give to workmen the right of double recovery of compensation and damages for the same injury but to give them compensation even if the employers have not failed in their common law or statutory duties to provide them with a safe working environment, or if they themselves are negligent in the performance of their work.
[emphasis added in bold italics]
77 In other words, the WICA regime provides employees with the option of claiming compensation in one of two scenarios:
(a) First, where the employee would otherwise have been able to obtain common law damages from his employer, the WICA regime provides an alternative and simpler route to obtaining compensation.
(b) Second, where the employee would not have been able to obtain common law damages from his employer (eg, because the employer was not at fault), the WICA regime nonetheless provides a measure of compensation to the employee.
78 Crucially, there is nothing to suggest that in either of these scenarios, the WICA regime was designed to provide a more generous measure of compensation than what would be recoverable at common law. In respect of the first scenario at [77(a)] above, the opposite is in fact true - precisely because claims under the WICA regime do not require proof of fault, the quantum of compensation available under the WICA regime is set lower than potential awards for common law claims: Singapore Parliamentary Debates, Official Report (28 February 2007) vol 82 at col 2013 (Dr Ng Eng Hen, Minister for Manpower). In respect of the second scenario at [77(b)] above, claimants who fall under this scenario would recover more compensation by lodging a claim under the WICA regime than by instituting a common law claim (since by definition, the claimants under this scenario would not have a claim at common law). Nonetheless, there is nothing in the WICA regime or its legislative history that indicates that the WICA was enacted to provide a higher measure of compensation than what would hypothetically have been awarded to such claimants at common law, had their claims succeeded.
79 In the circumstances, I found that the legislative intent of the WICA 2009 could not have been to allow an employee who has already received a settlement payment from his employer, to also obtain compensation in respect of the same injury as of right and without exception. This would effectively allow the employee to avoid the principle of deductibility which would have applied to a claim for common law damages, and consequently, provide a more generous measure of compensation to the employee. Moreover, insofar as the principle of deductibility encourages employers to make payments to injured employees (see [31] above), I found that this cohered with the legislative intent behind the WICA regime. As I have explained at [76] above, the WICA regime was enacted to facilitate quicker payment of compensation to workmen. To the extent that the principle of deductibility also encourages employers to be proactive in making settlement payments to employees for work injuries suffered, rather than simply waiting and reacting to a claim, I found that encouraging such proactive conduct resonated with the purpose of the WICA regime. In my view, this afforded a further reason why the WICA 2009 should be interpreted consistent with, and not to the exclusion of, the principle of deductibility.
80 For the above reasons, it would better accord with the overall legislative intent behind the WICA 2009 for s 9(1A)(b) to be interpreted such that the Commissioner does have the power to take into account settlement payments when assessing the amount of compensation payable for an employee's death. This, in my view, would permit the Commissioner to deduct settlement payments from any compensation assessed to be payable where he deems it fair and reasonable to do so on the particular facts of the case before him. In essence, the Commissioner would be able to exercise this discretionary power, where appropriate, in a manner similar to the operation of the principle of deductibility at common law.
81 For the avoidance of doubt, while I have noted that the Commissioner is not required under the WICA 2009 to take settlement payments into consideration (at [53] above), I did not consider this to be an indication that an employee is therefore entitled to recover work injury compensation in addition to receiving a settlement payment for the same injury, without any account being taken of the latter. The fact that the Commissioner is not obliged to take into account settlement payments per se, simply goes to the discretion and latitude that the Commissioner has in determining what is "fair and reasonable" on the facts of each case. For instance, where the facts of the case indicate that the settlement payment received by the employee was intended by the employer to be independent of any compensation received by the employee under the WICA 2009, the Commissioner might decide to exclude such a payment from consideration. As I have explained at [68]-[69] above, it is the very intent and design of the WICA regime that the Commissioner should have broad powers to determine the appropriate measure of compensation in each case.
82 To summarise this section, I found that the Commissioner is empowered under s 9(1A)(b) of the WICA 2009 to take into account settlement payments when assessing the sum of compensation payable. Following from this conclusion, I turned to assess the appropriate sum of compensation payable by the applicant to the respondents in the present case.
The appropriate amount of compensation payable by the applicant under the WICA 2009

83 I found that the effect of the payment of the Settlement Sum to the first and second respondents was to reduce the amount of compensation payable by the applicant to nil. In my judgment, this was a fair and reasonable outcome in this case, given that the Settlement Sum in fact exceeded the compensation that the Commissioner had assessed to be payable by the applicant. As I noted above at [13], the Settlement Sum paid to the first and second respondents was the equivalent of US$144,000 in Indian Rupees, while the compensation the applicant had been ordered to pay under the Certificate of Order amounted to approximately US$139,213.89. Moreover, the available evidence did not suggest that the Settlement Sum was intended to be paid to the first and second respondents independent of any claim brought under the WICA 2009. In this regard, I found that the object of the SOS CBA was simply to ensure that the minimum compensation obtained by an employee (or his beneficiaries), in the event of an injury, would be the amount stated in Appendix IV to the SOS CBA. Accordingly, if an employee brought a claim under the WICA 2009 and the amount assessed to be payable was less than what was stated in Appendix IV to the SOS CBA, the applicant was obliged to supplement the difference pursuant to cl 27.4 of the SOS CBA (at [12] above). Conversely, if a settlement payment was made to an employee pursuant to the SOS CBA, prior to a claim being lodged under the WICA 2009, it followed that the settlement payment should stand as credit to any amount assessed to be payable under the WICA 2009.
84 In any case, it was clear from the Deed and receipts signed by the first and second respondents that the Settlement Sum was paid in settlement of all potential claims they might have had against the applicant. As noted above at [9], the first and second respondents confirmed under the Deed that they no longer had "any claims or demands whatsoever" against the applicant, and likewise acknowledged under the receipts that they had received the Settlement Sum in "full and final payment, settlement and discharge" of any and all claims for compensation.
85 I therefore found that the Settlement Sum provided fair and adequate compensation to the respondents in this case. Notwithstanding the tragedy that befell Mr Gainady, to allow the respondents to recover more under the WICA 2009 would, in my view, risk permitting double recovery. As I elaborated at [79] above, this was not the intention of Parliament in enacting the WICA 2009.
Whether the SOS CBA was the governing agreement

86 For completeness, I found that, contrary to the first respondent's contention, the relevant agreement governing the payment of settlement sums by the applicant to the first and second respondents was the SOS CBA, not the ITF CBA. First, I noted that Mr Gainady's employment contract with the applicant expressly refers to a document known as the "SMOU/SOS CBA". In my view, this was clearly a reference to the SOS CBA. Second, I note that Art 1.2 of the ITF CBA provides that the incorporation of the ITF CBA into "each seafarer's individual contract of employment shall be made explicit". However, there was no mention at all of the ITF CBA in Mr Gainady's employment contract. Nor was the copy of the ITF CBA that was exhibited in the first respondent's affidavit signed by anyone. In the circumstances, I found that the ITF CBA did not form part of Mr Gainady's employment contract with the applicant.
Can settlement payments be taken into account when assessing the amount of compensation payable under the WICA 2019?

87 Given my finding above at [39] that the WICA 2009 was the applicable legislation in this case, I did not have to consider (a) whether the Commissioner has the power under the WICA 2019 to take into account settlement payments when assessing the sum of compensation payable; or (b) the question of the interplay (if any) between the MLCA 2014 and the WICA 2019. Nonetheless, I conclude by making some general observations about these issues.
88 First, there is no provision in the WICA 2019 that is in pari materia with s 9(1A)(b) of the WICA 2009, or any provision that expressly allows the Commissioner to take into account settlement payments when determining the sum of compensation payable. However, there is also no mention in the relevant parliamentary debates as to the reason s 9(1A)(b) of the WICA 2009 is absent from the WICA 2019. In the circumstances, I would hesitate to conclude that the absence of s 9(1A)(b) of the WICA 2009 in the WICA 2019 necessarily means that Parliament intended to remove the Commissioner's power to consider settlement payments when determining the sum of compensation payable. As elaborated on at [78]-[80] above, this would appear to detract from the overarching legislative intent behind the WICA regime and accordingly, is unlikely to be a legislative change that Parliament would make without express mention of its intent to do so.
89 It may well be the case that the Commissioner's power to take into account settlement payments has been subsumed under other provisions in the WICA 2019. In this regard, I noted that s 51 of the WICA 2019 provides as follows:
Settlement of compensation
51.--(1) Where a claimant and the employer or the employer's insurer settle a claim for compensation under this Act, the claimant and the employer or employer's insurer (as the case may be) may --
(a) enter into a settlement agreement, stating the amount of compensation payable, whether as a lump sum or a periodical payment; and
(b) apply for the settlement agreement to be recorded by the Commissioner as an order under subsection (2)(a).
(2) The Commissioner may --
(a) record the terms of the settlement and make any order to give effect to the settlement; or
(b) refuse to record the settlement and make a direction under section 50(1).
...
90 As noted above at [23] and [29], both the applicant and the amicus took the position that s 51(2) of the WICA 2019 permits the Commissioner to take into account settlement payments or a settlement reached between an employer and an employee, when determining whether any further compensation should be payable under the WICA 2019. In a similar vein, I also noted that s 54(1)(c) of the WICA 2019 provides as follows:
Powers of Commissioner
54.--(1) The Commissioner has the power to do any of the following in determining the compensation payable under this Act:
...
(c) make an order for the payment of compensation or refusal of compensation, as the Commissioner thinks just.
91 It remains a question open for future determination whether the phrase "make any order to give effect to the settlement", as found in s 51(2)(a) of the WICA 2019, or the Commissioner's power in s 54(1)(c) to make an order as he "thinks just", can be read to encompass a power to take into account settlement payments when determining the compensation payable. A potential difficulty with relying on s 51(2)(a) of the WICA 2019 is that under s 51(1), the settlement must be for a "claim for compensation under this Act". As such, if a settlement payment is made at a point in time when no claim for compensation under the WICA 2019 has been lodged or contemplated, the provision may not apply if or when a claim under the WICA 2019 is subsequently made. Nonetheless, assuming it was not Parliament's intention to exclude such a power from the WICA 2019 regime, I would hope that the relevant provisions in the WICA 2019 do indeed continue to encompass this power, or failing which, that Parliament will consider making appropriate legislative amendments.
92 Second, ss 67(2)-67(3) of the WICA 2019 are in pari materia with ss 20(e)-20(f) of the WICA 2009. The purpose of ss 67(2)-67(3) of the WICA 2019 is to prevent an employee from obtaining double recovery under the MLCA 2014 and the WICA regime for medical expenses, and/or payment for loss of earnings during a period of temporary incapacity: see the Explanatory Statement for cl 67 of the Work Injury Compensation Bill (Bill No 21/2019). However, similar to my observations in respect of the WICA 2009 at [53]-[54] above, and as highlighted by the amicus, there is nothing in these provisions that allows or requires the Commissioner to reduce the amount of compensation payable under the WICA 2019 for a fatal injury, where the seaman's dependants have received compensation under the MLCA 2014 for the same. Whether there is a gap in the law and if so, how best it should be filled were, ultimately, questions that I was not required to answer in this case and therefore, I did not venture any opinion on them. These issues will have to await an appropriate case in the future for them to be properly ventilated and considered.
Conclusion

93 For the foregoing reasons, I allowed the applicant's appeal. The Assistant Commissioner's decision as contained in the Certificate of Order was reversed and set aside, and I ordered that no further compensation is payable by the applicant to the respondents under the WICA 2009.
94 Mr Ng, to his credit, confirmed to the court that the applicant would not seek costs from the respondents in the event that the applicant succeeded in its appeal. Accordingly, I ordered that each party was to bear its own costs of the appeal.
95 Finally, I wish to record the court's appreciation to the amicus, Ms Tan, for her detailed and helpful research and submissions on the questions that arose for my determination. Her assistance to the court in this case was invaluable.
S Mohan
Judge of the High Court
Chan Zijian Boaz and Ng Yuhui (Incisive Law LLC) for the applicant;
The first respondent in person;
The second to fourth respondents absent and unrepresented;
Tan Tian Hui (Rajah & Tann Singapore LLP) as young amicus curiae.
