

IN THE GENERAL DIVISION OF THE HIGH COURT OF THE REPUBLIC OF SINGAPORE
[2021] SGHC 198

Tribunal Appeal No 2 of 2021
(Summons No 1081 of 2021)
Between
Yitai (Shanghai) Plastic Co., Ltd.
... Applicant
And
Charlotte Pipe and Foundry Company
... Respondent
JUDGMENT

[Civil Procedure] -- [Appeals] -- [Appeal of a decision of the Intellectual Property Office of Singapore] -- [Opposition to registration of a trade mark] -- [Leave to adduce further evidence on appeal in trade mark disputes] -- [Test to be applied] -- [Order 87 r 4(2) of the Rules of Court (2014 Rev Ed)]
Yitai (Shanghai) Plastic Co, Ltd
v
Charlotte Pipe and Foundry Co
[2021] SGHC 198

General Division of the High Court -- Tribunal Appeal No 2 of 2021 (Summons No 1081 of 2021)
Dedar Singh Gill J
14 May, 28 May 2021
24 August 2021 Judgment reserved.
Dedar Singh Gill J:

1 HC/SUM 1081/2021 ("SUM 1081") is an application under O 87 r 4(2) of the Rules of Court (2014 Rev Ed) ("ROC") to adduce further evidence in HC/TA 2/2021 ("TA 2/2021"). The applicant is the appellant in TA 2/2021, and is appealing the decision of the Intellectual Property Adjudicator ("the Adjudicator") to refuse registration of the application mark under s 8(7)(a) of the Trade Marks Act (Cap 332, 2005 Rev Ed) ("the TMA"). The Adjudicator's Grounds of Decision issued on 30 December 2020 may be found in Charlotte Pipe and Foundry Company v Yitai (Shanghai) Plastic Co., Ltd. [2020] SGIPOS 14 ("the GD").
Background to SUM 1081
Parties and the genesis of the opposition proceedings below

2 The applicant is a company based in Shanghai, in the People's Republic of China ("China"), and has been established since 2001. It is in the business of manufacturing and supplying products such as plastic valves and fittings, and the production, design and development of industrial piping systems for both domestic and international markets. Since around January 2011, the applicant claims to have been exporting its products into Singapore.
3 On 7 October 2015, the applicant filed its International Registration No. 1292448 for the application mark ("the Application Mark"), designating Singapore. The Application Mark is as follows:
4 On 17 March 2016, the Intellectual Property Office of Singapore ("IPOS") was notified of the applicant's International Registration designating Singapore. The applicant's Singapore application under Trade Mark No. 40201605065Y is in Classes 17, 19 and 20 in respect of the following goods:
(a) Class 17: Sealing rings; casings for pipes, not of metal; junctions for pipes, not of metal; plastic pipes; plastic board; plastic poles; plastic strips; flexible tubes, not of metal; clack valves of rubber;
(b) Class 19: Rigid pipes, not of metal; water-pipes, not of metal; rigid pipes for building, not of metal; plastic ducts used in construction; drain traps or valves, not of metal or plastic; water pipes, not of metal; water-pipe valves, not of plastic or metal; building materials, not of metal; reinforcing materials, not of metal, for building; and
(c) Class 20: Clips for cables and pipes, not of metal; valves, not of metal, other than parts of machines; water-pipe valves of plastic; drain valves of plastic; fiber reinforced plastic container; plastic trough for cables and wires; valves, not of metal, other than parts of machines.
5 The respondent filed its Notice of Opposition to oppose the registration of the Application Mark on 6 February 2018. The respondent is a company organised and existing under the laws of the US. It was founded in 1901 and the respondent's company name and related trade marks comprising "Charlotte" are derived from the name of the city, Charlotte, in North Carolina of the US, where the respondent was first set up and remains headquartered. The respondent manufactures pipes and fittings for plumbing and industrial systems and claims to be one of the world's leading manufacturers in respect of these products. It distributes its products through partners in the US, Latin America, the Middle East, Oceania and Asia, including Singapore.
6 In the opposition proceedings below, the respondent relied on its registered mark in Singapore ("the Respondent's Registered Mark") and its unregistered marks ("the Respondent's Unregistered Marks").
7 Details of the Respondent's Registered Mark are as follows:
Trade Mark No.
Trade Mark
Clause
Nice Class
Application Date

40201604945Q (International Registration No. 1292566)
Registration of this mark shall give no right to the exclusive use of the word "Pipe".
Class 6: Cast iron pipes and fittings therefor.
9 February 2016
8 The Respondent's Unregistered Marks include, but are not limited to, the following:
9
I shall refer to as the "Respondent's Unregistered Word Mark", and as the "Respondent's Unregistered Logo Mark".
The decision below

10 In this section, I only highlight salient points of the Adjudicator's GD which will assist in appreciating the nature and relevance of the further evidence sought to be adduced in SUM 1081. The respondent's opposition is founded on ss 8(2)(b) (similarity with earlier registered mark), 8(4)(b)(i) read with 8(4)(a) (well known trade mark) and 8(7)(a) (passing off) of the TMA.
11 The Adjudicator rejected a preliminary objection by the applicant to the respondent's reliance on the Respondent's Unregistered Marks. The applicant argued that the respondent failed to plead these marks. However, the Adjudicator found that "there was sufficient reference in [the respondent's] pleadings and the evidence tendered, to the [respondent's] common law rights in [the Respondent's Unregistered Marks]".
12 The Adjudicator then allowed the opposition under s 8(7)(a) of the TMA on the basis that the Application Mark had passed off the Respondent's Unregistered Marks. She recognised the respondent's goodwill in Singapore from 2013 to 2015 based on invoices from the respondent to its Singapore distributor, Agru Technology Pte Ltd ("Agru Tech") on which the Respondent's Unregistered Logo Mark was printed ("the Respondent-Agru Tech Invoices"). The Adjudicator also accepted, as evidence of goodwill, invoices from Agru Tech to consumers in Singapore, from 2014 to 2015 ("the Agru Tech-Singapore Consumers Invoices"). Although neither the Respondent's Registered Mark nor the Respondent's Unregistered Marks are printed on the Agru Tech-Singapore Consumers Invoices, the Adjudicator held that the description of the products on these invoices "appeared to correspond with the description of products sold from the [respondent] to Agru Tech and the description of the [respondent's] products on Agru Tech's website". For completeness, the Adjudicator dismissed the opposition under s 8(2)(b) of the TMA because the Respondent's Registered Mark was registered after the application for the International Registration of the Application Mark was filed.
13 The applicant appeals against the Adjudicator's decision to allow the opposition under s 8(7)(a) of the TMA. Its grounds of appeal include that:
(a) The Adjudicator erred in concluding that the Respondent's Unregistered Logo Mark should be considered for the purposes of the respondent's opposition;
(b) The Adjudicator erred in concluding that the respondent had goodwill in Singapore as of 7 October 2015 as a result of use of the Respondent's Unregistered Logo Mark; and/or
(c) The Adjudicator erred in concluding that the use of the Application Mark would constitute a misrepresentation giving rise to a likelihood of confusion with the relevant sector of the public.
Facts pertaining to SUM 1081

14 On 5 March 2021, the applicant filed SUM 1081 for leave to adduce further evidence, in Wang Qiu Bin's ("Mr Wang") first affidavit of 19 March 2021 ("Mr Wang's First Affidavit"), for TA 2/2021. Mr Wang is the general manager of the applicant. The applicant groups its further evidence into two categories: (a) the Import Evidence; and (b) the SCH 80 Evidence.
15 The Import Evidence, in essence, aims to prove "use of the Application Mark in Singapore prior to the earliest date which the [r]espondent was found in the GD to allegedly have goodwill, which is 17 December 2013". The applicant classifies the Import Evidence into four categories and claims that the evidence shows:
(a) sales of products bearing the Application Mark to Hyflux Membrane Manufacturing (S) Pte Ltd ("Hyflux") in Singapore in January 2012;
(b) sales of products bearing the Application Mark to Hyflux in Singapore from February to April 2012;
(c) sales of products bearing the Application Mark to Hyflux in June 2012;
(d) the installation of the applicant's goods bearing the Application Mark in the Hyflux Tuaspring water desalination plant in Singapore ("the Hyflux Desalination Plant") on or before 26 August 2013.
16 With regards the SCH 80 Evidence, the applicant is of the view that the Adjudicator erred in finding, from the Agru Tech-Singapore Consumers Invoices, that Agru Tech had supplied the respondent's products to customers in Singapore. On the applicant's reading of [68] of the GD, the Adjudicator erroneously concluded that the terms "SCH 80", "Schedule 80" or "PVC SCH 80" ("the SCH 80 Terms") found in the Agru Tech-Singapore Consumers Invoices were distinctive of the respondent's goods. The relevant portions of [68] and [50] of the GD (the latter paragraph being cross-referenced in the former) state as follows:
68 ... As mentioned (at [50] above), the invoices from Agru Tech to its consumers contained descriptions of products which appeared to correspond with the description of products sold from the [respondent] to Agru Tech and the description of the [respondent] products on Agru Tech's website. It was clear that there were sales conducted by the [respondent] of its products during the period from 2013 to 2015.
50 ... As for the [Agru Tech-Singapore Consumers Invoices], while there was no clear use of any of the [Respondent's] Unregistered Marks on these invoices, the descriptions of the products (to which the marks were applied), i.e "PVC SCH 80...", appeared to correspond with the description of products sold from the [respondent] to Agru Tech and the description of the [respondent's] products on Agru Tech's website.
17 The applicant's SCH 80 Evidence aims to show that, in fact, these are "generic terms and/or specifications which are widely used in industry". Put another way, the Agru Tech-Singapore Consumers Invoices do not evidence sales of the respondent's goods by Agru Tech to consumers in Singapore. The SCH 80 Evidence consists of:
(a) the definition of PVC;
(b) websites illustrating the meaning of Schedule 80; and
(c) sales brochures from companies around the world which sell PVC Schedule 80 pipes.
The parties' cases

18 The applicant argues that the Ladd v Marshall [1954] 1 WLR 1489 ("Ladd v Marshall") conditions, traditionally applied to determine the admissibility of further evidence on appeal, are not the only relevant factors in trade mark proceedings. It urges the court to consider, in addition, the factors enumerated in Hunt-Wesson Inc's Trade Mark Application [1996] RPC 233 ("Hunt-Wesson") ("the Hunt-Wesson factors") (see [32] below).
19 With regards the Import Evidence, the applicant initially argued in its written submissions that it could not have adduced this evidence earlier due to the defects in the respondent's pleadings below. However, at the hearing before me, when asked whether the distinctive element of the Respondent's Registered Mark and Respondent's Unregistered Marks is "CHARLOTTE", the applicant accepted that this was the case. Coupled with the fact that it had claimed user of the Application Mark since 2011 in its statutory declarations (see [42] below), the applicant recognised that it would have difficulty showing that the Import Evidence could not have been obtained with reasonable diligence. The applicant also submits that the Import Evidence is highly significant to the outcome of the appeal and is credible. It further argues that the respondent will not suffer prejudice which cannot be compensated by costs, and that allowing its application will avoid multiplicity of proceedings (ie, the need to separately oppose any applications for the registration of the Respondent's Unregistered Marks).
20 With regards the SCH 80 Evidence, the applicant submits that the need for this evidence only arose due to [68] of the GD. Such evidence is highly significant as it affects the existence of the respondent's goodwill and is credible.
21 The applicant also submits that the court has the power to remit this matter to the Adjudicator under O 55 r 6(5) of the ROC or its inherent power. However, as there is no necessity for remission in this case, the existence of this power is no impediment to granting its application.
22 The respondent also submits that both the Ladd v Marshall conditions and Hunt-Wesson factors are relevant. As to their application to the facts, the respondent argues that none of the Ladd v Marshall conditions and Hunt-Wesson factors support granting the application. In the main, the respondent highlights that the further evidence could have been adduced earlier and that the applicant is now attempting to cure defects in its case by responding to the GD.
23 With regards the Import Evidence, the respondent questions its authenticity and submits that the further evidence will not have an important influence on the result of the appeal. In respect of the latter point, the respondent points out, inter alia, that the Import Evidence does not prove sales of the applicant's goods in Singapore by reference to the Application Mark and that the applicant did not plead prior goodwill.
24 As for the SCH 80 Evidence, the respondent argues that besides the SCH 80 Terms, there are other identifiers in the descriptions of the goods sold which are common to both the Respondent-Agru Tech Invoices and Agru Tech-Singapore Consumers Invoices which the Adjudicator could have relied on to find that Agru Tech was selling the respondent's goods. In any case, the existence of its goodwill is also premised on the respondent's sales to Agru Tech itself from 2013 to 2015, as evidenced in the Respondent-Agru Tech Invoices.
25 In addition, the respondent submits that allowing the application will cause it prejudice which cannot be compensated by costs and undermines finality in the opposition. Finality is undermined as the court has the power to remit the case to the Adjudicator under O 87 r 4(2) ROC and remission would be appropriate if the application is granted so as to, inter alia, allow cross-examination of Mr Wang. Finally, the respondent argues that there is no public interest in granting the application as a party asserting a proprietary right in a trade mark has the responsibility to advance its entire case, including all relevant material in support thereof.
Issues to be determined

26 Based on the foregoing, the issues for my determination are:
(a) What is the test to be applied in deciding whether to grant leave for further evidence to be adduced under O 87 r 4(2) of the ROC?
(b) Whether the Import Evidence should be admitted on appeal under O 87 r 4(2) of the ROC?
(c) Whether the SCH 80 Evidence should be admitted on appeal under O 87 r 4(2) of the ROC?
The test for adducing further evidence on appeal under O 87 r 4(2) ROC

27 Both parties are in broad agreement as to the proper test to be applied to determine if further evidence should be adduced on appeal under O 87 r 4(2) ROC. Namely, the factors endorsed by the Court of Appeal in Martek Biosciences Corp v Cargill International Trading Pte Ltd [2011] 1 SLR 1287 ("Martek") in respect of O 87A r 13(2) ROC (appeals from the Registrar of Patents ("the Patents Registrar")) are also relevant under O 87 r 4(2) ROC (appeals from the Registrar of Trade Marks ("the TM Registrar")).
28 The applicable provision in this case, O 87 r 4(2) ROC, provides that:
An appeal shall be by way of rehearing and the evidence used on appeal shall be the same as that used before the Registrar [of Trade Marks] and, except with the leave of the Court, no further evidence shall be given.
29 O 87 r 4(2) is in pari materia with O 87A r 13(2) ROC. The latter is the equivalent provision in respect of patent proceedings:
An appeal shall be by way of rehearing and the evidence used on appeal shall be the same as that used before the Registrar [of Patents] and, except with the leave of the Court, no further evidence shall be given.
30 Before turning to the Court of Appeal's pronouncement in Martek, by way of context, I ought to set out the general test for adducing further evidence on appeal. The former O 57 r 13(2) of the Rules of Court (2006 Rev Ed) ("ROC 2006") conferred on the Court of Appeal the power to admit further evidence on appeals from the High Court. The Ladd v Marshall test was applied to determine if further evidence should be admitted on appeals from the High Court to the Court of Appeal (Martek at [12]-[13]). The Ladd v Marshall test prescribes that the further evidence sought to be adduced (Martek at [11]):
(a) must not have been obtainable with reasonable diligence for use at the trial;
(b) must be such that, if given, would probably have an important influence on the result of the case, although it need not be decisive; and
(c) must be apparently credible, although it need not be incontrovertible.
Following the constitution of the Appellate Division of the High Court and corresponding amendments to the ROC, the court's power under the former
O 57 r 13(2) of the ROC 2006 may be found in O 57 r 13(1) read with O 55D r 11(1) of today's ROC (appeals to the Court of Appeal).
31 Martek at [12] makes clear that the Ladd v Marshall conditions give effect to the requirement of "special grounds" being proven before further evidence may be adduced on appeal, other than for evidence as to matters which occurred after the date of the decision being appealed (O 57 r 13(1) read with
O 55D r 11(1) ROC). For ease of reference, O 55D r 11(1) and O 57 r 13(1) of the ROC state as follows:
General powers of Court (O. 55D, r. 11)
11.--(1) The General Division shall have power to receive further evidence on questions of fact, either by oral examination in the General Division, by affidavit, or by deposition taken before an examiner, but no such further evidence (other than evidence as to matters which have occurred after the date of the decision from which the appeal is brought) may be given except on special grounds.
...
General powers of Court (O. 57, r. 13)
13.--(1) In hearing and deciding an appeal, the Court of Appeal has all the powers and duties, as to amendment and otherwise, of the General Division.
...
[emphasis in original in bold; emphasis added in bold italics]
32 However, the Court of Appeal in Martek held that having regard to: (a) the fact that the requirement of "special grounds" is not found in O 87A r 13(2) of the ROC (at [12]); and (b) the nature of proceedings for revocation of patents (which affects the public's interest in a way not found in private litigation between two parties) (at [14]), the Ladd v Marshall test should not be prescribed as a strict test for the purposes of an application to adduce further evidence under O 87A r 13(2) of the ROC (at [35]). In practical terms, this means that although the Ladd v Marshall conditions are "useful", just because the applicant has not satisfied all the Ladd v Marshall conditions does not mean that its application must necessarily fail (at [11], [35]). The court should go further to consider whether there are any other compelling factors which make it "just" to admit the further evidence in question (at [17], [35]). In this regard, the other considerations stated by Laddie J in Hunt-Wesson at 242, while non-exhaustive, are relevant:
(a) whether the evidence could have been filed earlier and, if so, how much earlier;
(b) if the evidence could have been filed earlier, what explanation for the late filing has been offered to explain the delay;
(c) the nature of the trade mark;
(d) the nature of the objections to it;
(e) the potential significance of the new evidence;
(f) whether or not the other side will be significantly prejudiced by the admission of the evidence in a way which cannot be compensated, eg, by an order for costs;
(g) the desirability of avoiding multiplicity of proceedings; and
(h) the public interest in not admitting onto the register invalid trade marks.
33 Having considered the parties' submissions and the Court of Appeal's reasoning in Martek, I find that the approach in Martek described in the preceding paragraph ("the Martek approach") should be adopted in respect of
O 87 r 4(2) of the ROC. My reasons are as follows.
34 First, as a matter of principle, the reasons for which the Court of Appeal in Martek held that the Ladd v Marshall test should not be strictly applied under O 87A r 13(2) apply equally under O 87 r 4(2). Namely, there is no need to prove "special grounds" under either provision in order to adduce further evidence on appeal. Further, the registration of both patents and trade marks does not merely affect the parties to the particular proceedings in question, but have "repercussions on the market at large" (Martek at [14]). Like the proprietor of a patent, a proprietor of a registered trade mark in Singapore enjoys a monopoly within the jurisdiction in connection with, inter alia, "the use of his trade mark in relation to goods or services which are identical to, or similar with, the goods or services within the specification of goods/services of his registration" (Ng-Loy Wee Loon, Law of Intellectual Property of Singapore (Sweet & Maxwell, 2nd Ed, 2014) at para 20.3.3; s 27 of the TMA). Put another way, the statutory monopoly granted by registration of a trade mark affects "all traders in the country" (Hunt-Wesson at 241).
35 Second, the Court of Appeal in Martek itself recognised the similarities, highlighted in the preceding paragraph, between patent and trade mark proceedings (at [10], [13]-[14]). Additionally, Hunt-Wesson, the case in which Laddie J enumerated the factors endorsed by the Court of Appeal in Martek in connection with O 87A r 13(2) ROC, involved an appeal against the dismissal of an opposition to a trade mark registration (at 236).
36 Third, the two-step analysis prescribed by the Court of Appeal in Anan Group (Singapore) Pte Ltd v VTB Bank (Public Joint Stock Co) [2019] 2 SLR 341 ("Anan Group") to assist in determining how strictly to apply the Ladd v Marshall test in any given case supports the adoption of the Martek approach in trade mark proceedings. The two-step analysis is as follows (Anan Group at [57]-[58]):
(a) First, the court should consider the nature of the proceedings below and evaluate the extent to which they bear the characteristics of a full trial, or whether it more closely resembles an interlocutory appeal. In appeals against a judgment after trial or a hearing bearing the characteristics of a trial, the interests of finality assume heightened importance, and the court should apply the requirements in Ladd v Marshall with its full rigour, subject to the second stage of the analysis. On the other hand, in interlocutory appeals or appeals arising out of hearings which lack the characteristics of a trial, the court remains guided by the rule in Ladd v Marshall but is not obliged to apply it in an unattenuated manner.
(b) Second, if the court determines that Ladd v Marshall should be applied strictly due to the nature of the proceedings below, the court should then determine if there are any other reasons for which the Ladd v Marshall requirements should be relaxed in the interests of justice. Such cases for relaxation would fall into three categories:
(i) the new evidence reveals a fraud that has been perpetrated on the trial court;
(ii) the applicant was prevented from adducing the fresh evidence during the hearing below in circumstances which amount to a denial of natural justice; and
(iii) the subject matter of the dispute engenders interests of particular importance whether to the litigant or to the society at large.
In each of these categories, the court is entitled to determine whether Ladd v Marshall should be relaxed in the particular circumstances of the case so as to achieve justice on the facts.
37 Under the first step, I take the view that proceedings before the TM Registrar are in some ways akin to full trials. This is because parties put in evidence by way of statutory declarations and the TM Registrar may direct the taking of oral evidence and cross-examination of witnesses (Trade Marks Rules (2008 Rev Ed) ("TMR"), rr 69(1) and 69(3)). My characterisation of trade mark proceedings aligns with the Court of Appeal's in relation to proceedings before the Patents Registrar (Martek at [14]; Anan at [54]). In Martek, the Court of Appeal accepted that proceedings before the Patents Registrar are in some ways akin to full trials with oral evidence being adduced and cross-examination taking place. The court explains that this (at [14]):
... entails that each party in a proceeding before the Patents Registrar must put its entire case before the Patents Registrar. It would be highly undesirable to freely permit parties, after the Patents Registrar has decided a matter, to adduce further evidence in an appeal from the Patents Registrar's decision to the High Court
Prima facie, the nature of trade mark proceedings weighs in favour of a strict application of the Ladd v Marshall conditions.
38 However, at the second step of the Anan analysis, the public interest implications of trade mark proceedings described at [36(b)(iii)] above render the uncompromising application of the Ladd v Marshall conditions inappropriate. Under the Martek approach, the non-exhaustive Hunt-Wesson factors are relevant considerations to the court's discretion on how far to relax the Ladd v Marshall conditions. But, as the Court of Appeal cautioned in Anan at [46], the Ladd v Marshall conditions are not automatically relaxed if a case falls into one of the identified categories in step two of the analysis. Thus, when applying the Martek approach, courts must pay close attention to the specific circumstances of each case.
39 For all these reasons, the Martek approach should be adopted to determine whether to grant leave for further evidence to be adduced under O 87 r 4(2) of the ROC. I will now apply this approach to each category of further evidence sought to be adduced in this application.
Whether the Import Evidence should be admitted on appeal under O 87 r 4(2) of the ROC?
Ladd v Marshall conditions

40 I begin by considering the Ladd v Marshall conditions.
Reasonable diligence

41 With regards the first Ladd v Marshall condition, the applicant accepts, rightfully in my view, that it has difficulty satisfying it (see [19] above). In Mr Wang's affidavits, the applicant alleges certain reasons for the delay in tendering the Import Evidence. To summarise, the delay is due to the fact that the Import Evidence was archived such that the applicant was unable to retrieve the evidence at the time of the hearing below, and/or that the Respondent's Unregistered Logo Mark was not pleaded and the applicant only knew of what evidence to look for after perusing the Adjudicator's GD. To my mind, these reasons are untenable. That the Import Evidence would have been obtainable with reasonable diligence for use, at least by the time of the hearing before the Adjudicator, is apparent for the following reasons.
42 First, as early as 17 July 2019, the applicant asserted use of the Application Mark in Singapore since 2011. Mr Wang's statutory declaration of 17 July 2019 ("Mr Wang's Statutory Declaration") at [8] states that "[s]ince sometime around January 2011, the Applicant has been exporting its products into the Singapore market." This being its own case, I am unimpressed by the applicant's failure to adduce the Import Evidence, which purports to demonstrate use of the Application Mark in Singapore from 2012 to 2013, in the proceedings below.
43 Second, while the applicant claims that it was unaware of the need to adduce evidence to resist the opposition in connection with the Respondent's Unregistered Marks, a close reading of the pleadings and evidence before the Adjudicator makes this hard to accept. For one, [2] of the Notice of Opposition of 6 February 2018 states that the respondent is "the owner of the registered and common law rights and goodwill in the trade mark 'CHARLOTTE PIPE'" without limiting the respondent's rights to this mark. More to the point, the evidence referred to and exhibited in Brad Muller's ("Mr Muller") statutory declaration of 22 March 2019 ("Mr Muller's Statutory Declaration") discloses the Respondent's Unregistered Word Mark and Respondent's Unregistered Logo Mark. Mr Muller holds the position of Vice President in the respondent. Subsequently, Todd Diggs' ("Mr Diggs") reply statutory declaration of 20 March 2020 ("Mr Diggs' Reply Statutory Declaration") at [23] puts it beyond doubt that the respondent's trade marks include, but are not limited to, the Respondent's Unregistered Word Mark and Respondent's Unregistered Logo Mark. Mr Diggs is the Director of International Sales in the respondent. [23] of Mr Diggs' Reply Statutory Declaration is a response to [22] of Mr Wang's Statutory Declaration in which the respondent's goodwill in Singapore is challenged.
44 While the respondent's pleadings could certainly have been clearer (a point which I return to at [100] below), taking the pleadings and evidence in totality, the applicant should have been alive to the respondent's intention to rely on the Respondent's Unregistered Marks to oppose the registration of the Application Mark. Yet, as the Adjudicator rightly observes, the applicant "chose not to respond on these marks although they had come out in the evidence ... and neither did the [a]pplicant ask to file a further reply to [Mr Diggs' Reply Statutory Declaration]". The opposition was heard by the Adjudicator on 27 August 2020. As the applicant does not dispute that the Import Evidence was within its possession at all material times, in my view, this evidence would have been obtainable with reasonable diligence for use in the opposition below.
45 Third, the applicant was invited by the Adjudicator, at the hearing below, to explain its position on the Respondent's Unregistered Marks. However, the applicant's counsel declined to respond to these marks as the applicant's "fundamental position was that the [respondent] should not be entitled to rely on them at all as these unregistered marks did not form part of the [respondent's] pleaded case." Having squandered this opportunity at the hearing below to address the Respondent's Unregistered Marks, it appears to me that the applicant is now attempting to cure the defects in its case through this application.
46 Based on the foregoing, the first Ladd v Marshall condition is not satisfied.
Important influence

47 The Adjudicator found that the evidence of prior goodwill tendered by the applicant "suffered from the basic defect that it was not clear that the Application Mark was being used on the goods that were being exported ... into Singapore." The applicant submits that the Import Evidence shows the Application Mark being used in Singapore, as early as 26 January 2012, on goods supplied by the applicant to Hyflux.
48 The applicant highlights that the photographs of the goods it exported from China to Singapore in 2012 and a pipe with the Application Mark affixed on it installed in the Hyflux Desalination Plant ("the Pipe Photograph") are of particular significance. The photographs of goods exported to Singapore depict cartons of products which are, inter alia, labelled with composite marks of which the Application Mark is a part ("the Composite Mark"). However, the other documents forming part of the Import Evidence, eg, purchase orders, bills of ladings and container load plans, do not refer to the Application Mark or otherwise show that the applicant's goods were sold by reference to the Application Mark.
49 Whether this Ladd v Marshall condition is fulfilled depends on the weight I can ascribe to the photographs. This, in turn, is linked to the credibility of the photographs which falls to be assessed under the third Ladd v Marshall condition. If the third Ladd v Marshall condition is satisfied, I accept that so will the second. The converse is also true. Because if the photographs in the Import Evidence indeed credibly show that the applicant made sales in Singapore by reference to the Application Mark in 2012 and/or 2013, the respondent must then prove that it had goodwill in Singapore before this. Whether it can do so is an open question - the Adjudicator did not make a finding as to whether the respondent had goodwill prior to 2013. I therefore focus on analysing the third Ladd v Marshall condition.
Credibility

50 The respondent submits that the Import Evidence lacks credibility for several reasons. For one, it is being adduced late. In particular regard to the photographs of cartons of the applicant's goods with accompanying metadata allegedly evidencing sales in 2012, the applicant could have adduced these at first instance. Moreover, the Import Evidence is uncorroborated. For instance, the applicant could have put in an affidavit by a representative from Hyflux or the applicant's import-export agent to buttress the Import Evidence. The respondent also raises the possibility of the photographs' metadata being "easily amended and changed" and alleges that some of the photographs appear to be "edited". The applicant argues that these allegations are baseless and that no expert evidence has been adduced in support of them. It also submitted, for the first time in its further submissions, that Hyflux's email of 29 February 2012 to Mr Wang ("the 29 February Hyflux Email") pertaining to the alleged January 2012 sales and the remaining photographs forming part of the Import Evidence, should be presumed to have been produced accurately by virtue of s 116A(1) of the Evidence Act (Cap 97, 1997 Rev Ed) ("the EA"). This provision states that:
Unless evidence sufficient to raise doubt about the presumption is adduced, where a device or process is one that, or is of a kind that, if properly used, ordinarily produces or accurately communicates an electronic record, the court shall presume that in producing or communicating that electronic record on the occasion in question, the device or process produced or accurately communicated the electronic record.
[emphasis added]
51 To recapitulate, the third Ladd v Marshall condition requires that the evidence be apparently credible, though it need not be incontrovertible (Ladd v Marshall at 1491).
52 For the photographs, their metadata and the 29 February Hyflux Email, it appears that a prima facie presumption that the relevant device accurately communicated the electronic record arises under s 116A of the EA. I use the term "prima facie" as the respondent would like to cross-examine Mr Wang to test the authenticity of the applicant's further evidence in order to rebut the
s 116A(1) EA presumption.
53 However, balancing the prima facie presumption in s 116A of the EA against the following reservations I have about the credibility of the Import Evidence, I do not think the third Ladd v Marshall condition is satisfied. As I have accepted at [49] above, this also means that the second Ladd v Marshall condition is not made out.
54 First, the Import Evidence was adduced late. As no credible explanation for this delay has been advanced, the reliability of the Import Evidence as a whole is tainted (see [41]-[46] above).
55 Second, with regards the alleged sales to Hyflux in January 2012, I have doubts as to the credibility of the photographs allegedly showing that these sales were made by reference to the Application Mark. Two photographs are of particular concern. These two photographs are attached to emails from Hyflux to the applicant in February and/or March 2012 (including the 29 February Hyflux Email) in which Hyflux complains of a shortfall of certain items it ordered and asks for this shortfall to be delivered by the applicant. One of these items is HA-KR600E-009-1. Hyflux said it only received 60 of the 100 pieces it ordered and sought delivery of the remaining 40 pieces. The photographs depict labels bearing the Composite Mark pasted on cartons which were allegedly exported by the applicant to Hyflux in this defective shipment. In addition to the Composite Mark, the photograph of the label on p 54 of Mr Wang's First Affidavit shows the following details:
(a) "Name: Moulded Adapter";
(b) "Size: 1+1/2"*1/4"";
(c) "Material: PVC"; and
(d) "Pieces: 90PCS".
56 The applicant submits that these details correspond to the details of the product, designated HA-KR600E-009-1, stated in the 29 February Hyflux Email. I am unable to agree. In fact, a close comparison of the two reveals a mismatch between the details on the carton label and in the 29 February Hyflux Email. Specifically, the name and size of HA-KR600E-009-1 in the email do not correspond to the relevant details on the carton label. The name and size of HA-KR600E-009-1 stated in the 29 February Hyflux Email are, respectively:
(a) "PVC AIR SCOUR ADAPTOR ASSY" ("the PVC Air Scour Adapter"); and
(b) "1+1/2" x 1+1/2" x 1/4"".
57 Apart from this mismatch, other questions arise from the face of the 29 February Hyflux Email:
(a) I am at a loss as to what purpose is served by attaching the photograph at p 54 of Mr Wang's First Affidavit to the 29 February Hyflux Email. In the email, Hyflux was alleging a shortfall of 40 out of the 100 pieces of the PVC Air Scour Adapter it ordered from the applicant. The carton label in the photograph states that the carton contained 90 pieces of "Moulded Adapter[s]". This photograph does not make good the allegation that 100 pieces were ordered or that there was a shortfall of 40 pieces. It also does not otherwise entitle Hyflux to a further delivery of 40 pieces of the PVC Air Scour Adapter; and
(b) The 29 February Hyflux Email does not at all explain the relevance of the photograph at p 55 of Mr Wang's First Affidavit to the contents of the email. An inspection of p 55 of Mr Wang's First Affidavit is equally unhelpful. Half of the carton label depicting the Composite Mark is torn off. The photograph is also too unfocused to make out the details printed on that carton label.
58 Putting these uncertainties surrounding pp 48-49, 54-55 of Mr Wang's First Affidavit together with the fact that they were not adduced at first instance (see [54] above), the credibility of this portion of the Import Evidence is far from clear.
59 Third, I have doubts as to whether the photographs of the alleged sales to Hyflux from February to July 2012 were truly taken at the time of and in respect of these alleged sales. These photographs, exhibited in Mr Wang's First Affidavit, are allegedly taken in Shanghai and are of cartons which the applicant claims it shipped to Hyflux. These cartons have the Composite Mark printed on them. Mr Wang says that he took these photographs himself - at first on Hyflux's instructions so as to "show that the purchased goods had indeed been loaded into the shipping containers for export to Singapore", but eventually just for "good measure". Certain photographs capture these cartons, loaded inside a container, along with the container number or part thereof on the interior of the container ("the Container Number Photographs").
60 My first concern is that Mr Wang's stated reasons for taking these photographs are suspect. Although he claims to have taken these photographs initially on Hyflux's instructions, no documentary evidence (eg, an email from Hyflux) is exhibited to prove that such instructions were issued by Hyflux. There is also not a shred of evidence indicating that these photographs were sent by the applicant to Hyflux. Mr Wang's suggestion that he subsequently took these photographs for "good measure" also gives me pause. International trade is not conducted on the basis of photographs of cartons which contain the goods being sold. Rather, it is the underlying documentation (eg, bills of lading, certificates of origin, certificates of quality, commercial invoices) which allows parties to transact and obtain financing. I have difficulty appreciating why Hyflux would have requested these photographs from the respondent or how the photographs facilitated the alleged sales to Hyflux in any way.
61 In addition, I do not think that the metadata of the photographs restores their credibility. Mr Wang says that the metadata confirms the date on which they were taken. In his affidavit, Mr Diggs states that the date and time at which an image is taken, as recorded in its metadata, can be easily amended. He exhibits four screenshots illustrating how this can be done in respect of a photograph shot on an iPhone. The applicant challenges this portion of Mr Diggs' evidence by highlighting that he is not an expert witness. However, I am not prepared to discount Mr Diggs' evidence entirely, especially because the photographs adduced by the applicant below were not accompanied by any metadata. Although the extent of the overlap between the photographs in the Import Evidence and those adduced below (if any) is unclear, as the photographs below are also of a nature which invite questions as to their provenance, my difficulty with the applicant's delay in putting in any form of metadata remains valid. The delay and Mr Diggs' evidence are reasons enough to view the metadata with circumspection.
62 I also have specific concerns with the photographs from each tranche of alleged sales from February to July 2012.
63 In respect of the applicant's alleged sales to Hyflux in February 2012 (ie, the batch of cartons loaded on a vessel bound for Singapore on 24 February 2012), the relevant Container Number Photograph captures four digits of the container number on the interior wall of the container. These four digits correspond to the last four digits of the container number in the relevant container load plan. However, the first seven letters and digits of the alphanumeric container number cannot be ascertained from the Container Number Photograph. The container load plan, on which the full container number is found, is also adduced in evidence for the first time in SUM 1081. For these reasons, and those stated at [54], [60]-[61], the photographs exhibited in connection with the alleged sales in February 2012 are inconclusive as to whether these alleged sales were made by reference to the Application Mark.
64 For the batch of goods claimed to have been exported to Singapore in March 2012, the Container Number Photographs capture nearly the whole of the container number corresponding to the relevant container load plan. However, unlike for the former batch of goods shipped on 24 February 2012, there is no corresponding bill of lading to evidence the shipment of this latter batch of goods to Singapore. In my judgment, this missing link renders it unsafe to rely on these photographs to determine whether the alleged sales in March 2012 were made by reference to the Application Mark.
65 In respect of the applicant's alleged sales to Hyflux in June and July 2012, the relevant photographs are defective in a material respect. They do not capture the loaded cartons and the container number in a single shot. I am unable to ascertain whether the photograph of the exterior of the container, on which the container number is printed, depicts the same container as the photographs showing the applicant's cartons in the interior of a container.
66 Finally, the credibility of the Pipe Photograph is weak. Mr Wang exhibits photographs of his visit to the Hyflux Desalination Plant, one of which is the Pipe Photograph. He claims that the Pipe Photograph evidences sales to Hyflux prior to August 2013. I am unable to agree. Even if the photograph's metadata is accurate, there is nothing to prove that the photograph was taken in the Hyflux Desolation Plant or in Singapore.
67 For these reasons, notwithstanding a prima facie presumption in s 116A of the EA, there remain weaknesses in material portions of the Import Evidence (ie, the photographs and the 29 February Hyflux Email) which I am unable to ignore. I further mention the significance of these weaknesses at [98] below.
Summary

68 To summarise, none of the Ladd v Marshall conditions is fulfilled for all portions of the Import Evidence.
Hunt-Wesson factors

69 As prescribed in the Martek approach, while the Ladd v Marshall test is not satisfied, the court should go on to consider all the circumstances of the case, including the factors identified in Hunt-Wesson. I will only address the Hunt-Wesson factors which do not overlap with the Ladd v Marshall conditions examined above and require consideration given the circumstances of this case.
Prejudice

70 The respondent submits that it will be prejudiced in several ways if the further evidence is admitted. I highlight the salient points raised by the respondent in this regard:
(a) The respondent's commercial plans - to ensure that its "CHARLOTTE" related marks are used in relation to its goods as it expands into the region and into other products offerings - will be derailed.
(b) Pending this appeal, the respondent is prevented from registering the Respondent's Unregistered Logo Mark in Classes 17, 19 and 20. Such an application will likely face objection by the Registry of Trade Marks ("the Registry") by reference to the Application Mark, unless this appeal is concluded and dismissed. This impedes the respondent from enforcing its rights against third parties from unauthorised use of this unregistered mark in Singapore.
(c) There will be delay and potential costs that the respondent would have to incur which would not have been incurred if the Import Evidence had been filed prior to the appeal.
(d) The respondent will have to investigate and cross-examine the deponent in conducting the litigation.
(e) The respondent was led to believe that the existing evidence was all the evidence that the applicant wanted to rely on in the opposition.
71 First, I accept that the respondent will suffer prejudice which cannot be compensated by costs, but not for the reason it advanced. If SUM 1081 is allowed, the final resolution of this matter will possibly be delayed for reasons explained at [73]-[83] below. In the meantime, the applicant will be able to sell and advertise its goods in the market by reference to the Application Mark. As a result, there will be two marks, with "CHARLOTTE" as their dominant components (ie, the Application Mark and Respondent's Registered Mark"), belonging to two different parties being used in the marketplace. If the opposition founded on s 8(7)(a) TMA is subsequently upheld in TA 2/2021, the likelihood of confusion would have been prolonged.
72 I say that the final resolution of this matter will possibly be delayed as I agree with the parties that the General Division of the High Court ("the General Division") has the power to remit the matter to the Adjudicator. I also see the force behind the respondent's argument that I should do so if the respondent would like to test the authenticity of the Import Evidence under cross-examination.
73 This leads me to my second point - if the case is remitted to the Adjudicator, this will exacerbate the prejudice to the respondent.
74 I begin by identifying the basis of the General Division's power to remit cases to the TM Registrar. Although both parties recognise the existence of this power, they differ on its proper basis. The applicant submits that the court derives this power of remission in trade mark proceedings from O 55 r 6(5) of the ROC, or the court's inherent power. The respondent submits that O 87 r 4(2) of the ROC is the source of the court's power of remission.
75 O 55 r 6(5) of the ROC states that the General Division "... may remit the matter with the opinion of the Court for rehearing and determination by [any court, tribunal or person]." The question is whether O 55 r 6(5) applies to appeals from the TM Registrar. On one hand, it is O 87 r 4 of the ROC which formulates the procedural steps to file an appeal against a decision of the TM Registrar (eg, deadline for filing notice of appeal, bundle of documents).
76 However, I do not think that O 87 r 4 ROC precludes the application of O 55 r 6 so long as the latter is not inconsistent with the former. This is because O 55 is a general provision applying to "every appeal which under any written law lies to the General Division from any court, tribunal or person" (O 55 r 1(1) ROC). Section 75(2)(a) of the TMA makes clear that a decision of the TM Registrar as to the registrability of a trade mark is subject to appeal to the General Division. As the TM Registrar certainly falls within the ambit of "any court, tribunal or person", O 55 applies to appeals of decisions listed in s 75(2) TMA. Pertinently, since O 87 r 4 is silent on the General Division's power to remit matters to the TM Registrar, it is O 55 r 6(5) which grants the General Division the power to remit matters to the TM Registrar for a "rehearing and determination". This being the case, I see no reason to imply into O 87 r 4(2) the court's power of remission.
77 Even if I am wrong about O 55 r 6(5), I find that the General Division has the inherent power to remit matters to the TM Registrar. Order 92 r 4 of the ROC provides that:
For the avoidance of doubt it is hereby declared that nothing in these Rules shall be deemed to limit or affect the inherent powers of the Court to make any order as may be necessary to prevent injustice or to prevent an abuse of the process of the Court.
78 The following foreign authorities support the proposition that a superior court exercising appellate jurisdiction has the inherent power to remit a matter to a lower tribunal.
79 In Norris v Government of the United States of America [2008] 1 AC 920 ("Norris"), the appellant appealed the Queen's Bench Divisional Court's affirmation of the district judge's decision to send the appellant's case to the Home Secretary for his decision on whether the appellant should be extradited to the US (at [2]). The House of Lords exercised its inherent power to remit the determination of an issue to a district judge (at [110]) - namely, whether extradition would breach the appellant's human rights. The resolution of this issue "might well [have] call[ed] for the evidence of witnesses, which the House [of Lords was] unaccustomed to receive".
80 In In re F (R) (an infant) [1970] 1 QB 385 ("Re F"), the English court exercised its inherent power to remit an adoption matter to the county court for further consideration (at 391). In this case, adoptive parents, who wished to adopt an infant, obtained the natural father's consent and an order for adoption from the county court. The county court judge dispensed with the need to obtain the natural mother's consent. The natural mother subsequently applied for an extension of time to appeal and to have the adoption order set aside. The issue for further consideration by the county court was whether there were any valid grounds for dispensing with the consent of the natural mother (at 390). Both Salmon and Karminski LJJ intimated that the issue should not be decided without the benefit of oral evidence (at 390, 392). While there was nothing in the relevant adoption legislation vesting the court with the power to remit the case, the court proceeded to do so under its inherent jurisdiction as the justice of the case demanded it (at 389, 391-392).
81 The following cases involve trade mark proceedings which were remitted for further consideration by a lower tribunal: Dreamersclub Ltd's Trade Mark Application [2019] RPC 16 at [19], Indtex Trading Limited v The Otago Rugby Football Union HC Auckland AP23-SW 01, 10 October 2001 at [22], [32] and Formula One Licensing BV v Idea Marketing SA [2015] 5 SLR 1349 at [7]. While these cases do not identify the basis on which the court remitted the matter to the lower tribunal, they reinforce the point made in Norris and Re F - that the court has the inherent power to remit a matter for rehearing and determination by a lower tribunal or court. However, in each instance, the court must exercise its inherent power judiciously - an essential touchstone is that of "need" (Wee Soon Kim Anthony v Law Society of Singapore [2001] 2 SLR(R) 821 at [27]).
82 In the case before me, the respondent submits that the matter should be remitted to the TM Registrar if the application is allowed. This is because the respondent "would likely be requesting for the cross examination" of Mr Wang due to concerns as to the credibility of the further evidence in Mr Wang's First Affidavit. I agree. If I allow the admission of the further evidence at this late juncture, as stated at [52] above, it is only fair to permit the respondent to test the credibility and relevance of said evidence through cross-examination. The better forum for evidence-taking is the TM Registrar, rather than the General Division sitting in its appellate capacity, so as to conserve the judicial resources of the latter. Accordingly, it would have been necessary, in the justice of this case, to remit the matter to the TM Registrar under O 55 r 6(5) ROC or the court's inherent power.
83 Remitting the matter will further delay its resolution and aggravate the prejudice inflicted on the respondent in the sense described at [71] above. Even if the matter is not remitted (ie, the cross-examination is heard by the General Division), there will still be delay incurred to prepare for cross-examination.
84 Allowing the application has the additional downside of significantly undermining the finality of litigation, including by subverting the respondent's expectation that the existing evidence was all that the applicant wanted to rely on to contest its opposition (see [70(e)] above). I consider this to be another form of prejudice which cannot be compensated by costs. I am guided by Carr J's observation in Consolidated Developments Ltd and another v Cooper; Cooper v Consolidated Developments Ltd [2018] EWHC 1727 (Ch) ("CDL") at [33(vii)] that:
[W]here the admission of fresh evidence on appeal would require that the case be remitted for a rehearing at first instance, the interests of the parties and of the public in fostering finality in litigation are particularly significant and may tip the balance against the admission of such evidence.
[emphasis added]
85 For completeness, I do not think the point that the respondent is prevented from registering the Respondent's Unregistered Logo Mark adds to its case on prejudice. It is the respondent's own evidence that it has used its marks, including the Respondent's Unregistered Logo Mark, in Singapore since 2003. The respondent had over a decade to register the Respondent's Unregistered Marks in Singapore before the applicant applied to register the Application Mark in 2015, but chose not to do so. Its inability to register the Respondent's Unregistered Marks now is not entirely of the applicant's doing. As for the additional expenses incurred to investigate and cross-examine Mr Wang (see [70(c)], [70(d)] above), these can be compensated by way of costs. However, in light of the other reasons canvassed above, I am persuaded that the respondent will be prejudiced in ways which cannot be compensated by costs.
Multiplicity of proceedings

86 Both parties argue that the spectre of multiple proceedings advances their case. The applicant argues that if its application is refused, it will have to subsequently oppose the registration of the Respondent's Unregistered Logo Mark based on the very further evidence sought to be adduced. Time and costs will be saved if the further evidence is admitted in this appeal. On the other hand, the respondent argues that multiplicity arises if the case is remitted to the TM Registrar and reheard for a second time. The respondent will need to fight the opposition again when it has already won before the Registry. Multiple hearings of this same opposition will also divert the Registry's resources away from hearing other cases.
87 I am not persuaded by the applicant's submission. It brings this application now, in part, due to its conscious decision not to respond to the Respondent's Unregistered Marks despite being invited to do so by the Adjudicator at the oral hearing below. The applicant was also represented by counsel in the proceedings before the TM Registrar. Given the circumstances of this case, in my view, the better position is to leave the applicant free to file the Import Evidence in opposition to any future application of the Respondent's Unregistered Marks. The significance of the Import Evidence (if any) can be examined then.
88 Further, the desirability of preventing the respondent from needing to fight, for a second time, the opposition which it has already won before the Adjudicator is an important factor which undermines this application. The reasoning in CDL is instructive in this regard. In that case, the application to adduce further evidence on appeal, brought by the party seeking to resist an application to revoke four of his trade marks, was refused (at [55]). Among other factors, Carr J examined the factor of "multiplicity" in the following manner (at [54]):
The desirability of avoiding multiplicity of proceedings
In my judgment, this is a very important factor in the present case. If the additional evidence were admitted into the proceedings, the case which the Hearing Officer has already decided would have to be heard for a second time. There has to be finality in litigation. CDL should not be required to fight, for a second time, a battle which it has already won in the IPO. Furthermore, other litigants wish for their cases to be heard. If the IPO is required to decide cases for a second time, on the basis of evidence which could and should have been adduced on the first occasion, other hearings will be delayed.
[emphasis in original in bold; emphasis added in italics]
89 It is amply clear from the foregoing excerpt that the policy objectives of finality in litigation and the expeditious resolution of other cases pending before the TM Registrar will be thwarted if the further evidence is admitted and the case remitted to the TM Registrar. In furtherance of these policy objectives, I share the view expressed by Carr J in CDL at [33(v)] that the admission of further evidence should be the exception, rather than the norm. To find otherwise will encourage parties to run their cases in a piecemeal manner (as the applicant is attempting to do so now), thereby unfairly prejudicing the opposing party and placing pressure on the judicial resources of the Registry and courts. Multiplicity of proceedings, in the sense described by the respondent and Carr J in CDL, is another factor dissuading me from allowing the application.
90 In addition, an application to adduce further evidence on appeal necessarily erodes the important policy objective that opposition proceedings should, as far as possible, remain low cost proceedings.
91 Finally, it bears highlighting that the Court of Appeal in Martek distinguished the treatment of: (a) parties opposing the registration or validity of a trade mark or patent; and (b) parties seeking registration of a trade mark or patent. For the latter group, less leeway may be granted to adduce further evidence after failing to obtain registration at first instance. This is because the party asserting a proprietary right in a patent or trade mark has the responsibility to put forth its entire case, including all relevant material in support thereof. The reasoning of the Court of Appeal is useful to reproduce in full (Martek at [37]):
Vis-a-vis [the desirability of avoiding multiplicity of proceedings], what is special about trade mark proceedings and patent proceedings (as opposed to a normal civil litigation) is that even after an opposing party fails in its challenge to the registration or the validity of a trade mark or patent, there is nothing to prevent another party from later opposing the same trade mark or patent. Therefore, to avoid multiplicity of proceedings, the court may be more inclined to allow the first-mentioned opposing party to adduce the best evidence available and indulge that party's request for leave to adduce further evidence even if the request is made at a late stage of the proceedings. However, this factor may not necessarily apply the other way round, viz, the court may not be similarly inclined to grant indulgence to a party who fails to obtain registration of a patent or trade mark, but who later seeks to adduce further evidence to bolster its alleged proprietary entitlement to register the patent or trade mark in question. This difference in treatment between the two scenarios is, arguably, not without justification. The first of the Ladd v Marshall conditions is meant to discourage a party from putting forth its case in a piecemeal manner and to, in turn, punish the party wishing to adduce further evidence for its failure to adduce that evidence at the proper time. The party asserting a proprietary right in a patent or trade mark has the responsibility to put forth its entire case, including all relevant material in support thereof. If it fails to do so, it has only itself to blame. On the other hand, a party which opposes the registration of a patent or trade mark is, to a certain extent, doing a public service in terms of preventing unworthy inventions and products from monopolising the market. If an unworthy invention or product is permitted to remain on the patents register or the trade marks register, another interested party can subsequently challenge that same invention or product, thus engendering further litigation.
[emphasis added in bold italics]
92 In Martek, the appellant applying to adduce further evidence on appeal was the owner of a patent which was revoked by the Patents Registrar. The refusal of its application was upheld by the Court of Appeal (at [42]) for several reasons, one of which is outlined in the preceding paragraph. In the present case, the applicant failed to obtain registration of the trade mark before the TM Registrar, in part, due to its own strategic error. It only has itself to blame. I am not inclined to indulge the applicant who, to my mind, is using this application to belatedly plug the gaps in its case.
Public interest

93 The respondent submits that: (a) admitting the further evidence and prolonging proceedings will lead to continued actual confusion in the market; (b) there is public interest in preventing an invalid mark that is deliberately copied from entering the register; and (c) there is an overriding public interest to discourage a party, like the applicant, from advancing its case in a piecemeal manner.
94 First, I am not prepared, for this application, to accept the respondent's allegation of actual confusion. Of the two instances of actual confusion cited in Long Fong Lian's first affidavit of 29 March 2021 (the Managing Director of Agru Tech) ("Long's First Affidavit"), the first one involving Mr Francis Lim ("Mr Lim") of UES Holdings Pte Ltd is challenged by Mr Lim himself on affidavit. The second instance of actual confusion is evidenced by a WhatsApp conversation between Mr Alan Ang, the Sales & Technical Manager of Agru Tech and a representative of Aliaxis Singapore Pte Ltd exhibited in Long's First Affidavit. However, as this WhatsApp conversation is hearsay evidence, I am not minded to place reliance on it.
95 Second, the respondent's submission regarding the Adjudicator's finding that the applicant deliberately copied parts of the Respondent's Unregistered Logo Mark, troubled me at the hearing of this application. In its evidence, the respondent states that it was founded in 1901 and that its company name and related trade marks comprising "CHARLOTTE" are derived from the name of the city, Charlotte, in North Carolina of the US, where it was first set up and remains headquartered (see [5] above). The respondent also claims to have used the Respondent's Registered Mark "throughout the world" since the 1960s. On the other hand, the applicant, a Chinese company, was only established in 2001. No one should be allowed to trade under false colours. Intellectual property protection is about honesty in the market place. I felt that it could have been good for the applicant to explain how it came to choose the Application Mark. At the hearing before me the applicant dismissed the relevance of the Adjudicator's finding of deliberate copying. It submitted that, if the Import Evidence establishes that it had goodwill earlier than the respondents', such copying (if any), becomes irrelevant. Upon reflection, I reluctantly agree with the applicant's submission. I therefore do not take into account the Adjudicator's finding of deliberate copying.
96 Finally, for the reasons stated at [88]-[89] above, I agree with the respondent that the public interest in deterring parties from presenting a partial or incomplete case at first instance undermines the application.
Conclusion on the Import Evidence

97 As the Court of Appeal held in Anan Group (at [59]), in assessing the proportionality of an application:
... [T]he court is in every instance conducting a balancing exercise between the interests of finality of proceedings and the entitlement of a successful respondent to rely on a judgment in his favour on the one hand, and the right of the applicant to put forth relevant and credible evidence to persuade the appellate court that the justice of the case lies with him. ...
98 On balance, I take the view that the applicant is attempting to take a second bite of the cherry by re-litigating the matter in light of the Import Evidence. The prima facie presumption in s 116A of the EA (which affects the second and third Ladd v Marshall conditions as explained at [49]) and the possibility of multiplicity as described by the applicant (see [86] above) must be weighed against the following countervailing factors:
(a) the applicant squandered multiple opportunities to adduce the Import Evidence before the TM Registrar (see [42]-[45] above);
(b) allowing the application will cause prejudice which cannot be compensated by costs (see [71], [84] above); and
(c) the credibility of material portions of the Import Evidence is questionable, ultimately preventing me from finding that the third and second Ladd v Marshall conditions are unsatisfied (see [67] above).
99 These countervailing factors show that the justice of the case does not call for the admission of the Import Evidence. The Court of Appeal in Anan at [45] made clear that "a disappointed party will not be allowed to retrieve lost ground by relying on evidence he should have put before the court below, especially when he has expressly elected to withhold that evidence". Having made the strategic decision not to accept the Adjudicator's offer to respond to the Respondent's Unregistered Marks at the hearing below, the applicant now has to live by its choice.
100 Needless to say, the applicant's conduct of this case leaves much to be desired. However, given the procedural context of this case (see [11], [44] above), I emphasise the need for greater discipline in drafting a Notice of Opposition and Counter-statement. I distil the following principles from DEMON ALE Trade Mark [2000] RPC 345 at 357-358 ("DEMON ALE"):
(a) For the purpose of registration proceedings before the TM Registrar, a Notice of Opposition and Counter-statement are in effect pleadings (CLUB EUROPE Trade Mark [2000] RPC 329 at 336):
It is the function of pleadings to define the issues between the parties. Notices of opposition and counterstatements play the part of pleadings in contested trademark registration applications. To some extent supporting statutory declarations may be regarded as complementing that pleading function.
(b) Each party's pleadings must be full in the sense that they outline each of the grounds relied upon and state the case relied upon in support of those grounds (DEMON ALE at 357):
Considerations of justice, fairness, efficiency and economy combine to make it necessary for the pleadings of the parties in Registry proceedings to provide a focused statement of the grounds upon which they intend to maintain that the tribunal should or should not do what it has been asked to do. The statement should not be prolix. It should, however, be full in the sense indicated by Mr Simon Thorley Q.C. in COFFEEMIX Trade Mark [1998] R.P.C 717 at 722:
"It must be full in the sense that it must outline each of the grounds ... relied upon and state the case relied upon in support of those grounds. It should be as succinct as possible, but it must be complete".
(c) The pleadings should identify the issues to which the evidence will be directed, so that no party is taken by surprise (Julian Higgins' Trade Mark Application [2000] RPC 321 at 326):
If the pleadings do not identify the right issues, the issues the parties propose to argue about, then it cannot be expected that with any consistency the right evidence will be adduced at the hearing. The pleadings are supposed to identify the issues to which evidence will be directed. If the pleadings do not properly identify the issues someone, sooner or later, is going to be taken by surprise.
(d) The TM Registrar has the power to direct parties to supplement incomplete pleadings under r 81B of the TMR. This rule provides that at any stage of the proceedings, the TM Registrar may direct any party to produce or file any document, information or evidence which the TM Registrar may reasonably require. Geoffrey Hobbs QC's observations on a similar rule in UK are instructive (DEMON ALE at 357):
If a party fails to provide sufficient information in his pleadings as to the nature or extent of the grounds upon which he relies, the registrar "may direct that such ..... information as he may reasonably require should be filed within such period as he may specify" under rule 51 of the Trade Marks Rules 1994. ... A direction may be given under rule 51 by the registrar ... of his own motion or upon the application of a party to the proceedings before him.
[emphasis in original in italics]
Whether the SCH 80 Evidence should be admitted on appeal under O 87 r 4(2) of the ROC?
Ladd v Marshall conditions

101 I accept that the first Ladd v Marshall condition is satisfied. Given the nature of its case in proceedings below, the applicant was not required to show that the SCH 80 Terms in the Agru Tech-Singapore Consumers Invoices did not refer to the respondent's goods. As a general submission before the Adjudicator, the applicant argued that all the invoices in Annex 6 of Mr Muller's Statutory Declaration (including the Agru Tech-Singapore Consumers Invoices) were "irrelevant and must be disregarded since they post-date" the date on which the applicant first used the Application Mark in Singapore (ie, when the alleged act of passing off started). This is a temporal objection. In what seems to be an additional challenge on top of its temporal objection, Mr Wang alleged in his statutory declaration that "the [respondent's] evidence vis-a-vis its alleged sales in Singapore are all self-serving documents that the [respondent] has prepared at its end".
102 The need to adduce the SCH 80 Evidence only arose due to [68] of the GD (see [16] above). On the applicant's interpretation, the Adjudicator erred in finding that the SCH 80 Terms found in the Agru Tech-Singapore Consumers Invoices were distinctive of the respondent's goods. Correspondingly, the finding that Agru Tech was distributing the respondent's goods in Singapore is baseless. As the issue of whether the SCH 80 Terms are distinctive of the respondent's goods only arose on appeal, I find that it was "reasonably not apprehended" that the SCH 80 Evidence would or could have a bearing on the case at hand (Public Prosecutor v Mohd Ariffan bin Mohd Hassan [2018] 1 SLR 544 at [68], affirmed in Anan Group at [43]). I deem the requirement of non-availability to be satisfied.
103 However, I am not convinced that the second Ladd v Marshall condition is fulfilled. I accept the respondent's submission that there is another common identifier of the goods being sold in the Respondent-Agru Tech Invoices and Agru Tech-Singapore Consumers Invoices. This common identifier supports the inference that the goods sold by the respondent to Agru Tech were being distributed by the latter to consumers in Singapore. Put another way, even assuming that the Adjudicator erred in finding that the SCH 80 Terms are distinctive of the respondent's goods, and relied on such distinctiveness to conclude that Agru Tech was distributing the respondent's goods in Singapore ("the Singapore Distribution Conclusion"), the Agru Tech-Singapore Consumers Invoices may continue to support the Singapore Distribution Conclusion.
104 This common identifier is the serial number (eg, #835-005) tagged to each good sold by the respondent. The serial numbers are used in both the Respondent-Agru Tech Invoices and Agru Tech-Singapore Consumers Invoices. For instance, I set out several serial numbers and the corresponding good named in a Respondent-Agru Tech Invoice dated 17 December 2013:
Serial Number
Respondent's good

#835-005
PVC 08101 1/2 SCH 80 Female Adapter SXFPT
#835-007
PVC 08101 3/4 SCH 80 Female Adapter SXFPT
#835-010
PVC 08101 1 SCH 80 Female Adapter S X FPT
105 In Agru Tech-Singapore Consumers Invoices issued in 2014 and 2015 to various entities in Singapore, identical serial numbers are used in relation to goods with highly similar descriptions:
Serial Number
Description of good sold by Agru Tech

#835-005
PVC SCH 80 Female Adapter,  1/2 " (SOC x FIPT)
#835-007
PVC SCH 80 Female Adapter,  3/4 " (SOC x FIPT)
#835-010
PVC SCH 80 Female Adapter, 1" (SOC x FIPT)
106 The common serial numbers in the Respondent-Agru Tech Invoices and Agru Tech-Singapore Consumers Invoices may therefore show that Agru Tech was distributing the respondent's goods in Singapore.
107 In any event, I agree with the respondent that the Agru Tech-Singapore Consumers Invoices are not necessary to sustain the finding that the respondent had goodwill from 2013 to 2015. As the Adjudicator accepted, the sales evidenced by the Respondent-Agru Tech Invoices also establish the respondent's goodwill from 2013 to 2015.
108 Finally, given the respondent is not disputing that the SCH 80 Terms are general descriptors, the SCH 80 Evidence is redundant.
109 For these reasons, I fail to see how the SCH 80 Evidence is likely to have an importance influence on the outcome of the appeal.
110 With regards the third Ladd v Marshall condition, the respondent questions the credibility of the SCH 80 Evidence because it is being adduced late. However, since the respondent accepts that the SCH 80 Evidence is "largely publicly available information", I do not think there are serious doubts as to its apparent credibility. The third Ladd v Marshall condition is satisfied.
Hunt-Wesson factors

111 For the Hunt-Wesson factors pertaining to the delay in adducing the SCH 80 Evidence and the potential significance of the new evidence, I repeat my earlier findings in respect of the relevant Ladd v Marshall conditions (see [102], [109] and [110] above).
112 As for the remaining Hunt-Wesson factors discussed in connection with the Import Evidence, viz, prejudice, multiplicity of proceedings and public interest, I regard these as being neutral to the question of whether the SCH 80 Evidence should be admitted. The respondent accepts that the SCH 80 Terms are not distinctive of its goods and services, but are general descriptors. It follows that there will be no need to remit the matter to the TM Registrar to take further evidence relating to the SCH 80 Evidence, and that the resolution of the matter will not be prolonged if the SCH 80 Evidence is admitted. The prejudice spoken of at [71] and [84] above will not be caused by the admission of the SCH 80 Evidence.
Conclusion on the SCH 80 Evidence

113 While the first and third Ladd v Marshall conditions are satisfied, I decline to grant leave to adduce the SCH 80 Evidence. I see no reason to allow the application since the second Ladd v Marshall condition is not fulfilled. Namely: (a) the respondent is not disputing the very fact that the SCH 80 Evidence seeks to prove - that the SCH 80 Terms are general descriptors; and (b) even if the SCH 80 Terms are general descriptors, as explained above at [103]-[106], there is another common identifier of the goods being sold in the Respondent-Agru Tech Invoices and Agru Tech-Singapore Consumers Invoices which show that the respondent's goods were being sold by Agru Tech to other Singapore consumers.
Conclusion

114 I conclude by emphasising the importance of two points:
(a) First, parties ought to produce all relevant evidence for opposition proceedings before the TM Registrar. Parties should not take the position that because opposition proceedings concern the registration of trade marks, leave will always be granted by the High Court to adduce further evidence in an appeal.
(b) Second, parties must exercise discipline in drafting a Notice of Opposition and Counter-statement to clearly and concisely state the grounds each party relies on such that the real issues in dispute can be brought to light and the right evidence adduced. All trade marks relied on (whether registered or unregistered) must be specifically stated with the relevant details.
115 For all the foregoing reasons, SUM 1081 is dismissed. It follows that the respondent's affidavits in reply to the applicant's affidavits filed in support of its application in SUM 1081 are also inadmissible for the purposes of TA 2/2021. I will hear parties on costs separately.
Dedar Singh Gill
Judge of the High Court
Lauw Yu An Nicholas Lynwood and Quek Yi Liang Daniel (Guo Yiliang Daniel) (Rajah & Tann Singapore LLP) for the applicant;
Chew Lixian Ashley
(Ella Cheong LLC) for the respondent.
